File: NPB3.1-MZ/NPB3.1-MZ-SER/BT-MZ/x_solve.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine x_solve(rho_i, qs, square, u, rhs, nx, nxmax, ny, nz)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     
c     Performs line solves in X direction by first factoring
c     the block-tridiagonal matrix into an upper triangular matrix, 
c     and then performing back substitution to solve for the unknow
c     vectors of each line.  
c     
c     Make sure we treat elements zero to cell_size in the direction
c     of the sweep.
c     
c---------------------------------------------------------------------

      include 'header.h'

      integer nx, nxmax, ny, nz
      double precision rho_i (  0:nxmax-1,0:ny-1,0:nz-1), 
     $                 qs    (  0:nxmax-1,0:ny-1,0:nz-1), 
     $                 square(  0:nxmax-1,0:ny-1,0:nz-1), 
     $                 u     (5,0:nxmax-1,0:ny-1,0:nz-1),
     $                 rhs   (5,0:nxmax-1,0:ny-1,0:nz-1)

      integer i,j,k,m,n,isize

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      if (timeron) call timer_start(t_xsolve)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     This function computes the left hand side in the xi-direction
c---------------------------------------------------------------------

      isize = nx-1

c---------------------------------------------------------------------
c     determine a (labeled f) and n jacobians
c---------------------------------------------------------------------
      do k = 1, nz-2
         do j = 1, ny-2
            do i = 0, isize

               tmp1 = rho_i(i,j,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2
c---------------------------------------------------------------------
c     
c---------------------------------------------------------------------
               fjac(1,1,i) = 0.d0
               fjac(1,2,i) = 1.d0
               fjac(1,3,i) = 0.d0
               fjac(1,4,i) = 0.d0
               fjac(1,5,i) = 0.d0

               fjac(2,1,i) = -(u(2,i,j,k) * tmp2 * 
     >              u(2,i,j,k))
     >              + c2 * qs(i,j,k)
               fjac(2,2,i) = ( 2.d0 - c2 )
     >              * ( u(2,i,j,k) / u(1,i,j,k) )
               fjac(2,3,i) = - c2 * ( u(3,i,j,k) * tmp1 )
               fjac(2,4,i) = - c2 * ( u(4,i,j,k) * tmp1 )
               fjac(2,5,i) = c2

               fjac(3,1,i) = - ( u(2,i,j,k)*u(3,i,j,k) ) * tmp2
               fjac(3,2,i) = u(3,i,j,k) * tmp1
               fjac(3,3,i) = u(2,i,j,k) * tmp1
               fjac(3,4,i) = 0.d0
               fjac(3,5,i) = 0.d0

               fjac(4,1,i) = - ( u(2,i,j,k)*u(4,i,j,k) ) * tmp2
               fjac(4,2,i) = u(4,i,j,k) * tmp1
               fjac(4,3,i) = 0.d0
               fjac(4,4,i) = u(2,i,j,k) * tmp1
               fjac(4,5,i) = 0.d0

               fjac(5,1,i) = ( c2 * 2.0d0 * square(i,j,k)
     >              - c1 * u(5,i,j,k) )
     >              * ( u(2,i,j,k) * tmp2 )
               fjac(5,2,i) = c1 *  u(5,i,j,k) * tmp1 
     >              - c2
     >              * ( u(2,i,j,k)*u(2,i,j,k) * tmp2
     >              + qs(i,j,k) )
               fjac(5,3,i) = - c2 * ( u(3,i,j,k)*u(2,i,j,k) )
     >              * tmp2
               fjac(5,4,i) = - c2 * ( u(4,i,j,k)*u(2,i,j,k) )
     >              * tmp2
               fjac(5,5,i) = c1 * ( u(2,i,j,k) * tmp1 )

               njac(1,1,i) = 0.d0
               njac(1,2,i) = 0.d0
               njac(1,3,i) = 0.d0
               njac(1,4,i) = 0.d0
               njac(1,5,i) = 0.d0

               njac(2,1,i) = - con43 * c3c4 * tmp2 * u(2,i,j,k)
               njac(2,2,i) =   con43 * c3c4 * tmp1
               njac(2,3,i) =   0.d0
               njac(2,4,i) =   0.d0
               njac(2,5,i) =   0.d0

               njac(3,1,i) = - c3c4 * tmp2 * u(3,i,j,k)
               njac(3,2,i) =   0.d0
               njac(3,3,i) =   c3c4 * tmp1
               njac(3,4,i) =   0.d0
               njac(3,5,i) =   0.d0

               njac(4,1,i) = - c3c4 * tmp2 * u(4,i,j,k)
               njac(4,2,i) =   0.d0 
               njac(4,3,i) =   0.d0
               njac(4,4,i) =   c3c4 * tmp1
               njac(4,5,i) =   0.d0

               njac(5,1,i) = - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (u(2,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(3,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(4,i,j,k)**2)
     >              - c1345 * tmp2 * u(5,i,j,k)

               njac(5,2,i) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * u(2,i,j,k)
               njac(5,3,i) = ( c3c4 - c1345 ) * tmp2 * u(3,i,j,k)
               njac(5,4,i) = ( c3c4 - c1345 ) * tmp2 * u(4,i,j,k)
               njac(5,5,i) = ( c1345 ) * tmp1

            enddo
c---------------------------------------------------------------------
c     now jacobians set, so form left hand side in x direction
c---------------------------------------------------------------------
            call lhsinit(lhs, isize)
            do i = 1, isize-1

               tmp1 = dt * tx1
               tmp2 = dt * tx2

               lhs(1,1,aa,i) = - tmp2 * fjac(1,1,i-1)
     >              - tmp1 * njac(1,1,i-1)
     >              - tmp1 * dx1 
               lhs(1,2,aa,i) = - tmp2 * fjac(1,2,i-1)
     >              - tmp1 * njac(1,2,i-1)
               lhs(1,3,aa,i) = - tmp2 * fjac(1,3,i-1)
     >              - tmp1 * njac(1,3,i-1)
               lhs(1,4,aa,i) = - tmp2 * fjac(1,4,i-1)
     >              - tmp1 * njac(1,4,i-1)
               lhs(1,5,aa,i) = - tmp2 * fjac(1,5,i-1)
     >              - tmp1 * njac(1,5,i-1)

               lhs(2,1,aa,i) = - tmp2 * fjac(2,1,i-1)
     >              - tmp1 * njac(2,1,i-1)
               lhs(2,2,aa,i) = - tmp2 * fjac(2,2,i-1)
     >              - tmp1 * njac(2,2,i-1)
     >              - tmp1 * dx2
               lhs(2,3,aa,i) = - tmp2 * fjac(2,3,i-1)
     >              - tmp1 * njac(2,3,i-1)
               lhs(2,4,aa,i) = - tmp2 * fjac(2,4,i-1)
     >              - tmp1 * njac(2,4,i-1)
               lhs(2,5,aa,i) = - tmp2 * fjac(2,5,i-1)
     >              - tmp1 * njac(2,5,i-1)

               lhs(3,1,aa,i) = - tmp2 * fjac(3,1,i-1)
     >              - tmp1 * njac(3,1,i-1)
               lhs(3,2,aa,i) = - tmp2 * fjac(3,2,i-1)
     >              - tmp1 * njac(3,2,i-1)
               lhs(3,3,aa,i) = - tmp2 * fjac(3,3,i-1)
     >              - tmp1 * njac(3,3,i-1)
     >              - tmp1 * dx3 
               lhs(3,4,aa,i) = - tmp2 * fjac(3,4,i-1)
     >              - tmp1 * njac(3,4,i-1)
               lhs(3,5,aa,i) = - tmp2 * fjac(3,5,i-1)
     >              - tmp1 * njac(3,5,i-1)

               lhs(4,1,aa,i) = - tmp2 * fjac(4,1,i-1)
     >              - tmp1 * njac(4,1,i-1)
               lhs(4,2,aa,i) = - tmp2 * fjac(4,2,i-1)
     >              - tmp1 * njac(4,2,i-1)
               lhs(4,3,aa,i) = - tmp2 * fjac(4,3,i-1)
     >              - tmp1 * njac(4,3,i-1)
               lhs(4,4,aa,i) = - tmp2 * fjac(4,4,i-1)
     >              - tmp1 * njac(4,4,i-1)
     >              - tmp1 * dx4
               lhs(4,5,aa,i) = - tmp2 * fjac(4,5,i-1)
     >              - tmp1 * njac(4,5,i-1)

               lhs(5,1,aa,i) = - tmp2 * fjac(5,1,i-1)
     >              - tmp1 * njac(5,1,i-1)
               lhs(5,2,aa,i) = - tmp2 * fjac(5,2,i-1)
     >              - tmp1 * njac(5,2,i-1)
               lhs(5,3,aa,i) = - tmp2 * fjac(5,3,i-1)
     >              - tmp1 * njac(5,3,i-1)
               lhs(5,4,aa,i) = - tmp2 * fjac(5,4,i-1)
     >              - tmp1 * njac(5,4,i-1)
               lhs(5,5,aa,i) = - tmp2 * fjac(5,5,i-1)
     >              - tmp1 * njac(5,5,i-1)
     >              - tmp1 * dx5

               lhs(1,1,bb,i) = 1.d0
     >              + tmp1 * 2.d0 * njac(1,1,i)
     >              + tmp1 * 2.d0 * dx1
               lhs(1,2,bb,i) = tmp1 * 2.d0 * njac(1,2,i)
               lhs(1,3,bb,i) = tmp1 * 2.d0 * njac(1,3,i)
               lhs(1,4,bb,i) = tmp1 * 2.d0 * njac(1,4,i)
               lhs(1,5,bb,i) = tmp1 * 2.d0 * njac(1,5,i)

               lhs(2,1,bb,i) = tmp1 * 2.d0 * njac(2,1,i)
               lhs(2,2,bb,i) = 1.d0
     >              + tmp1 * 2.d0 * njac(2,2,i)
     >              + tmp1 * 2.d0 * dx2
               lhs(2,3,bb,i) = tmp1 * 2.d0 * njac(2,3,i)
               lhs(2,4,bb,i) = tmp1 * 2.d0 * njac(2,4,i)
               lhs(2,5,bb,i) = tmp1 * 2.d0 * njac(2,5,i)

               lhs(3,1,bb,i) = tmp1 * 2.d0 * njac(3,1,i)
               lhs(3,2,bb,i) = tmp1 * 2.d0 * njac(3,2,i)
               lhs(3,3,bb,i) = 1.d0
     >              + tmp1 * 2.d0 * njac(3,3,i)
     >              + tmp1 * 2.d0 * dx3
               lhs(3,4,bb,i) = tmp1 * 2.d0 * njac(3,4,i)
               lhs(3,5,bb,i) = tmp1 * 2.d0 * njac(3,5,i)

               lhs(4,1,bb,i) = tmp1 * 2.d0 * njac(4,1,i)
               lhs(4,2,bb,i) = tmp1 * 2.d0 * njac(4,2,i)
               lhs(4,3,bb,i) = tmp1 * 2.d0 * njac(4,3,i)
               lhs(4,4,bb,i) = 1.d0
     >              + tmp1 * 2.d0 * njac(4,4,i)
     >              + tmp1 * 2.d0 * dx4
               lhs(4,5,bb,i) = tmp1 * 2.d0 * njac(4,5,i)

               lhs(5,1,bb,i) = tmp1 * 2.d0 * njac(5,1,i)
               lhs(5,2,bb,i) = tmp1 * 2.d0 * njac(5,2,i)
               lhs(5,3,bb,i) = tmp1 * 2.d0 * njac(5,3,i)
               lhs(5,4,bb,i) = tmp1 * 2.d0 * njac(5,4,i)
               lhs(5,5,bb,i) = 1.d0
     >              + tmp1 * 2.d0 * njac(5,5,i)
     >              + tmp1 * 2.d0 * dx5

               lhs(1,1,cc,i) =  tmp2 * fjac(1,1,i+1)
     >              - tmp1 * njac(1,1,i+1)
     >              - tmp1 * dx1
               lhs(1,2,cc,i) =  tmp2 * fjac(1,2,i+1)
     >              - tmp1 * njac(1,2,i+1)
               lhs(1,3,cc,i) =  tmp2 * fjac(1,3,i+1)
     >              - tmp1 * njac(1,3,i+1)
               lhs(1,4,cc,i) =  tmp2 * fjac(1,4,i+1)
     >              - tmp1 * njac(1,4,i+1)
               lhs(1,5,cc,i) =  tmp2 * fjac(1,5,i+1)
     >              - tmp1 * njac(1,5,i+1)

               lhs(2,1,cc,i) =  tmp2 * fjac(2,1,i+1)
     >              - tmp1 * njac(2,1,i+1)
               lhs(2,2,cc,i) =  tmp2 * fjac(2,2,i+1)
     >              - tmp1 * njac(2,2,i+1)
     >              - tmp1 * dx2
               lhs(2,3,cc,i) =  tmp2 * fjac(2,3,i+1)
     >              - tmp1 * njac(2,3,i+1)
               lhs(2,4,cc,i) =  tmp2 * fjac(2,4,i+1)
     >              - tmp1 * njac(2,4,i+1)
               lhs(2,5,cc,i) =  tmp2 * fjac(2,5,i+1)
     >              - tmp1 * njac(2,5,i+1)

               lhs(3,1,cc,i) =  tmp2 * fjac(3,1,i+1)
     >              - tmp1 * njac(3,1,i+1)
               lhs(3,2,cc,i) =  tmp2 * fjac(3,2,i+1)
     >              - tmp1 * njac(3,2,i+1)
               lhs(3,3,cc,i) =  tmp2 * fjac(3,3,i+1)
     >              - tmp1 * njac(3,3,i+1)
     >              - tmp1 * dx3
               lhs(3,4,cc,i) =  tmp2 * fjac(3,4,i+1)
     >              - tmp1 * njac(3,4,i+1)
               lhs(3,5,cc,i) =  tmp2 * fjac(3,5,i+1)
     >              - tmp1 * njac(3,5,i+1)

               lhs(4,1,cc,i) =  tmp2 * fjac(4,1,i+1)
     >              - tmp1 * njac(4,1,i+1)
               lhs(4,2,cc,i) =  tmp2 * fjac(4,2,i+1)
     >              - tmp1 * njac(4,2,i+1)
               lhs(4,3,cc,i) =  tmp2 * fjac(4,3,i+1)
     >              - tmp1 * njac(4,3,i+1)
               lhs(4,4,cc,i) =  tmp2 * fjac(4,4,i+1)
     >              - tmp1 * njac(4,4,i+1)
     >              - tmp1 * dx4
               lhs(4,5,cc,i) =  tmp2 * fjac(4,5,i+1)
     >              - tmp1 * njac(4,5,i+1)

               lhs(5,1,cc,i) =  tmp2 * fjac(5,1,i+1)
     >              - tmp1 * njac(5,1,i+1)
               lhs(5,2,cc,i) =  tmp2 * fjac(5,2,i+1)
     >              - tmp1 * njac(5,2,i+1)
               lhs(5,3,cc,i) =  tmp2 * fjac(5,3,i+1)
     >              - tmp1 * njac(5,3,i+1)
               lhs(5,4,cc,i) =  tmp2 * fjac(5,4,i+1)
     >              - tmp1 * njac(5,4,i+1)
               lhs(5,5,cc,i) =  tmp2 * fjac(5,5,i+1)
     >              - tmp1 * njac(5,5,i+1)
     >              - tmp1 * dx5

            enddo

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     performs gaussian elimination on this cell.
c     
c     assumes that unpacking routines for non-first cells 
c     preload C' and rhs' from previous cell.
c     
c     assumed send happens outside this routine, but that
c     c'(IMAX) and rhs'(IMAX) will be sent to next cell
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     outer most do loops - sweeping in i direction
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     multiply c(0,j,k) by b_inverse and copy back to c
c     multiply rhs(0) by b_inverse(0) and copy to rhs
c---------------------------------------------------------------------
            call binvcrhs( lhs(1,1,bb,0),
     >                        lhs(1,1,cc,0),
     >                        rhs(1,0,j,k) )

c---------------------------------------------------------------------
c     begin inner most do loop
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
            do i=1,isize-1

c---------------------------------------------------------------------
c     rhs(i) = rhs(i) - A*rhs(i-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,i),
     >                         rhs(1,i-1,j,k),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(i) = B(i) - C(i-1)*A(i)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,i),
     >                         lhs(1,1,cc,i-1),
     >                         lhs(1,1,bb,i))


c---------------------------------------------------------------------

File: programs/npb-bt/src/main.rs
fn x_solve(
    rho_i: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    fjac: &mut [[[f64; 5]; 5]],
    njac: &mut [[[f64; 5]; 5]],
    lhs: &mut [[[[f64; 5]; 5]; 3]],
    rhs: &mut [[[[f64; 5]; IMAXP + 1]; JMAXP + 1]],
    u: &[[[[f64; 5]; IMAXP + 1]; JMAXP + 1]],
    qs: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    square: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    timers: &mut Timer,
) {
    if TIMERS {
        timers.start(T_XSOLVE);
    }
    /*
     * ---------------------------------------------------------------------
     * this function computes the left hand side in the xi-direction
     * ---------------------------------------------------------------------
     */
    let isize = GRID_POINTS[0] - 1;
    /*
     * ---------------------------------------------------------------------
     * determine a (labeled f) and n jacobians
     * ---------------------------------------------------------------------
     */
    for k in 1..GRID_POINTS[2] - 1 {
        for j in 1..GRID_POINTS[1] - 1 {
            for i in 0..isize + 1 {
                let tmp1 = rho_i[k][j][i];
                let tmp2 = tmp1 * tmp1;
                let tmp3 = tmp1 * tmp2;
                fjac[i][0][0] = 0.0;
                fjac[i][1][0] = 1.0;
                fjac[i][2][0] = 0.0;
                fjac[i][3][0] = 0.0;
                fjac[i][4][0] = 0.0;
                fjac[i][0][1] = -(u[k][j][i][1] * tmp2 * u[k][j][i][1]) + C2 * qs[k][j][i];
                fjac[i][1][1] = (2.0 - C2) * (u[k][j][i][1] / u[k][j][i][0]);
                fjac[i][2][1] = -C2 * (u[k][j][i][2] * tmp1);
                fjac[i][3][1] = -C2 * (u[k][j][i][3] * tmp1);
                fjac[i][4][1] = C2;
                fjac[i][0][2] = -(u[k][j][i][1] * u[k][j][i][2]) * tmp2;
                fjac[i][1][2] = u[k][j][i][2] * tmp1;
                fjac[i][2][2] = u[k][j][i][1] * tmp1;
                fjac[i][3][2] = 0.0;
                fjac[i][4][2] = 0.0;
                fjac[i][0][3] = -(u[k][j][i][1] * u[k][j][i][3]) * tmp2;
                fjac[i][1][3] = u[k][j][i][3] * tmp1;
                fjac[i][2][3] = 0.0;
                fjac[i][3][3] = u[k][j][i][1] * tmp1;
                fjac[i][4][3] = 0.0;
                fjac[i][0][4] =
                    (C2 * 2.0 * square[k][j][i] - C1 * u[k][j][i][4]) * (u[k][j][i][1] * tmp2);
                fjac[i][1][4] = C1 * u[k][j][i][4] * tmp1
                    - C2 * (u[k][j][i][1] * u[k][j][i][1] * tmp2 + qs[k][j][i]);
                fjac[i][2][4] = -C2 * (u[k][j][i][2] * u[k][j][i][1]) * tmp2;
                fjac[i][3][4] = -C2 * (u[k][j][i][3] * u[k][j][i][1]) * tmp2;
                fjac[i][4][4] = C1 * (u[k][j][i][1] * tmp1);
                njac[i][0][0] = 0.0;
                njac[i][1][0] = 0.0;
                njac[i][2][0] = 0.0;
                njac[i][3][0] = 0.0;
                njac[i][4][0] = 0.0;
                njac[i][0][1] = -CON43 * C3C4 * tmp2 * u[k][j][i][1];
                njac[i][1][1] = CON43 * C3C4 * tmp1;
                njac[i][2][1] = 0.0;
                njac[i][3][1] = 0.0;
                njac[i][4][1] = 0.0;
                njac[i][0][2] = -C3C4 * tmp2 * u[k][j][i][2];
                njac[i][1][2] = 0.0;
                njac[i][2][2] = C3C4 * tmp1;
                njac[i][3][2] = 0.0;
                njac[i][4][2] = 0.0;
                njac[i][0][3] = -C3C4 * tmp2 * u[k][j][i][3];
                njac[i][1][3] = 0.0;
                njac[i][2][3] = 0.0;
                njac[i][3][3] = C3C4 * tmp1;
                njac[i][4][3] = 0.0;
                njac[i][0][4] = -(CON43 * C3C4 - C1345) * tmp3 * (u[k][j][i][1] * u[k][j][i][1])
                    - (C3C4 - C1345) * tmp3 * (u[k][j][i][2] * u[k][j][i][2])
                    - (C3C4 - C1345) * tmp3 * (u[k][j][i][3] * u[k][j][i][3])
                    - C1345 * tmp2 * u[k][j][i][4];
                njac[i][1][4] = (CON43 * C3C4 - C1345) * tmp2 * u[k][j][i][1];
                njac[i][2][4] = (C3C4 - C1345) * tmp2 * u[k][j][i][2];
                njac[i][3][4] = (C3C4 - C1345) * tmp2 * u[k][j][i][3];
                njac[i][4][4] = (C1345) * tmp1;
            }
            /*
             * ---------------------------------------------------------------------
             * now jacobians set, so form left hand side in x direction
             * ---------------------------------------------------------------------
             */
            lhsinit(&mut lhs[..], isize);
            for i in 1..isize {
                let tmp1 = DT_DEFAULT * TX1;
                let tmp2 = DT_DEFAULT * TX2;
                lhs[i][AA][0][0] =
                    -tmp2 * fjac[i - 1][0][0] - tmp1 * njac[i - 1][0][0] - tmp1 * DX1;
                lhs[i][AA][1][0] = -tmp2 * fjac[i - 1][1][0] - tmp1 * njac[i - 1][1][0];
                lhs[i][AA][2][0] = -tmp2 * fjac[i - 1][2][0] - tmp1 * njac[i - 1][2][0];
                lhs[i][AA][3][0] = -tmp2 * fjac[i - 1][3][0] - tmp1 * njac[i - 1][3][0];
                lhs[i][AA][4][0] = -tmp2 * fjac[i - 1][4][0] - tmp1 * njac[i - 1][4][0];
                lhs[i][AA][0][1] = -tmp2 * fjac[i - 1][0][1] - tmp1 * njac[i - 1][0][1];
                lhs[i][AA][1][1] =
                    -tmp2 * fjac[i - 1][1][1] - tmp1 * njac[i - 1][1][1] - tmp1 * DX2;
                lhs[i][AA][2][1] = -tmp2 * fjac[i - 1][2][1] - tmp1 * njac[i - 1][2][1];
                lhs[i][AA][3][1] = -tmp2 * fjac[i - 1][3][1] - tmp1 * njac[i - 1][3][1];
                lhs[i][AA][4][1] = -tmp2 * fjac[i - 1][4][1] - tmp1 * njac[i - 1][4][1];
                lhs[i][AA][0][2] = -tmp2 * fjac[i - 1][0][2] - tmp1 * njac[i - 1][0][2];
                lhs[i][AA][1][2] = -tmp2 * fjac[i - 1][1][2] - tmp1 * njac[i - 1][1][2];
                lhs[i][AA][2][2] =
                    -tmp2 * fjac[i - 1][2][2] - tmp1 * njac[i - 1][2][2] - tmp1 * DX3;
                lhs[i][AA][3][2] = -tmp2 * fjac[i - 1][3][2] - tmp1 * njac[i - 1][3][2];
                lhs[i][AA][4][2] = -tmp2 * fjac[i - 1][4][2] - tmp1 * njac[i - 1][4][2];
                lhs[i][AA][0][3] = -tmp2 * fjac[i - 1][0][3] - tmp1 * njac[i - 1][0][3];
                lhs[i][AA][1][3] = -tmp2 * fjac[i - 1][1][3] - tmp1 * njac[i - 1][1][3];
                lhs[i][AA][2][3] = -tmp2 * fjac[i - 1][2][3] - tmp1 * njac[i - 1][2][3];
                lhs[i][AA][3][3] =
                    -tmp2 * fjac[i - 1][3][3] - tmp1 * njac[i - 1][3][3] - tmp1 * DX4;
                lhs[i][AA][4][3] = -tmp2 * fjac[i - 1][4][3] - tmp1 * njac[i - 1][4][3];
                lhs[i][AA][0][4] = -tmp2 * fjac[i - 1][0][4] - tmp1 * njac[i - 1][0][4];
                lhs[i][AA][1][4] = -tmp2 * fjac[i - 1][1][4] - tmp1 * njac[i - 1][1][4];
                lhs[i][AA][2][4] = -tmp2 * fjac[i - 1][2][4] - tmp1 * njac[i - 1][2][4];
                lhs[i][AA][3][4] = -tmp2 * fjac[i - 1][3][4] - tmp1 * njac[i - 1][3][4];
                lhs[i][AA][4][4] =
                    -tmp2 * fjac[i - 1][4][4] - tmp1 * njac[i - 1][4][4] - tmp1 * DX5;
                lhs[i][BB][0][0] = 1.0 + tmp1 * 2.0 * njac[i][0][0] + tmp1 * 2.0 * DX1;
                lhs[i][BB][1][0] = tmp1 * 2.0 * njac[i][1][0];
                lhs[i][BB][2][0] = tmp1 * 2.0 * njac[i][2][0];
                lhs[i][BB][3][0] = tmp1 * 2.0 * njac[i][3][0];
                lhs[i][BB][4][0] = tmp1 * 2.0 * njac[i][4][0];
                lhs[i][BB][0][1] = tmp1 * 2.0 * njac[i][0][1];
                lhs[i][BB][1][1] = 1.0 + tmp1 * 2.0 * njac[i][1][1] + tmp1 * 2.0 * DX2;
                lhs[i][BB][2][1] = tmp1 * 2.0 * njac[i][2][1];
                lhs[i][BB][3][1] = tmp1 * 2.0 * njac[i][3][1];
                lhs[i][BB][4][1] = tmp1 * 2.0 * njac[i][4][1];
                lhs[i][BB][0][2] = tmp1 * 2.0 * njac[i][0][2];
                lhs[i][BB][1][2] = tmp1 * 2.0 * njac[i][1][2];
                lhs[i][BB][2][2] = 1.0 + tmp1 * 2.0 * njac[i][2][2] + tmp1 * 2.0 * DX3;
                lhs[i][BB][3][2] = tmp1 * 2.0 * njac[i][3][2];
                lhs[i][BB][4][2] = tmp1 * 2.0 * njac[i][4][2];
                lhs[i][BB][0][3] = tmp1 * 2.0 * njac[i][0][3];
                lhs[i][BB][1][3] = tmp1 * 2.0 * njac[i][1][3];
                lhs[i][BB][2][3] = tmp1 * 2.0 * njac[i][2][3];
                lhs[i][BB][3][3] = 1.0 + tmp1 * 2.0 * njac[i][3][3] + tmp1 * 2.0 * DX4;
                lhs[i][BB][4][3] = tmp1 * 2.0 * njac[i][4][3];
                lhs[i][BB][0][4] = tmp1 * 2.0 * njac[i][0][4];
                lhs[i][BB][1][4] = tmp1 * 2.0 * njac[i][1][4];
                lhs[i][BB][2][4] = tmp1 * 2.0 * njac[i][2][4];
                lhs[i][BB][3][4] = tmp1 * 2.0 * njac[i][3][4];
                lhs[i][BB][4][4] = 1.0 + tmp1 * 2.0 * njac[i][4][4] + tmp1 * 2.0 * DX5;
                lhs[i][CC][0][0] = tmp2 * fjac[i + 1][0][0] - tmp1 * njac[i + 1][0][0] - tmp1 * DX1;
                lhs[i][CC][1][0] = tmp2 * fjac[i + 1][1][0] - tmp1 * njac[i + 1][1][0];
                lhs[i][CC][2][0] = tmp2 * fjac[i + 1][2][0] - tmp1 * njac[i + 1][2][0];
                lhs[i][CC][3][0] = tmp2 * fjac[i + 1][3][0] - tmp1 * njac[i + 1][3][0];
                lhs[i][CC][4][0] = tmp2 * fjac[i + 1][4][0] - tmp1 * njac[i + 1][4][0];
                lhs[i][CC][0][1] = tmp2 * fjac[i + 1][0][1] - tmp1 * njac[i + 1][0][1];
                lhs[i][CC][1][1] = tmp2 * fjac[i + 1][1][1] - tmp1 * njac[i + 1][1][1] - tmp1 * DX2;
                lhs[i][CC][2][1] = tmp2 * fjac[i + 1][2][1] - tmp1 * njac[i + 1][2][1];
                lhs[i][CC][3][1] = tmp2 * fjac[i + 1][3][1] - tmp1 * njac[i + 1][3][1];
                lhs[i][CC][4][1] = tmp2 * fjac[i + 1][4][1] - tmp1 * njac[i + 1][4][1];
                lhs[i][CC][0][2] = tmp2 * fjac[i + 1][0][2] - tmp1 * njac[i + 1][0][2];
                lhs[i][CC][1][2] = tmp2 * fjac[i + 1][1][2] - tmp1 * njac[i + 1][1][2];
                lhs[i][CC][2][2] = tmp2 * fjac[i + 1][2][2] - tmp1 * njac[i + 1][2][2] - tmp1 * DX3;
                lhs[i][CC][3][2] = tmp2 * fjac[i + 1][3][2] - tmp1 * njac[i + 1][3][2];
                lhs[i][CC][4][2] = tmp2 * fjac[i + 1][4][2] - tmp1 * njac[i + 1][4][2];
                lhs[i][CC][0][3] = tmp2 * fjac[i + 1][0][3] - tmp1 * njac[i + 1][0][3];
                lhs[i][CC][1][3] = tmp2 * fjac[i + 1][1][3] - tmp1 * njac[i + 1][1][3];
                lhs[i][CC][2][3] = tmp2 * fjac[i + 1][2][3] - tmp1 * njac[i + 1][2][3];
                lhs[i][CC][3][3] = tmp2 * fjac[i + 1][3][3] - tmp1 * njac[i + 1][3][3] - tmp1 * DX4;
                lhs[i][CC][4][3] = tmp2 * fjac[i + 1][4][3] - tmp1 * njac[i + 1][4][3];
                lhs[i][CC][0][4] = tmp2 * fjac[i + 1][0][4] - tmp1 * njac[i + 1][0][4];
                lhs[i][CC][1][4] = tmp2 * fjac[i + 1][1][4] - tmp1 * njac[i + 1][1][4];
                lhs[i][CC][2][4] = tmp2 * fjac[i + 1][2][4] - tmp1 * njac[i + 1][2][4];
                lhs[i][CC][3][4] = tmp2 * fjac[i + 1][3][4] - tmp1 * njac[i + 1][3][4];
                lhs[i][CC][4][4] = tmp2 * fjac[i + 1][4][4] - tmp1 * njac[i + 1][4][4] - tmp1 * DX5;
            }
            /*
             * ---------------------------------------------------------------------
             * performs guaussian elimination on this cell.
             *
             * assumes that unpacking routines for non-first cells
             * preload C' and rhs' from previous cell.
             *
             * assumed send happens outside this routine, but that
             * c'(IMAX) and rhs'(IMAX) will be sent to next cell
             * ---------------------------------------------------------------------
             * outer most do loops - sweeping in i direction
             * ---------------------------------------------------------------------
             * multiply c(0,j,k) by b_inverse and copy back to c
             * multiply rhs(0) by b_inverse(0) and copy to rhs
             * ---------------------------------------------------------------------
             */
            binvcrhs(&mut lhs[..], 0, BB, 0, CC, &mut rhs[k][j][0][..]);
            /*
             * ---------------------------------------------------------------------
             * begin inner most do loop
             * do all the elements of the cell unless last
             * ---------------------------------------------------------------------
             */
            for i in 1..isize {
                /*
                 * -------------------------------------------------------------------
                 * rhs(i) = rhs(i) - A*rhs(i-1)
                 * -------------------------------------------------------------------
                 */
                matvec_sub(&mut lhs[i][AA][..], &mut rhs[..], k, j, i - 1, k, j, i);

                /*
                 * -------------------------------------------------------------------
                 * B(i) = B(i) - C(i-1)*A(i)
                 * -------------------------------------------------------------------
                 */
                matmul_sub(&mut lhs[..], i, AA, i - 1, CC, i, BB);
                /*
                 * -------------------------------------------------------------------
