File: npbmz/src/z_solve.F
!     rhs(k) = rhs(k) - A*rhs(k-1)
!---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,k),
     >                         rtmp(1,k-1),rtmp(1,k))

!---------------------------------------------------------------------
!     B(k) = B(k) - C(k-1)*A(k)
!     call matmul_sub(aa,i,j,k,c,cc,i,j,k-1,c,bb,i,j,k)
!---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,k),
     >                         lhs(1,1,cc,k-1),
     >                         lhs(1,1,bb,k))

!---------------------------------------------------------------------
!     multiply c(i,j,k) by b_inverse and copy back to c
!     multiply rhs(i,j,1) by b_inverse(i,j,1) and copy to rhs
!---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,k),
     >                        lhs(1,1,cc,k),
     >                        rtmp(1,k) )

            enddo

!---------------------------------------------------------------------
!     Now finish up special cases for last cell
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     rhs(ksize) = rhs(ksize) - A*rhs(ksize-1)
!---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,ksize),
     >                         rtmp(1,ksize-1),rtmp(1,ksize))

!---------------------------------------------------------------------
!     B(ksize) = B(ksize) - C(ksize-1)*A(ksize)
!     call matmul_sub(aa,i,j,ksize,c,
!     $              cc,i,j,ksize-1,c,bb,i,j,ksize)
!---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,ksize),
     >                         lhs(1,1,cc,ksize-1),
     >                         lhs(1,1,bb,ksize))

!---------------------------------------------------------------------
!     multiply rhs(ksize) by b_inverse(ksize) and copy to rhs
!---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,ksize),
     >                       rtmp(1,ksize) )


!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     back solve: if last cell, then generate U(ksize)=rhs(ksize)
!     else assume U(ksize) is loaded in un pack backsub_info
!     so just use it
!     after call u(kstart) will be sent to next cell
!---------------------------------------------------------------------

            do k=ksize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rtmp(m,k) = rtmp(m,k) 
     >                    - lhs(m,n,cc,k)*rtmp(n,k+1)
                  enddo
                  rhs(m,i,j,k) = rtmp(m,k) 
               enddo
            enddo

         enddo
      enddo
!$OMP END DO nowait
!$OMP END PARALLEL
      if (timeron) call timer_stop(t_zsolve)

      return
      end

File: programs/npb-bt/src/main.rs
                 * rhs(k) = rhs(k) - A*rhs(k-1)
                 * -------------------------------------------------------------------
                 */
                matvec_sub(&mut lhs[k][AA][..], &mut rhs[..], k - 1, j, i, k, j, i);
                /*
                 * -------------------------------------------------------------------
                 * B(k) = B(k) - C(k-1)*A(k)
                 * matmul_sub(aa,i,j,k,c,cc,i,j,k-1,c,bb,i,j,k)
                 * --------------------------------------------------------------------
                 */
                matmul_sub(&mut lhs[..], k, AA, k - 1, CC, k, BB);
                /*
                 * -------------------------------------------------------------------
                 * multiply c(i,j,k) by b_inverse and copy back to c
                 * multiply rhs(i,j,1) by b_inverse(i,j,1) and copy to rhs
                 * -------------------------------------------------------------------
                 */
                binvcrhs(&mut lhs[..], k, BB, k, CC, &mut rhs[k][j][i][..]);
            }
            /*
             * ---------------------------------------------------------------------
             * now finish up special cases for last cell
             * ---------------------------------------------------------------------
             * rhs(ksize) = rhs(ksize) - A*rhs(ksize-1)
             * ---------------------------------------------------------------------
             */
            matvec_sub(
                &mut lhs[ksize][AA][..],
                &mut rhs[..],
                ksize - 1,
                j,
                i,
                ksize,
                j,
                i,
            );
            /*
             * ---------------------------------------------------------------------
             * B(ksize) = B(ksize) - C(ksize-1)*A(ksize)
             * matmul_sub(aa,i,j,ksize,c,
             * $ cc,i,j,ksize-1,c,bb,i,j,ksize)
             * ---------------------------------------------------------------------
             */
            matmul_sub(&mut lhs[..], ksize, AA, ksize - 1, CC, ksize, BB);
            /*
             * ---------------------------------------------------------------------
             * multiply rhs(ksize) by b_inverse(ksize) and copy to rhs
             * ---------------------------------------------------------------------
             */
            binvrhs(&mut lhs[ksize][BB][..], &mut rhs[ksize][j][i][..]);
            /*
             * ---------------------------------------------------------------------
             * back solve: if last cell, then generate U(ksize)=rhs(ksize)
             * else assume U(ksize) is loaded in un pack backsub_info
             * so just use it
             * after u(kstart) will be sent to next cell
             * ---------------------------------------------------------------------
             */
            for k in (0..ksize).rev() {
                for m in 0..BLOCK_SIZE as usize {
                    for n in 0..BLOCK_SIZE as usize {
                        rhs[k][j][i][m] = rhs[k][j][i][m] - lhs[k][CC][n][m] * rhs[k + 1][j][i][n];
                    }
                }
            }
        }
    }
    if TIMERS {
        timers.stop(T_ZSOLVE);
    }
}
