File: NPB3.1-MZ/NPB3.1-MZ-SER/BT-MZ/x_solve.f
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(1,j,k) by b_inverse(1,j,k) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,i),
     >                        lhs(1,1,cc,i),
     >                        rhs(1,i,j,k) )

            enddo

c---------------------------------------------------------------------
c     rhs(isize) = rhs(isize) - A*rhs(isize-1)
c---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,isize),
     >                         rhs(1,isize-1,j,k),rhs(1,isize,j,k))

c---------------------------------------------------------------------
c     B(isize) = B(isize) - C(isize-1)*A(isize)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,isize),
     >                         lhs(1,1,cc,isize-1),
     >                         lhs(1,1,bb,isize))

c---------------------------------------------------------------------
c     multiply rhs() by b_inverse() and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,isize),
     >                       rhs(1,isize,j,k) )


c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(isize)=rhs(isize)
c     else assume U(isize) is loaded in un pack backsub_info
c     so just use it
c     after call u(istart) will be sent to next cell
c---------------------------------------------------------------------

            do i=isize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k) 
     >                    - lhs(m,n,cc,i)*rhs(n,i+1,j,k)
                  enddo
               enddo
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(t_xsolve)

      return
      end

File: programs/npb-bt/src/main.rs
                 * multiply c(i,j,k) by b_inverse and copy back to c
                 * multiply rhs(1,j,k) by b_inverse(1,j,k) and copy to rhs
                 * -------------------------------------------------------------------
                 */
                binvcrhs(&mut lhs[..], i, BB, i, CC, &mut rhs[k][j][i][..]);
            }
            /*
             * ---------------------------------------------------------------------
             * rhs(isize) = rhs(isize) - A*rhs(isize-1)
             * ---------------------------------------------------------------------
             */
            matvec_sub(
                &mut lhs[isize][AA][..],
                &mut rhs[..],
                k,
                j,
                isize - 1,
                k,
                j,
                isize,
            );
            /*
             * ---------------------------------------------------------------------
             * B(isize) = B(isize) - C(isize-1)*A(isize)
             * ---------------------------------------------------------------------
             */
            matmul_sub(&mut lhs[..], isize, AA, isize - 1, CC, isize, BB);
            /*
             * ---------------------------------------------------------------------
             * multiply rhs() by b_inverse() and copy to rhs
             * ---------------------------------------------------------------------
             */
            binvrhs(&mut lhs[isize][BB][..], &mut rhs[k][j][isize][..]);
            /*
             * ---------------------------------------------------------------------
             * back solve: if last cell, then generate U(isize)=rhs(isize)
             * else assume U(isize) is loaded in un pack backsub_info
             * so just use it
             * after u(istart) will be sent to next cell
             * ---------------------------------------------------------------------
             */
            for i in (0..isize).rev() {
                for m in 0..BLOCK_SIZE as usize {
                    for n in 0..BLOCK_SIZE as usize {
                        rhs[k][j][i][m] = rhs[k][j][i][m] - lhs[i][CC][n][m] * rhs[k][j][i + 1][n];
                    }
                }
            }
        }
    }
    if TIMERS {
        timers.stop(T_XSOLVE);
    }
}
