File: bt_serial/bt_serial.f90
      subroutine exact_rhs ( )

!*****************************************************************************80
!
!! EXACT_RHS computes the right hand side based on exact solution.
!

      include 'header.h'

      double precision dtemp(5), xi, eta, zeta, dtpp
      integer m, i, j, k, ip1, im1, jp1, jm1, km1, kp1

!
!     initialize
!
      do k= 0, grid_points(3)-1
         do j = 0, grid_points(2)-1
            do i = 0, grid_points(1)-1
               do m = 1, 5
                  forcing(m,i,j,k) = 0.0d0
               end do
            end do
         end do
      end do
!
!     xi-direction flux differences
!
      do k = 1, grid_points(3)-2
         zeta = dble(k) * dnzm1
         do j = 1, grid_points(2)-2
            eta = dble(j) * dnym1

            do i=0, grid_points(1)-1
               xi = dble(i) * dnxm1

               call exact_solution(xi, eta, zeta, dtemp)
               do m = 1, 5
                  ue(i,m) = dtemp(m)
               end do

               dtpp = 1.0d0 / dtemp(1)

               do m = 2, 5
                  buf(i,m) = dtpp * dtemp(m)
               end do

               cuf(i)   = buf(i,2) * buf(i,2)
               buf(i,1) = cuf(i) + buf(i,3) * buf(i,3) + &
                       buf(i,4) * buf(i,4)
               q(i) = 0.5d0*(buf(i,2)*ue(i,2) + buf(i,3)*ue(i,3) + &
                       buf(i,4)*ue(i,4))

            end do

            do i = 1, grid_points(1)-2
               im1 = i-1
               ip1 = i+1

               forcing(1,i,j,k) = forcing(1,i,j,k) - &
                       tx2*( ue(ip1,2)-ue(im1,2) )+ &
                       dx1tx1*(ue(ip1,1)-2.0d0*ue(i,1)+ue(im1,1))

               forcing(2,i,j,k) = forcing(2,i,j,k) - tx2 * ( &
                       (ue(ip1,2)*buf(ip1,2)+c2*(ue(ip1,5)-q(ip1)))- &
                       (ue(im1,2)*buf(im1,2)+c2*(ue(im1,5)-q(im1))))+ &
                       xxcon1*(buf(ip1,2)-2.0d0*buf(i,2)+buf(im1,2))+ &
                       dx2tx1*( ue(ip1,2)-2.0d0* ue(i,2)+ue(im1,2))

               forcing(3,i,j,k) = forcing(3,i,j,k) - tx2 * ( &
                       ue(ip1,3)*buf(ip1,2)-ue(im1,3)*buf(im1,2))+ &
                       xxcon2*(buf(ip1,3)-2.0d0*buf(i,3)+buf(im1,3))+ &
                       dx3tx1*( ue(ip1,3)-2.0d0*ue(i,3) +ue(im1,3))

               forcing(4,i,j,k) = forcing(4,i,j,k) - tx2*( &
                       ue(ip1,4)*buf(ip1,2)-ue(im1,4)*buf(im1,2))+ &
                       xxcon2*(buf(ip1,4)-2.0d0*buf(i,4)+buf(im1,4))+ &
                       dx4tx1*( ue(ip1,4)-2.0d0* ue(i,4)+ ue(im1,4))

               forcing(5,i,j,k) = forcing(5,i,j,k) - tx2*( &
                       buf(ip1,2)*(c1*ue(ip1,5)-c2*q(ip1))- &
                       buf(im1,2)*(c1*ue(im1,5)-c2*q(im1)))+ &
                       0.5d0*xxcon3*(buf(ip1,1)-2.0d0*buf(i,1)+ &
                       buf(im1,1))+ &
                       xxcon4*(cuf(ip1)-2.0d0*cuf(i)+cuf(im1))+ &
                       xxcon5*(buf(ip1,5)-2.0d0*buf(i,5)+buf(im1,5))+ &
                       dx5tx1*( ue(ip1,5)-2.0d0* ue(i,5)+ ue(im1,5))
            end do

!
!     Fourth-order dissipation
!

            do m = 1, 5
               i = 1
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (5.0d0*ue(i,m) - 4.0d0*ue(i+1,m) +ue(i+2,m))
               i = 2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (-4.0d0*ue(i-1,m) + 6.0d0*ue(i,m) - &
                          4.0d0*ue(i+1,m) +       ue(i+2,m))
            end do

            do i = 3, grid_points(1)-4
               do m = 1, 5
                  forcing(m,i,j,k) = forcing(m,i,j,k) - dssp* &
                          (ue(i-2,m) - 4.0d0*ue(i-1,m) + &
                          6.0d0*ue(i,m) - 4.0d0*ue(i+1,m) + ue(i+2,m))
               end do
            end do

            do m = 1, 5
               i = grid_points(1)-3
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (ue(i-2,m) - 4.0d0*ue(i-1,m) + &
                          6.0d0*ue(i,m) - 4.0d0*ue(i+1,m))
               i = grid_points(1)-2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (ue(i-2,m) - 4.0d0*ue(i-1,m) + 5.0d0*ue(i,m))
            end do

         end do
      end do

!
!     eta-direction flux differences
!
      do k = 1, grid_points(3)-2
         zeta = dble(k) * dnzm1
         do i=1, grid_points(1)-2
            xi = dble(i) * dnxm1

            do j=0, grid_points(2)-1
               eta = dble(j) * dnym1

               call exact_solution(xi, eta, zeta, dtemp)
               do m = 1, 5
                  ue(j,m) = dtemp(m)
               end do

               dtpp = 1.0d0/dtemp(1)

               do m = 2, 5
                  buf(j,m) = dtpp * dtemp(m)
               end do

               cuf(j)   = buf(j,3) * buf(j,3)
               buf(j,1) = cuf(j) + buf(j,2) * buf(j,2) + &
                       buf(j,4) * buf(j,4)
               q(j) = 0.5d0*(buf(j,2)*ue(j,2) + buf(j,3)*ue(j,3) + &
                       buf(j,4)*ue(j,4))
            end do

            do j = 1, grid_points(2)-2
               jm1 = j-1
               jp1 = j+1

               forcing(1,i,j,k) = forcing(1,i,j,k) - &
                       ty2*( ue(jp1,3)-ue(jm1,3) )+ &
                       dy1ty1*(ue(jp1,1)-2.0d0*ue(j,1)+ue(jm1,1))

               forcing(2,i,j,k) = forcing(2,i,j,k) - ty2*( &
                       ue(jp1,2)*buf(jp1,3)-ue(jm1,2)*buf(jm1,3))+ &
                       yycon2*(buf(jp1,2)-2.0d0*buf(j,2)+buf(jm1,2))+ &
                       dy2ty1*( ue(jp1,2)-2.0* ue(j,2)+ ue(jm1,2))

               forcing(3,i,j,k) = forcing(3,i,j,k) - ty2*( &
                       (ue(jp1,3)*buf(jp1,3)+c2*(ue(jp1,5)-q(jp1)))- &
                       (ue(jm1,3)*buf(jm1,3)+c2*(ue(jm1,5)-q(jm1))))+ &
                       yycon1*(buf(jp1,3)-2.0d0*buf(j,3)+buf(jm1,3))+ &
                       dy3ty1*( ue(jp1,3)-2.0d0*ue(j,3) +ue(jm1,3))

               forcing(4,i,j,k) = forcing(4,i,j,k) - ty2*( &
                       ue(jp1,4)*buf(jp1,3)-ue(jm1,4)*buf(jm1,3))+ &
                       yycon2*(buf(jp1,4)-2.0d0*buf(j,4)+buf(jm1,4))+ &
                       dy4ty1*( ue(jp1,4)-2.0d0*ue(j,4)+ ue(jm1,4))

               forcing(5,i,j,k) = forcing(5,i,j,k) - ty2*( &
                       buf(jp1,3)*(c1*ue(jp1,5)-c2*q(jp1))- &
                       buf(jm1,3)*(c1*ue(jm1,5)-c2*q(jm1)))+ &
                       0.5d0*yycon3*(buf(jp1,1)-2.0d0*buf(j,1)+ &
                       buf(jm1,1))+ &
                       yycon4*(cuf(jp1)-2.0d0*cuf(j)+cuf(jm1))+ &
                       yycon5*(buf(jp1,5)-2.0d0*buf(j,5)+buf(jm1,5))+ &
                       dy5ty1*(ue(jp1,5)-2.0d0*ue(j,5)+ue(jm1,5))
            end do

!
!     Fourth-order dissipation
!
            do m = 1, 5
               j = 1
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (5.0d0*ue(j,m) - 4.0d0*ue(j+1,m) +ue(j+2,m))
               j = 2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (-4.0d0*ue(j-1,m) + 6.0d0*ue(j,m) - &
                          4.0d0*ue(j+1,m) +       ue(j+2,m))
            end do

            do j = 3, grid_points(2)-4
               do m = 1, 5
                  forcing(m,i,j,k) = forcing(m,i,j,k) - dssp* &
                          (ue(j-2,m) - 4.0d0*ue(j-1,m) + &
                          6.0d0*ue(j,m) - 4.0d0*ue(j+1,m) + ue(j+2,m))
               end do
            end do

            do m = 1, 5
               j = grid_points(2)-3
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (ue(j-2,m) - 4.0d0*ue(j-1,m) + &
                          6.0d0*ue(j,m) - 4.0d0*ue(j+1,m))
               j = grid_points(2)-2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (ue(j-2,m) - 4.0d0*ue(j-1,m) + 5.0d0*ue(j,m))

            end do

         end do
      end do

!
!     zeta-direction flux differences
!
      do j=1, grid_points(2)-2
         eta = dble(j) * dnym1
         do i = 1, grid_points(1)-2
            xi = dble(i) * dnxm1

            do k=0, grid_points(3)-1
               zeta = dble(k) * dnzm1

               call exact_solution(xi, eta, zeta, dtemp)
               do m = 1, 5
                  ue(k,m) = dtemp(m)
               end do

               dtpp = 1.0d0/dtemp(1)

               do m = 2, 5
                  buf(k,m) = dtpp * dtemp(m)
               end do

               cuf(k)   = buf(k,4) * buf(k,4)
               buf(k,1) = cuf(k) + buf(k,2) * buf(k,2) + &
                       buf(k,3) * buf(k,3)
               q(k) = 0.5d0*(buf(k,2)*ue(k,2) + buf(k,3)*ue(k,3) + &
                       buf(k,4)*ue(k,4))
            end do

            do k=1, grid_points(3)-2
               km1 = k-1
               kp1 = k+1

               forcing(1,i,j,k) = forcing(1,i,j,k) - &
                       tz2*( ue(kp1,4)-ue(km1,4) )+ &
                       dz1tz1*(ue(kp1,1)-2.0d0*ue(k,1)+ue(km1,1))

               forcing(2,i,j,k) = forcing(2,i,j,k) - tz2 * ( &
                       ue(kp1,2)*buf(kp1,4)-ue(km1,2)*buf(km1,4))+ &
                       zzcon2*(buf(kp1,2)-2.0d0*buf(k,2)+buf(km1,2))+ &
                       dz2tz1*( ue(kp1,2)-2.0d0* ue(k,2)+ ue(km1,2))

               forcing(3,i,j,k) = forcing(3,i,j,k) - tz2 * ( &
                       ue(kp1,3)*buf(kp1,4)-ue(km1,3)*buf(km1,4))+ &
                       zzcon2*(buf(kp1,3)-2.0d0*buf(k,3)+buf(km1,3))+ &
                       dz3tz1*(ue(kp1,3)-2.0d0*ue(k,3)+ue(km1,3))

               forcing(4,i,j,k) = forcing(4,i,j,k) - tz2 * ( &
                       (ue(kp1,4)*buf(kp1,4)+c2*(ue(kp1,5)-q(kp1)))- &
                       (ue(km1,4)*buf(km1,4)+c2*(ue(km1,5)-q(km1))))+ &
                       zzcon1*(buf(kp1,4)-2.0d0*buf(k,4)+buf(km1,4))+ &
                       dz4tz1*( ue(kp1,4)-2.0d0*ue(k,4) +ue(km1,4))

               forcing(5,i,j,k) = forcing(5,i,j,k) - tz2 * ( &
                       buf(kp1,4)*(c1*ue(kp1,5)-c2*q(kp1))- &
                       buf(km1,4)*(c1*ue(km1,5)-c2*q(km1)))+ &
                       0.5d0*zzcon3*(buf(kp1,1)-2.0d0*buf(k,1) &
                       +buf(km1,1))+ &
                       zzcon4*(cuf(kp1)-2.0d0*cuf(k)+cuf(km1))+ &
                       zzcon5*(buf(kp1,5)-2.0d0*buf(k,5)+buf(km1,5))+ &
                       dz5tz1*( ue(kp1,5)-2.0d0*ue(k,5)+ ue(km1,5))
            end do

!
!     Fourth-order dissipation
!
            do m = 1, 5
               k = 1
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (5.0d0*ue(k,m) - 4.0d0*ue(k+1,m) +ue(k+2,m))
               k = 2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (-4.0d0*ue(k-1,m) + 6.0d0*ue(k,m) - &
                          4.0d0*ue(k+1,m) +       ue(k+2,m))
            end do

            do k = 3, grid_points(3)-4
               do m = 1, 5
                  forcing(m,i,j,k) = forcing(m,i,j,k) - dssp* &
                          (ue(k-2,m) - 4.0d0*ue(k-1,m) + &
                          6.0d0*ue(k,m) - 4.0d0*ue(k+1,m) + ue(k+2,m))
               end do
            end do

            do m = 1, 5
               k = grid_points(3)-3
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (ue(k-2,m) - 4.0d0*ue(k-1,m) + &
                          6.0d0*ue(k,m) - 4.0d0*ue(k+1,m))
               k = grid_points(3)-2
               forcing(m,i,j,k) = forcing(m,i,j,k) - dssp * &
                          (ue(k-2,m) - 4.0d0*ue(k-1,m) + 5.0d0*ue(k,m))
            end do

         end do
      end do

!
!     now change the sign of the forcing function,
!
      do k = 1, grid_points(3)-2
         do j = 1, grid_points(2)-2
            do i = 1, grid_points(1)-2
               do m = 1, 5
                  forcing(m,i,j,k) = -1.d0 * forcing(m,i,j,k)
               end do
            end do
         end do
      end do


      return
      end

File: programs/npb-bt/src/main.rs
fn exact_rhs(
    forcing: &mut [[[[f64; 5]; IMAXP + 1]; JMAXP + 1]],
    ce: &[[f64; 5]],
    ue: &mut [[f64; PROBLEM_SIZE + 1]],
    buf: &mut [[f64; PROBLEM_SIZE + 1]],
    cuf: &mut [f64],
    q: &mut [f64],
) {
    let mut zeta: f64;
    let mut eta: f64;
    let mut xi: f64;
    let mut dtpp: f64;
    let mut dtemp: [f64; 5] = [0.0; 5];
    let mut i;
    let mut j;
    let mut k;
    let mut im1;
    let mut ip1;
    let mut jm1;
    let mut jp1;
    let mut km1;
    let mut kp1;

    /*
     * ---------------------------------------------------------------------
     * initialize
     * ---------------------------------------------------------------------
     */
    forcing.iter_mut().for_each(|f| {
        f.iter_mut().for_each(|f| {
            f.iter_mut().for_each(|f| {
                f.iter_mut().for_each(|f| *f = 0.0);
            });
        });
    });
    /*
     * ---------------------------------------------------------------------
     * xi-direction flux differences
     * ---------------------------------------------------------------------
     */
    for k in 1..GRID_POINTS[2] - 1 {
        zeta = k as f64 * DNZM1;
        for j in 1..GRID_POINTS[1] - 1 {
            eta = j as f64 * DNYM1;
            for i in 0..GRID_POINTS[0] {
                xi = i as f64 * DNXM1;
                exact_solution(xi, eta, zeta, &mut dtemp[..], &ce[..]);
                for m in 0..5 {
                    ue[m][i] = dtemp[m];
                }
                dtpp = 1.0 / dtemp[0];
                for m in 1..5 {
                    buf[m][i] = dtpp * dtemp[m];
                }
                cuf[i] = buf[1][i] * buf[1][i];
                buf[0][i] = cuf[i] + buf[2][i] * buf[2][i] + buf[3][i] * buf[3][i];
                q[i] = 0.5 * (buf[1][i] * ue[1][i] + buf[2][i] * ue[2][i] + buf[3][i] * ue[3][i]);
            }
            for i in 1..GRID_POINTS[0] - 1 {
                im1 = i - 1;
                ip1 = i + 1;
                forcing[k][j][i][0] = forcing[k][j][i][0] - TX2 * (ue[1][ip1] - ue[1][im1])
                    + DX1TX1 * (ue[0][ip1] - 2.0 * ue[0][i] + ue[0][im1]);
                forcing[k][j][i][1] = forcing[k][j][i][1]
                    - TX2
                        * ((ue[1][ip1] * buf[1][ip1] + C2 * (ue[4][ip1] - q[ip1]))
                            - (ue[1][im1] * buf[1][im1] + C2 * (ue[4][im1] - q[im1])))
                    + XXCON1 * (buf[1][ip1] - 2.0 * buf[1][i] + buf[1][im1])
                    + DX2TX1 * (ue[1][ip1] - 2.0 * ue[1][i] + ue[1][im1]);
                forcing[k][j][i][2] = forcing[k][j][i][2]
                    - TX2 * (ue[2][ip1] * buf[1][ip1] - ue[2][im1] * buf[1][im1])
                    + XXCON2 * (buf[2][ip1] - 2.0 * buf[2][i] + buf[2][im1])
                    + DX3TX1 * (ue[2][ip1] - 2.0 * ue[2][i] + ue[2][im1]);
                forcing[k][j][i][3] = forcing[k][j][i][3]
                    - TX2 * (ue[3][ip1] * buf[1][ip1] - ue[3][im1] * buf[1][im1])
                    + XXCON2 * (buf[3][ip1] - 2.0 * buf[3][i] + buf[3][im1])
                    + DX4TX1 * (ue[3][ip1] - 2.0 * ue[3][i] + ue[3][im1]);
                forcing[k][j][i][4] = forcing[k][j][i][4]
                    - TX2
                        * (buf[1][ip1] * (C1 * ue[4][ip1] - C2 * q[ip1])
                            - buf[1][im1] * (C1 * ue[4][im1] - C2 * q[im1]))
                    + 0.5 * XXCON3 * (buf[0][ip1] - 2.0 * buf[0][i] + buf[0][im1])
                    + XXCON4 * (cuf[ip1] - 2.0 * cuf[i] + cuf[im1])
                    + XXCON5 * (buf[4][ip1] - 2.0 * buf[4][i] + buf[4][im1])
                    + DX5TX1 * (ue[4][ip1] - 2.0 * ue[4][i] + ue[4][im1]);
            }
            /*
             * ---------------------------------------------------------------------
             * fourth-order dissipation
             * ---------------------------------------------------------------------
             */
            for m in 0..5 {
                i = 1;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP * (5.0 * ue[m][i] - 4.0 * ue[m][i + 1] + ue[m][i + 2]);
                i = 2;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP
                        * (-4.0 * ue[m][i - 1] + 6.0 * ue[m][i] - 4.0 * ue[m][i + 1]
                            + ue[m][i + 2]);
            }
            for i in 3..GRID_POINTS[0] - 3 {
                for m in 0..5 {
                    forcing[k][j][i][m] = forcing[k][j][i][m]
                        - DSSP
                            * (ue[m][i - 2] - 4.0 * ue[m][i - 1] + 6.0 * ue[m][i]
                                - 4.0 * ue[m][i + 1]
                                + ue[m][i + 2]);
                }
            }
            for m in 0..5 {
                i = GRID_POINTS[0] - 3;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP
                        * (ue[m][i - 2] - 4.0 * ue[m][i - 1] + 6.0 * ue[m][i] - 4.0 * ue[m][i + 1]);
                i = GRID_POINTS[0] - 2;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP * (ue[m][i - 2] - 4.0 * ue[m][i - 1] + 5.0 * ue[m][i]);
            }
        }
    }
    /*
     * ---------------------------------------------------------------------
     * eta-direction flux differences
     * ---------------------------------------------------------------------
     */
    for k in 1..GRID_POINTS[2] - 1 {
        zeta = k as f64 * DNZM1;
        for i in 1..GRID_POINTS[0] - 1 {
            xi = i as f64 * DNXM1;
            for j in 0..GRID_POINTS[1] {
                eta = j as f64 * DNYM1;
                exact_solution(xi, eta, zeta, &mut dtemp[..], &ce[..]);
                for m in 0..5 {
                    ue[m][j] = dtemp[m];
                }
                dtpp = 1.0 / dtemp[0];
                for m in 1..5 {
                    buf[m][j] = dtpp * dtemp[m];
                }
                cuf[j] = buf[2][j] * buf[2][j];
                buf[0][j] = cuf[j] + buf[1][j] * buf[1][j] + buf[3][j] * buf[3][j];
                q[j] = 0.5 * (buf[1][j] * ue[1][j] + buf[2][j] * ue[2][j] + buf[3][j] * ue[3][j]);
            }
            for j in 1..GRID_POINTS[1] - 1 {
                jm1 = j - 1;
                jp1 = j + 1;
                forcing[k][j][i][0] = forcing[k][j][i][0] - TY2 * (ue[2][jp1] - ue[2][jm1])
                    + DY1TY1 * (ue[0][jp1] - 2.0 * ue[0][j] + ue[0][jm1]);
                forcing[k][j][i][1] = forcing[k][j][i][1]
                    - TY2 * (ue[1][jp1] * buf[2][jp1] - ue[1][jm1] * buf[2][jm1])
                    + YYCON2 * (buf[1][jp1] - 2.0 * buf[1][j] + buf[1][jm1])
                    + DY2TY1 * (ue[1][jp1] - 2.0 * ue[1][j] + ue[1][jm1]);
                forcing[k][j][i][2] = forcing[k][j][i][2]
                    - TY2
                        * ((ue[2][jp1] * buf[2][jp1] + C2 * (ue[4][jp1] - q[jp1]))
                            - (ue[2][jm1] * buf[2][jm1] + C2 * (ue[4][jm1] - q[jm1])))
                    + YYCON1 * (buf[2][jp1] - 2.0 * buf[2][j] + buf[2][jm1])
                    + DY3TY1 * (ue[2][jp1] - 2.0 * ue[2][j] + ue[2][jm1]);
                forcing[k][j][i][3] = forcing[k][j][i][3]
                    - TY2 * (ue[3][jp1] * buf[2][jp1] - ue[3][jm1] * buf[2][jm1])
                    + YYCON2 * (buf[3][jp1] - 2.0 * buf[3][j] + buf[3][jm1])
                    + DY4TY1 * (ue[3][jp1] - 2.0 * ue[3][j] + ue[3][jm1]);
                forcing[k][j][i][4] = forcing[k][j][i][4]
                    - TY2
                        * (buf[2][jp1] * (C1 * ue[4][jp1] - C2 * q[jp1])
                            - buf[2][jm1] * (C1 * ue[4][jm1] - C2 * q[jm1]))
                    + 0.5 * YYCON3 * (buf[0][jp1] - 2.0 * buf[0][j] + buf[0][jm1])
                    + YYCON4 * (cuf[jp1] - 2.0 * cuf[j] + cuf[jm1])
                    + YYCON5 * (buf[4][jp1] - 2.0 * buf[4][j] + buf[4][jm1])
                    + DY5TY1 * (ue[4][jp1] - 2.0 * ue[4][j] + ue[4][jm1]);
            }
            /*
             * ---------------------------------------------------------------------
             * fourth-order dissipation
             * ---------------------------------------------------------------------
             */
            for m in 0..5 {
                j = 1;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP * (5.0 * ue[m][j] - 4.0 * ue[m][j + 1] + ue[m][j + 2]);
                j = 2;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP
                        * (-4.0 * ue[m][j - 1] + 6.0 * ue[m][j] - 4.0 * ue[m][j + 1]
                            + ue[m][j + 2]);
            }
            for j in 3..GRID_POINTS[1] - 3 {
                for m in 0..5 {
                    forcing[k][j][i][m] = forcing[k][j][i][m]
                        - DSSP
                            * (ue[m][j - 2] - 4.0 * ue[m][j - 1] + 6.0 * ue[m][j]
                                - 4.0 * ue[m][j + 1]
                                + ue[m][j + 2]);
                }
            }
            for m in 0..5 {
                j = GRID_POINTS[1] - 3;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP
                        * (ue[m][j - 2] - 4.0 * ue[m][j - 1] + 6.0 * ue[m][j] - 4.0 * ue[m][j + 1]);
                j = GRID_POINTS[1] - 2;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP * (ue[m][j - 2] - 4.0 * ue[m][j - 1] + 5.0 * ue[m][j]);
            }
        }
    }
    /*
     * ---------------------------------------------------------------------
     * zeta-direction flux differences
     * ---------------------------------------------------------------------
     */
    for j in 1..GRID_POINTS[1] - 1 {
        eta = j as f64 * DNYM1;
        for i in 1..GRID_POINTS[0] - 1 {
            xi = i as f64 * DNXM1;
            for k in 0..GRID_POINTS[2] {
                zeta = k as f64 * DNZM1;
                exact_solution(xi, eta, zeta, &mut dtemp[..], &ce[..]);
                for m in 0..5 {
                    ue[m][k] = dtemp[m];
                }
                dtpp = 1.0 / dtemp[0];
                for m in 1..5 {
                    buf[m][k] = dtpp * dtemp[m];
                }
                cuf[k] = buf[3][k] * buf[3][k];
                buf[0][k] = cuf[k] + buf[1][k] * buf[1][k] + buf[2][k] * buf[2][k];
                q[k] = 0.5 * (buf[1][k] * ue[1][k] + buf[2][k] * ue[2][k] + buf[3][k] * ue[3][k]);
            }
            for k in 1..GRID_POINTS[2] - 1 {
                km1 = k - 1;
                kp1 = k + 1;
                forcing[k][j][i][0] = forcing[k][j][i][0] - TZ2 * (ue[3][kp1] - ue[3][km1])
                    + DZ1TZ1 * (ue[0][kp1] - 2.0 * ue[0][k] + ue[0][km1]);
                forcing[k][j][i][1] = forcing[k][j][i][1]
                    - TZ2 * (ue[1][kp1] * buf[3][kp1] - ue[1][km1] * buf[3][km1])
                    + ZZCON2 * (buf[1][kp1] - 2.0 * buf[1][k] + buf[1][km1])
                    + DZ2TZ1 * (ue[1][kp1] - 2.0 * ue[1][k] + ue[1][km1]);
                forcing[k][j][i][2] = forcing[k][j][i][2]
                    - TZ2 * (ue[2][kp1] * buf[3][kp1] - ue[2][km1] * buf[3][km1])
                    + ZZCON2 * (buf[2][kp1] - 2.0 * buf[2][k] + buf[2][km1])
                    + DZ3TZ1 * (ue[2][kp1] - 2.0 * ue[2][k] + ue[2][km1]);
                forcing[k][j][i][3] = forcing[k][j][i][3]
                    - TZ2
                        * ((ue[3][kp1] * buf[3][kp1] + C2 * (ue[4][kp1] - q[kp1]))
                            - (ue[3][km1] * buf[3][km1] + C2 * (ue[4][km1] - q[km1])))
                    + ZZCON1 * (buf[3][kp1] - 2.0 * buf[3][k] + buf[3][km1])
                    + DZ4TZ1 * (ue[3][kp1] - 2.0 * ue[3][k] + ue[3][km1]);
                forcing[k][j][i][4] = forcing[k][j][i][4]
                    - TZ2
                        * (buf[3][kp1] * (C1 * ue[4][kp1] - C2 * q[kp1])
                            - buf[3][km1] * (C1 * ue[4][km1] - C2 * q[km1]))
                    + 0.5 * ZZCON3 * (buf[0][kp1] - 2.0 * buf[0][k] + buf[0][km1])
                    + ZZCON4 * (cuf[kp1] - 2.0 * cuf[k] + cuf[km1])
                    + ZZCON5 * (buf[4][kp1] - 2.0 * buf[4][k] + buf[4][km1])
                    + DZ5TZ1 * (ue[4][kp1] - 2.0 * ue[4][k] + ue[4][km1]);
            }
            /*
             * ---------------------------------------------------------------------
             * fourth-order dissipation
             * ---------------------------------------------------------------------
             */
            for m in 0..5 {
                k = 1;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP * (5.0 * ue[m][k] - 4.0 * ue[m][k + 1] + ue[m][k + 2]);
                k = 2;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP
                        * (-4.0 * ue[m][k - 1] + 6.0 * ue[m][k] - 4.0 * ue[m][k + 1]
                            + ue[m][k + 2]);
            }
            for k in 3..GRID_POINTS[2] - 3 {
                for m in 0..5 {
                    forcing[k][j][i][m] = forcing[k][j][i][m]
                        - DSSP
                            * (ue[m][k - 2] - 4.0 * ue[m][k - 1] + 6.0 * ue[m][k]
                                - 4.0 * ue[m][k + 1]
                                + ue[m][k + 2]);
                }
            }
            for m in 0..5 {
                k = GRID_POINTS[2] - 3;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP
                        * (ue[m][k - 2] - 4.0 * ue[m][k - 1] + 6.0 * ue[m][k] - 4.0 * ue[m][k + 1]);
                k = GRID_POINTS[2] - 2;
                forcing[k][j][i][m] = forcing[k][j][i][m]
                    - DSSP * (ue[m][k - 2] - 4.0 * ue[m][k - 1] + 5.0 * ue[m][k]);
            }
        }
    }
    /*
     * ---------------------------------------------------------------------
     * now change the sign of the forcing function
     * ---------------------------------------------------------------------
     */
    forcing.iter_mut().for_each(|f| {
        f.iter_mut().for_each(|f| {
            f.iter_mut().for_each(|f| {
                f.iter_mut().for_each(|f| *f = -*f);
            });
        });
    });
}
