File: npbmz/src/z_solve.F
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine z_solve(rho_i, qs, square, u, rhs, nx, nxmax, ny, nz)

!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     Performs line solves in Z direction by first factoring
!     the block-tridiagonal matrix into an upper triangular matrix, 
!     and then performing back substitution to solve for the unknow
!     vectors of each line.  
!     
!     Make sure we treat elements zero to cell_size in the direction
!     of the sweep.
!---------------------------------------------------------------------

      include 'header.h'
      include 'work_lhs.h'

      integer nx, nxmax, ny, nz
      double precision rho_i(  0:nxmax-1,0:ny-1,0:nz-1), 
     $                 qs    ( 0:nxmax-1,0:ny-1,0:nz-1), 
     $                 square( 0:nxmax-1,0:ny-1,0:nz-1), 
     $                 u    (5,0:nxmax-1,0:ny-1,0:nz-1),
     $                 rhs  (5,0:nxmax-1,0:ny-1,0:nz-1)

      integer i, j, k, m, n, ksize
      
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      if (timeron) call timer_start(t_zsolve)

!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     This function computes the left hand side for the three z-factors   
!---------------------------------------------------------------------

!$OMP PARALLEL DEFAULT(SHARED) PRIVATE(n,m,k,i,j,ksize)
!$OMP&  SHARED(dz5,dz4,dz3,dz2,dz1,tz2,tz1,dt,c1345,c4,c3,con43,c3c4,c1,
!$OMP&         c2,nx,ny,nz)
      ksize = nz-1

!---------------------------------------------------------------------
!     Compute the indices for storing the block-diagonal matrix;
!     determine c (labeled f) and s jacobians
!---------------------------------------------------------------------
!$OMP DO
      do j = 1, ny-2
         do i = 1, nx-2
            do k = 0, ksize

               tmp1 = 1.d0 / u(1,i,j,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               fjac(1,1,k) = 0.d0
               fjac(1,2,k) = 0.d0
               fjac(1,3,k) = 0.d0
               fjac(1,4,k) = 1.d0
               fjac(1,5,k) = 0.d0

               fjac(2,1,k) = - ( u(2,i,j,k)*u(4,i,j,k) ) 
     >              * tmp2 
               fjac(2,2,k) = u(4,i,j,k) * tmp1
               fjac(2,3,k) = 0.d0
               fjac(2,4,k) = u(2,i,j,k) * tmp1
               fjac(2,5,k) = 0.d0

               fjac(3,1,k) = - ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2 
               fjac(3,2,k) = 0.d0
               fjac(3,3,k) = u(4,i,j,k) * tmp1
               fjac(3,4,k) = u(3,i,j,k) * tmp1
               fjac(3,5,k) = 0.d0

               fjac(4,1,k) = - (u(4,i,j,k)*u(4,i,j,k) * tmp2 ) 
     >              + c2 * qs(i,j,k)
               fjac(4,2,k) = - c2 *  u(2,i,j,k) * tmp1 
               fjac(4,3,k) = - c2 *  u(3,i,j,k) * tmp1
               fjac(4,4,k) = ( 2.d0 - c2 )
     >              *  u(4,i,j,k) * tmp1 
               fjac(4,5,k) = c2

               fjac(5,1,k) = ( c2 * 2.0d0 * square(i,j,k) 
     >              - c1 * u(5,i,j,k) )
     >              * u(4,i,j,k) * tmp2
               fjac(5,2,k) = - c2 * ( u(2,i,j,k)*u(4,i,j,k) )
     >              * tmp2 
               fjac(5,3,k) = - c2 * ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2
               fjac(5,4,k) = c1 * ( u(5,i,j,k) * tmp1 )
     >              - c2
     >              * ( qs(i,j,k)
     >              + u(4,i,j,k)*u(4,i,j,k) * tmp2 )
               fjac(5,5,k) = c1 * u(4,i,j,k) * tmp1

               njac(1,1,k) = 0.d0
               njac(1,2,k) = 0.d0
               njac(1,3,k) = 0.d0
               njac(1,4,k) = 0.d0
               njac(1,5,k) = 0.d0

               njac(2,1,k) = - c3c4 * tmp2 * u(2,i,j,k)
               njac(2,2,k) =   c3c4 * tmp1
               njac(2,3,k) =   0.d0
               njac(2,4,k) =   0.d0
               njac(2,5,k) =   0.d0

               njac(3,1,k) = - c3c4 * tmp2 * u(3,i,j,k)
               njac(3,2,k) =   0.d0
               njac(3,3,k) =   c3c4 * tmp1
               njac(3,4,k) =   0.d0
               njac(3,5,k) =   0.d0

               njac(4,1,k) = - con43 * c3c4 * tmp2 * u(4,i,j,k)
               njac(4,2,k) =   0.d0
               njac(4,3,k) =   0.d0
               njac(4,4,k) =   con43 * c3 * c4 * tmp1
               njac(4,5,k) =   0.d0

               njac(5,1,k) = - (  c3c4
     >              - c1345 ) * tmp3 * (u(2,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(3,i,j,k)**2)
     >              - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (u(4,i,j,k)**2)
     >              - c1345 * tmp2 * u(5,i,j,k)

               njac(5,2,k) = (  c3c4 - c1345 ) * tmp2 * u(2,i,j,k)
               njac(5,3,k) = (  c3c4 - c1345 ) * tmp2 * u(3,i,j,k)
               njac(5,4,k) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * u(4,i,j,k)
               njac(5,5,k) = ( c1345 )* tmp1


            enddo

!---------------------------------------------------------------------
!     now jacobians set, so form left hand side in z direction
!---------------------------------------------------------------------
            call lhsinit(lhs, ksize)
            do k = 1, ksize-1

               tmp1 = dt * tz1
               tmp2 = dt * tz2

               lhs(1,1,aa,k) = - tmp2 * fjac(1,1,k-1)
     >              - tmp1 * njac(1,1,k-1)
     >              - tmp1 * dz1 
               lhs(1,2,aa,k) = - tmp2 * fjac(1,2,k-1)
     >              - tmp1 * njac(1,2,k-1)
               lhs(1,3,aa,k) = - tmp2 * fjac(1,3,k-1)
     >              - tmp1 * njac(1,3,k-1)
               lhs(1,4,aa,k) = - tmp2 * fjac(1,4,k-1)
     >              - tmp1 * njac(1,4,k-1)
               lhs(1,5,aa,k) = - tmp2 * fjac(1,5,k-1)
     >              - tmp1 * njac(1,5,k-1)

               lhs(2,1,aa,k) = - tmp2 * fjac(2,1,k-1)
     >              - tmp1 * njac(2,1,k-1)
               lhs(2,2,aa,k) = - tmp2 * fjac(2,2,k-1)
     >              - tmp1 * njac(2,2,k-1)
     >              - tmp1 * dz2
               lhs(2,3,aa,k) = - tmp2 * fjac(2,3,k-1)
     >              - tmp1 * njac(2,3,k-1)
               lhs(2,4,aa,k) = - tmp2 * fjac(2,4,k-1)
     >              - tmp1 * njac(2,4,k-1)
               lhs(2,5,aa,k) = - tmp2 * fjac(2,5,k-1)
     >              - tmp1 * njac(2,5,k-1)

               lhs(3,1,aa,k) = - tmp2 * fjac(3,1,k-1)
     >              - tmp1 * njac(3,1,k-1)
               lhs(3,2,aa,k) = - tmp2 * fjac(3,2,k-1)
     >              - tmp1 * njac(3,2,k-1)
               lhs(3,3,aa,k) = - tmp2 * fjac(3,3,k-1)
     >              - tmp1 * njac(3,3,k-1)
     >              - tmp1 * dz3 
               lhs(3,4,aa,k) = - tmp2 * fjac(3,4,k-1)
     >              - tmp1 * njac(3,4,k-1)
               lhs(3,5,aa,k) = - tmp2 * fjac(3,5,k-1)
     >              - tmp1 * njac(3,5,k-1)

               lhs(4,1,aa,k) = - tmp2 * fjac(4,1,k-1)
     >              - tmp1 * njac(4,1,k-1)
               lhs(4,2,aa,k) = - tmp2 * fjac(4,2,k-1)
     >              - tmp1 * njac(4,2,k-1)
               lhs(4,3,aa,k) = - tmp2 * fjac(4,3,k-1)
     >              - tmp1 * njac(4,3,k-1)
               lhs(4,4,aa,k) = - tmp2 * fjac(4,4,k-1)
     >              - tmp1 * njac(4,4,k-1)
     >              - tmp1 * dz4
               lhs(4,5,aa,k) = - tmp2 * fjac(4,5,k-1)
     >              - tmp1 * njac(4,5,k-1)

               lhs(5,1,aa,k) = - tmp2 * fjac(5,1,k-1)
     >              - tmp1 * njac(5,1,k-1)
               lhs(5,2,aa,k) = - tmp2 * fjac(5,2,k-1)
     >              - tmp1 * njac(5,2,k-1)
               lhs(5,3,aa,k) = - tmp2 * fjac(5,3,k-1)
     >              - tmp1 * njac(5,3,k-1)
               lhs(5,4,aa,k) = - tmp2 * fjac(5,4,k-1)
     >              - tmp1 * njac(5,4,k-1)
               lhs(5,5,aa,k) = - tmp2 * fjac(5,5,k-1)
     >              - tmp1 * njac(5,5,k-1)
     >              - tmp1 * dz5

               lhs(1,1,bb,k) = 1.d0
     >              + tmp1 * 2.d0 * njac(1,1,k)
     >              + tmp1 * 2.d0 * dz1
               lhs(1,2,bb,k) = tmp1 * 2.d0 * njac(1,2,k)
               lhs(1,3,bb,k) = tmp1 * 2.d0 * njac(1,3,k)
               lhs(1,4,bb,k) = tmp1 * 2.d0 * njac(1,4,k)
               lhs(1,5,bb,k) = tmp1 * 2.d0 * njac(1,5,k)

               lhs(2,1,bb,k) = tmp1 * 2.d0 * njac(2,1,k)
               lhs(2,2,bb,k) = 1.d0
     >              + tmp1 * 2.d0 * njac(2,2,k)
     >              + tmp1 * 2.d0 * dz2
               lhs(2,3,bb,k) = tmp1 * 2.d0 * njac(2,3,k)
               lhs(2,4,bb,k) = tmp1 * 2.d0 * njac(2,4,k)
               lhs(2,5,bb,k) = tmp1 * 2.d0 * njac(2,5,k)

               lhs(3,1,bb,k) = tmp1 * 2.d0 * njac(3,1,k)
               lhs(3,2,bb,k) = tmp1 * 2.d0 * njac(3,2,k)
               lhs(3,3,bb,k) = 1.d0
     >              + tmp1 * 2.d0 * njac(3,3,k)
     >              + tmp1 * 2.d0 * dz3
               lhs(3,4,bb,k) = tmp1 * 2.d0 * njac(3,4,k)
               lhs(3,5,bb,k) = tmp1 * 2.d0 * njac(3,5,k)

               lhs(4,1,bb,k) = tmp1 * 2.d0 * njac(4,1,k)
               lhs(4,2,bb,k) = tmp1 * 2.d0 * njac(4,2,k)
               lhs(4,3,bb,k) = tmp1 * 2.d0 * njac(4,3,k)
               lhs(4,4,bb,k) = 1.d0
     >              + tmp1 * 2.d0 * njac(4,4,k)
     >              + tmp1 * 2.d0 * dz4
               lhs(4,5,bb,k) = tmp1 * 2.d0 * njac(4,5,k)

               lhs(5,1,bb,k) = tmp1 * 2.d0 * njac(5,1,k)
               lhs(5,2,bb,k) = tmp1 * 2.d0 * njac(5,2,k)
               lhs(5,3,bb,k) = tmp1 * 2.d0 * njac(5,3,k)
               lhs(5,4,bb,k) = tmp1 * 2.d0 * njac(5,4,k)
               lhs(5,5,bb,k) = 1.d0
     >              + tmp1 * 2.d0 * njac(5,5,k) 
     >              + tmp1 * 2.d0 * dz5

               lhs(1,1,cc,k) =  tmp2 * fjac(1,1,k+1)
     >              - tmp1 * njac(1,1,k+1)
     >              - tmp1 * dz1
               lhs(1,2,cc,k) =  tmp2 * fjac(1,2,k+1)
     >              - tmp1 * njac(1,2,k+1)
               lhs(1,3,cc,k) =  tmp2 * fjac(1,3,k+1)
     >              - tmp1 * njac(1,3,k+1)
               lhs(1,4,cc,k) =  tmp2 * fjac(1,4,k+1)
     >              - tmp1 * njac(1,4,k+1)
               lhs(1,5,cc,k) =  tmp2 * fjac(1,5,k+1)
     >              - tmp1 * njac(1,5,k+1)

               lhs(2,1,cc,k) =  tmp2 * fjac(2,1,k+1)
     >              - tmp1 * njac(2,1,k+1)
               lhs(2,2,cc,k) =  tmp2 * fjac(2,2,k+1)
     >              - tmp1 * njac(2,2,k+1)
     >              - tmp1 * dz2
               lhs(2,3,cc,k) =  tmp2 * fjac(2,3,k+1)
     >              - tmp1 * njac(2,3,k+1)
               lhs(2,4,cc,k) =  tmp2 * fjac(2,4,k+1)
     >              - tmp1 * njac(2,4,k+1)
               lhs(2,5,cc,k) =  tmp2 * fjac(2,5,k+1)
     >              - tmp1 * njac(2,5,k+1)

               lhs(3,1,cc,k) =  tmp2 * fjac(3,1,k+1)
     >              - tmp1 * njac(3,1,k+1)
               lhs(3,2,cc,k) =  tmp2 * fjac(3,2,k+1)
     >              - tmp1 * njac(3,2,k+1)
               lhs(3,3,cc,k) =  tmp2 * fjac(3,3,k+1)
     >              - tmp1 * njac(3,3,k+1)
     >              - tmp1 * dz3
               lhs(3,4,cc,k) =  tmp2 * fjac(3,4,k+1)
     >              - tmp1 * njac(3,4,k+1)
               lhs(3,5,cc,k) =  tmp2 * fjac(3,5,k+1)
     >              - tmp1 * njac(3,5,k+1)

               lhs(4,1,cc,k) =  tmp2 * fjac(4,1,k+1)
     >              - tmp1 * njac(4,1,k+1)
               lhs(4,2,cc,k) =  tmp2 * fjac(4,2,k+1)
     >              - tmp1 * njac(4,2,k+1)
               lhs(4,3,cc,k) =  tmp2 * fjac(4,3,k+1)
     >              - tmp1 * njac(4,3,k+1)
               lhs(4,4,cc,k) =  tmp2 * fjac(4,4,k+1)
     >              - tmp1 * njac(4,4,k+1)
     >              - tmp1 * dz4
               lhs(4,5,cc,k) =  tmp2 * fjac(4,5,k+1)
     >              - tmp1 * njac(4,5,k+1)

               lhs(5,1,cc,k) =  tmp2 * fjac(5,1,k+1)
     >              - tmp1 * njac(5,1,k+1)
               lhs(5,2,cc,k) =  tmp2 * fjac(5,2,k+1)
     >              - tmp1 * njac(5,2,k+1)
               lhs(5,3,cc,k) =  tmp2 * fjac(5,3,k+1)
     >              - tmp1 * njac(5,3,k+1)
               lhs(5,4,cc,k) =  tmp2 * fjac(5,4,k+1)
     >              - tmp1 * njac(5,4,k+1)
               lhs(5,5,cc,k) =  tmp2 * fjac(5,5,k+1)
     >              - tmp1 * njac(5,5,k+1)
     >              - tmp1 * dz5

            enddo

            do k = 0, ksize
               rtmp(1,k) = rhs(1,i,j,k)
               rtmp(2,k) = rhs(2,i,j,k)
               rtmp(3,k) = rhs(3,i,j,k)
               rtmp(4,k) = rhs(4,i,j,k)
               rtmp(5,k) = rhs(5,i,j,k)
            enddo

!---------------------------------------------------------------------
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     performs gaussian elimination on this cell.
!     
!     assumes that unpacking routines for non-first cells 
!     preload C' and rhs' from previous cell.
!     
!     assumed send happens outside this routine, but that
!     c'(KMAX) and rhs'(KMAX) will be sent to next cell.
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     outer most do loops - sweeping in i direction
!---------------------------------------------------------------------

!---------------------------------------------------------------------
!     multiply c(i,j,0) by b_inverse and copy back to c
!     multiply rhs(0) by b_inverse(0) and copy to rhs
!---------------------------------------------------------------------
            call binvcrhs( lhs(1,1,bb,0),
     >                        lhs(1,1,cc,0),
     >                        rtmp(1,0) )


!---------------------------------------------------------------------
!     begin inner most do loop
!     do all the elements of the cell unless last 
!---------------------------------------------------------------------
            do k=1,ksize-1

!---------------------------------------------------------------------
!     subtract A*lhs_vector(k-1) from lhs_vector(k)
!

File: programs/npb-bt/src/main.rs
fn z_solve(
    fjac: &mut [[[f64; 5]; 5]],
    njac: &mut [[[f64; 5]; 5]],
    lhs: &mut [[[[f64; 5]; 5]; 3]],
    rhs: &mut [[[[f64; 5]; IMAXP + 1]; JMAXP + 1]],
    u: &[[[[f64; 5]; IMAXP + 1]; JMAXP + 1]],
    qs: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    square: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    timers: &mut Timer,
) {
    if TIMERS {
        timers.start(T_ZSOLVE);
    }
    /*
     * ---------------------------------------------------------------------
     * this function computes the left hand side for the three z-factors
     * ---------------------------------------------------------------------
     */
    let ksize = GRID_POINTS[2] - 1;
    /*
     * ---------------------------------------------------------------------
     * compute the indices for storing the block-diagonal matrix;
     * determine c (labeled f) and s jacobians
     * ---------------------------------------------------------------------
     */
    for j in 1..GRID_POINTS[1] - 1 {
        for i in 1..GRID_POINTS[0] - 1 {
            for k in 0..ksize + 1 {
                let tmp1 = 1.0 / u[k][j][i][0];
                let tmp2 = tmp1 * tmp1;
                let tmp3 = tmp1 * tmp2;
                fjac[k][0][0] = 0.0;
                fjac[k][1][0] = 0.0;
                fjac[k][2][0] = 0.0;
                fjac[k][3][0] = 1.0;
                fjac[k][4][0] = 0.0;
                fjac[k][0][1] = -(u[k][j][i][1] * u[k][j][i][3]) * tmp2;
                fjac[k][1][1] = u[k][j][i][3] * tmp1;
                fjac[k][2][1] = 0.0;
                fjac[k][3][1] = u[k][j][i][1] * tmp1;
                fjac[k][4][1] = 0.0;
                fjac[k][0][2] = -(u[k][j][i][2] * u[k][j][i][3]) * tmp2;
                fjac[k][1][2] = 0.0;
                fjac[k][2][2] = u[k][j][i][3] * tmp1;
                fjac[k][3][2] = u[k][j][i][2] * tmp1;
                fjac[k][4][2] = 0.0;
                fjac[k][0][3] = -(u[k][j][i][3] * u[k][j][i][3] * tmp2) + C2 * qs[k][j][i];
                fjac[k][1][3] = -C2 * u[k][j][i][1] * tmp1;
                fjac[k][2][3] = -C2 * u[k][j][i][2] * tmp1;
                fjac[k][3][3] = (2.0 - C2) * u[k][j][i][3] * tmp1;
                fjac[k][4][3] = C2;
                fjac[k][0][4] =
                    (C2 * 2.0 * square[k][j][i] - C1 * u[k][j][i][4]) * u[k][j][i][3] * tmp2;
                fjac[k][1][4] = -C2 * (u[k][j][i][1] * u[k][j][i][3]) * tmp2;
                fjac[k][2][4] = -C2 * (u[k][j][i][2] * u[k][j][i][3]) * tmp2;
                fjac[k][3][4] = C1 * (u[k][j][i][4] * tmp1)
                    - C2 * (qs[k][j][i] + u[k][j][i][3] * u[k][j][i][3] * tmp2);
                fjac[k][4][4] = C1 * u[k][j][i][3] * tmp1;
                njac[k][0][0] = 0.0;
                njac[k][1][0] = 0.0;
                njac[k][2][0] = 0.0;
                njac[k][3][0] = 0.0;
                njac[k][4][0] = 0.0;
                njac[k][0][1] = -C3C4 * tmp2 * u[k][j][i][1];
                njac[k][1][1] = C3C4 * tmp1;
                njac[k][2][1] = 0.0;
                njac[k][3][1] = 0.0;
                njac[k][4][1] = 0.0;
                njac[k][0][2] = -C3C4 * tmp2 * u[k][j][i][2];
                njac[k][1][2] = 0.0;
                njac[k][2][2] = C3C4 * tmp1;
                njac[k][3][2] = 0.0;
                njac[k][4][2] = 0.0;
                njac[k][0][3] = -CON43 * C3C4 * tmp2 * u[k][j][i][3];
                njac[k][1][3] = 0.0;
                njac[k][2][3] = 0.0;
                njac[k][3][3] = CON43 * C3 * C4 * tmp1;
                njac[k][4][3] = 0.0;
                njac[k][0][4] = -(C3C4 - C1345) * tmp3 * (u[k][j][i][1] * u[k][j][i][1])
                    - (C3C4 - C1345) * tmp3 * (u[k][j][i][2] * u[k][j][i][2])
                    - (CON43 * C3C4 - C1345) * tmp3 * (u[k][j][i][3] * u[k][j][i][3])
                    - C1345 * tmp2 * u[k][j][i][4];
                njac[k][1][4] = (C3C4 - C1345) * tmp2 * u[k][j][i][1];
                njac[k][2][4] = (C3C4 - C1345) * tmp2 * u[k][j][i][2];
                njac[k][3][4] = (CON43 * C3C4 - C1345) * tmp2 * u[k][j][i][3];
                njac[k][4][4] = (C1345) * tmp1;
            }
            /*
             * ---------------------------------------------------------------------
             * now jacobians set, so form left hand side in z direction
             * ---------------------------------------------------------------------
             */
            lhsinit(&mut lhs[..], ksize);
            for k in 1..ksize {
                let tmp1 = DT_DEFAULT * TZ1;
                let tmp2 = DT_DEFAULT * TZ2;
                lhs[k][AA][0][0] =
                    -tmp2 * fjac[k - 1][0][0] - tmp1 * njac[k - 1][0][0] - tmp1 * DZ1;
                lhs[k][AA][1][0] = -tmp2 * fjac[k - 1][1][0] - tmp1 * njac[k - 1][1][0];
                lhs[k][AA][2][0] = -tmp2 * fjac[k - 1][2][0] - tmp1 * njac[k - 1][2][0];
                lhs[k][AA][3][0] = -tmp2 * fjac[k - 1][3][0] - tmp1 * njac[k - 1][3][0];
                lhs[k][AA][4][0] = -tmp2 * fjac[k - 1][4][0] - tmp1 * njac[k - 1][4][0];
                lhs[k][AA][0][1] = -tmp2 * fjac[k - 1][0][1] - tmp1 * njac[k - 1][0][1];
                lhs[k][AA][1][1] =
                    -tmp2 * fjac[k - 1][1][1] - tmp1 * njac[k - 1][1][1] - tmp1 * DZ2;
                lhs[k][AA][2][1] = -tmp2 * fjac[k - 1][2][1] - tmp1 * njac[k - 1][2][1];
                lhs[k][AA][3][1] = -tmp2 * fjac[k - 1][3][1] - tmp1 * njac[k - 1][3][1];
                lhs[k][AA][4][1] = -tmp2 * fjac[k - 1][4][1] - tmp1 * njac[k - 1][4][1];
                lhs[k][AA][0][2] = -tmp2 * fjac[k - 1][0][2] - tmp1 * njac[k - 1][0][2];
                lhs[k][AA][1][2] = -tmp2 * fjac[k - 1][1][2] - tmp1 * njac[k - 1][1][2];
                lhs[k][AA][2][2] =
                    -tmp2 * fjac[k - 1][2][2] - tmp1 * njac[k - 1][2][2] - tmp1 * DZ3;
                lhs[k][AA][3][2] = -tmp2 * fjac[k - 1][3][2] - tmp1 * njac[k - 1][3][2];
                lhs[k][AA][4][2] = -tmp2 * fjac[k - 1][4][2] - tmp1 * njac[k - 1][4][2];
                lhs[k][AA][0][3] = -tmp2 * fjac[k - 1][0][3] - tmp1 * njac[k - 1][0][3];
                lhs[k][AA][1][3] = -tmp2 * fjac[k - 1][1][3] - tmp1 * njac[k - 1][1][3];
                lhs[k][AA][2][3] = -tmp2 * fjac[k - 1][2][3] - tmp1 * njac[k - 1][2][3];
                lhs[k][AA][3][3] =
                    -tmp2 * fjac[k - 1][3][3] - tmp1 * njac[k - 1][3][3] - tmp1 * DZ4;
                lhs[k][AA][4][3] = -tmp2 * fjac[k - 1][4][3] - tmp1 * njac[k - 1][4][3];
                lhs[k][AA][0][4] = -tmp2 * fjac[k - 1][0][4] - tmp1 * njac[k - 1][0][4];
                lhs[k][AA][1][4] = -tmp2 * fjac[k - 1][1][4] - tmp1 * njac[k - 1][1][4];
                lhs[k][AA][2][4] = -tmp2 * fjac[k - 1][2][4] - tmp1 * njac[k - 1][2][4];
                lhs[k][AA][3][4] = -tmp2 * fjac[k - 1][3][4] - tmp1 * njac[k - 1][3][4];
                lhs[k][AA][4][4] =
                    -tmp2 * fjac[k - 1][4][4] - tmp1 * njac[k - 1][4][4] - tmp1 * DZ5;
                lhs[k][BB][0][0] = 1.0 + tmp1 * 2.0 * njac[k][0][0] + tmp1 * 2.0 * DZ1;
                lhs[k][BB][1][0] = tmp1 * 2.0 * njac[k][1][0];
                lhs[k][BB][2][0] = tmp1 * 2.0 * njac[k][2][0];
                lhs[k][BB][3][0] = tmp1 * 2.0 * njac[k][3][0];
                lhs[k][BB][4][0] = tmp1 * 2.0 * njac[k][4][0];
                lhs[k][BB][0][1] = tmp1 * 2.0 * njac[k][0][1];
                lhs[k][BB][1][1] = 1.0 + tmp1 * 2.0 * njac[k][1][1] + tmp1 * 2.0 * DZ2;
                lhs[k][BB][2][1] = tmp1 * 2.0 * njac[k][2][1];
                lhs[k][BB][3][1] = tmp1 * 2.0 * njac[k][3][1];
                lhs[k][BB][4][1] = tmp1 * 2.0 * njac[k][4][1];
                lhs[k][BB][0][2] = tmp1 * 2.0 * njac[k][0][2];
                lhs[k][BB][1][2] = tmp1 * 2.0 * njac[k][1][2];
                lhs[k][BB][2][2] = 1.0 + tmp1 * 2.0 * njac[k][2][2] + tmp1 * 2.0 * DZ3;
                lhs[k][BB][3][2] = tmp1 * 2.0 * njac[k][3][2];
                lhs[k][BB][4][2] = tmp1 * 2.0 * njac[k][4][2];
                lhs[k][BB][0][3] = tmp1 * 2.0 * njac[k][0][3];
                lhs[k][BB][1][3] = tmp1 * 2.0 * njac[k][1][3];
                lhs[k][BB][2][3] = tmp1 * 2.0 * njac[k][2][3];
                lhs[k][BB][3][3] = 1.0 + tmp1 * 2.0 * njac[k][3][3] + tmp1 * 2.0 * DZ4;
                lhs[k][BB][4][3] = tmp1 * 2.0 * njac[k][4][3];
                lhs[k][BB][0][4] = tmp1 * 2.0 * njac[k][0][4];
                lhs[k][BB][1][4] = tmp1 * 2.0 * njac[k][1][4];
                lhs[k][BB][2][4] = tmp1 * 2.0 * njac[k][2][4];
                lhs[k][BB][3][4] = tmp1 * 2.0 * njac[k][3][4];
                lhs[k][BB][4][4] = 1.0 + tmp1 * 2.0 * njac[k][4][4] + tmp1 * 2.0 * DZ5;
                lhs[k][CC][0][0] = tmp2 * fjac[k + 1][0][0] - tmp1 * njac[k + 1][0][0] - tmp1 * DZ1;
                lhs[k][CC][1][0] = tmp2 * fjac[k + 1][1][0] - tmp1 * njac[k + 1][1][0];
                lhs[k][CC][2][0] = tmp2 * fjac[k + 1][2][0] - tmp1 * njac[k + 1][2][0];
                lhs[k][CC][3][0] = tmp2 * fjac[k + 1][3][0] - tmp1 * njac[k + 1][3][0];
                lhs[k][CC][4][0] = tmp2 * fjac[k + 1][4][0] - tmp1 * njac[k + 1][4][0];
                lhs[k][CC][0][1] = tmp2 * fjac[k + 1][0][1] - tmp1 * njac[k + 1][0][1];
                lhs[k][CC][1][1] = tmp2 * fjac[k + 1][1][1] - tmp1 * njac[k + 1][1][1] - tmp1 * DZ2;
                lhs[k][CC][2][1] = tmp2 * fjac[k + 1][2][1] - tmp1 * njac[k + 1][2][1];
                lhs[k][CC][3][1] = tmp2 * fjac[k + 1][3][1] - tmp1 * njac[k + 1][3][1];
                lhs[k][CC][4][1] = tmp2 * fjac[k + 1][4][1] - tmp1 * njac[k + 1][4][1];
                lhs[k][CC][0][2] = tmp2 * fjac[k + 1][0][2] - tmp1 * njac[k + 1][0][2];
                lhs[k][CC][1][2] = tmp2 * fjac[k + 1][1][2] - tmp1 * njac[k + 1][1][2];
                lhs[k][CC][2][2] = tmp2 * fjac[k + 1][2][2] - tmp1 * njac[k + 1][2][2] - tmp1 * DZ3;
                lhs[k][CC][3][2] = tmp2 * fjac[k + 1][3][2] - tmp1 * njac[k + 1][3][2];
                lhs[k][CC][4][2] = tmp2 * fjac[k + 1][4][2] - tmp1 * njac[k + 1][4][2];
                lhs[k][CC][0][3] = tmp2 * fjac[k + 1][0][3] - tmp1 * njac[k + 1][0][3];
                lhs[k][CC][1][3] = tmp2 * fjac[k + 1][1][3] - tmp1 * njac[k + 1][1][3];
                lhs[k][CC][2][3] = tmp2 * fjac[k + 1][2][3] - tmp1 * njac[k + 1][2][3];
                lhs[k][CC][3][3] = tmp2 * fjac[k + 1][3][3] - tmp1 * njac[k + 1][3][3] - tmp1 * DZ4;
                lhs[k][CC][4][3] = tmp2 * fjac[k + 1][4][3] - tmp1 * njac[k + 1][4][3];
                lhs[k][CC][0][4] = tmp2 * fjac[k + 1][0][4] - tmp1 * njac[k + 1][0][4];
                lhs[k][CC][1][4] = tmp2 * fjac[k + 1][1][4] - tmp1 * njac[k + 1][1][4];
                lhs[k][CC][2][4] = tmp2 * fjac[k + 1][2][4] - tmp1 * njac[k + 1][2][4];
                lhs[k][CC][3][4] = tmp2 * fjac[k + 1][3][4] - tmp1 * njac[k + 1][3][4];
                lhs[k][CC][4][4] = tmp2 * fjac[k + 1][4][4] - tmp1 * njac[k + 1][4][4] - tmp1 * DZ5;
            }
            /*
             * ---------------------------------------------------------------------
             * performs guaussian elimination on this cell.
             *
             * assumes that unpacking routines for non-first cells
             * preload c' and rhs' from previous cell.
             *
             * assumed send happens outside this routine, but that
             * c'(KMAX) and rhs'(KMAX) will be sent to next cell.
             * ---------------------------------------------------------------------
             * outer most do loops - sweeping in i direction
             * ---------------------------------------------------------------------
             * multiply c(i,j,0) by b_inverse and copy back to c
             * multiply rhs(0) by b_inverse(0) and copy to rhs
             * ---------------------------------------------------------------------
             */
            binvcrhs(&mut lhs[..], 0, BB, 0, CC, &mut rhs[0][j][i][..]);
            /*
             * ---------------------------------------------------------------------
             * begin inner most do loop
             * do all the elements of the cell unless last
             * ---------------------------------------------------------------------
             */
            for k in 1..ksize {
                /*
                 * -------------------------------------------------------------------
                 * subtract A*lhs_vector(k-1) from lhs_vector(k)
                 *
