File: NPB3.1-MZ/NPB3.1-MZ-SER/BT-MZ/y_solve.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine y_solve(rho_i, qs, square, u, rhs, nx, nxmax, ny, nz)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     Performs line solves in Y direction by first factoring
c     the block-tridiagonal matrix into an upper triangular matrix, 
c     and then performing back substitution to solve for the unknow
c     vectors of each line.  
c     
c     Make sure we treat elements zero to cell_size in the direction
c     of the sweep.
c---------------------------------------------------------------------

      include 'header.h'

      integer nx, nxmax, ny, nz
      double precision rho_i (  0:nxmax-1,0:ny-1,0:nz-1), 
     $                 qs    (  0:nxmax-1,0:ny-1,0:nz-1), 
     $                 square(  0:nxmax-1,0:ny-1,0:nz-1), 
     $                 u     (5,0:nxmax-1,0:ny-1,0:nz-1),
     $                 rhs   (5,0:nxmax-1,0:ny-1,0:nz-1)

      integer i, j, k, m, n, jsize

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      if (timeron) call timer_start(t_ysolve)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     This function computes the left hand side for the three y-factors   
c---------------------------------------------------------------------

      jsize = ny-1

c---------------------------------------------------------------------
c     Compute the indices for storing the tri-diagonal matrix;
c     determine a (labeled f) and n jacobians for cell c
c---------------------------------------------------------------------
      do k = 1, nz-2
         do i = 1, nx-2
            do j = 0, jsize

               tmp1 = rho_i(i,j,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               fjac(1,1,j) = 0.d0
               fjac(1,2,j) = 0.d0
               fjac(1,3,j) = 1.d0
               fjac(1,4,j) = 0.d0
               fjac(1,5,j) = 0.d0

               fjac(2,1,j) = - ( u(2,i,j,k)*u(3,i,j,k) )
     >              * tmp2
               fjac(2,2,j) = u(3,i,j,k) * tmp1
               fjac(2,3,j) = u(2,i,j,k) * tmp1
               fjac(2,4,j) = 0.d0
               fjac(2,5,j) = 0.d0

               fjac(3,1,j) = - ( u(3,i,j,k)*u(3,i,j,k)*tmp2)
     >              + c2 * qs(i,j,k)
               fjac(3,2,j) = - c2 *  u(2,i,j,k) * tmp1
               fjac(3,3,j) = ( 2.d0 - c2 )
     >              *  u(3,i,j,k) * tmp1 
               fjac(3,4,j) = - c2 * u(4,i,j,k) * tmp1 
               fjac(3,5,j) = c2

               fjac(4,1,j) = - ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2
               fjac(4,2,j) = 0.d0
               fjac(4,3,j) = u(4,i,j,k) * tmp1
               fjac(4,4,j) = u(3,i,j,k) * tmp1
               fjac(4,5,j) = 0.d0

               fjac(5,1,j) = ( c2 * 2.0d0 * square(i,j,k)
     >              - c1 * u(5,i,j,k) )
     >              * u(3,i,j,k) * tmp2
               fjac(5,2,j) = - c2 * u(2,i,j,k)*u(3,i,j,k) 
     >              * tmp2
               fjac(5,3,j) = c1 * u(5,i,j,k) * tmp1 
     >              - c2 
     >              * ( qs(i,j,k)
     >              + u(3,i,j,k)*u(3,i,j,k) * tmp2 )
               fjac(5,4,j) = - c2 * ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2
               fjac(5,5,j) = c1 * u(3,i,j,k) * tmp1 

               njac(1,1,j) = 0.d0
               njac(1,2,j) = 0.d0
               njac(1,3,j) = 0.d0
               njac(1,4,j) = 0.d0
               njac(1,5,j) = 0.d0

               njac(2,1,j) = - c3c4 * tmp2 * u(2,i,j,k)
               njac(2,2,j) =   c3c4 * tmp1
               njac(2,3,j) =   0.d0
               njac(2,4,j) =   0.d0
               njac(2,5,j) =   0.d0

               njac(3,1,j) = - con43 * c3c4 * tmp2 * u(3,i,j,k)
               njac(3,2,j) =   0.d0
               njac(3,3,j) =   con43 * c3c4 * tmp1
               njac(3,4,j) =   0.d0
               njac(3,5,j) =   0.d0

               njac(4,1,j) = - c3c4 * tmp2 * u(4,i,j,k)
               njac(4,2,j) =   0.d0
               njac(4,3,j) =   0.d0
               njac(4,4,j) =   c3c4 * tmp1
               njac(4,5,j) =   0.d0

               njac(5,1,j) = - (  c3c4
     >              - c1345 ) * tmp3 * (u(2,i,j,k)**2)
     >              - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (u(3,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(4,i,j,k)**2)
     >              - c1345 * tmp2 * u(5,i,j,k)

               njac(5,2,j) = (  c3c4 - c1345 ) * tmp2 * u(2,i,j,k)
               njac(5,3,j) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * u(3,i,j,k)
               njac(5,4,j) = ( c3c4 - c1345 ) * tmp2 * u(4,i,j,k)
               njac(5,5,j) = ( c1345 ) * tmp1

            enddo

c---------------------------------------------------------------------
c     now joacobians set, so form left hand side in y direction
c---------------------------------------------------------------------
            call lhsinit(lhs, jsize)
            do j = 1, jsize-1

               tmp1 = dt * ty1
               tmp2 = dt * ty2

               lhs(1,1,aa,j) = - tmp2 * fjac(1,1,j-1)
     >              - tmp1 * njac(1,1,j-1)
     >              - tmp1 * dy1 
               lhs(1,2,aa,j) = - tmp2 * fjac(1,2,j-1)
     >              - tmp1 * njac(1,2,j-1)
               lhs(1,3,aa,j) = - tmp2 * fjac(1,3,j-1)
     >              - tmp1 * njac(1,3,j-1)
               lhs(1,4,aa,j) = - tmp2 * fjac(1,4,j-1)
     >              - tmp1 * njac(1,4,j-1)
               lhs(1,5,aa,j) = - tmp2 * fjac(1,5,j-1)
     >              - tmp1 * njac(1,5,j-1)

               lhs(2,1,aa,j) = - tmp2 * fjac(2,1,j-1)
     >              - tmp1 * njac(2,1,j-1)
               lhs(2,2,aa,j) = - tmp2 * fjac(2,2,j-1)
     >              - tmp1 * njac(2,2,j-1)
     >              - tmp1 * dy2
               lhs(2,3,aa,j) = - tmp2 * fjac(2,3,j-1)
     >              - tmp1 * njac(2,3,j-1)
               lhs(2,4,aa,j) = - tmp2 * fjac(2,4,j-1)
     >              - tmp1 * njac(2,4,j-1)
               lhs(2,5,aa,j) = - tmp2 * fjac(2,5,j-1)
     >              - tmp1 * njac(2,5,j-1)

               lhs(3,1,aa,j) = - tmp2 * fjac(3,1,j-1)
     >              - tmp1 * njac(3,1,j-1)
               lhs(3,2,aa,j) = - tmp2 * fjac(3,2,j-1)
     >              - tmp1 * njac(3,2,j-1)
               lhs(3,3,aa,j) = - tmp2 * fjac(3,3,j-1)
     >              - tmp1 * njac(3,3,j-1)
     >              - tmp1 * dy3 
               lhs(3,4,aa,j) = - tmp2 * fjac(3,4,j-1)
     >              - tmp1 * njac(3,4,j-1)
               lhs(3,5,aa,j) = - tmp2 * fjac(3,5,j-1)
     >              - tmp1 * njac(3,5,j-1)

               lhs(4,1,aa,j) = - tmp2 * fjac(4,1,j-1)
     >              - tmp1 * njac(4,1,j-1)
               lhs(4,2,aa,j) = - tmp2 * fjac(4,2,j-1)
     >              - tmp1 * njac(4,2,j-1)
               lhs(4,3,aa,j) = - tmp2 * fjac(4,3,j-1)
     >              - tmp1 * njac(4,3,j-1)
               lhs(4,4,aa,j) = - tmp2 * fjac(4,4,j-1)
     >              - tmp1 * njac(4,4,j-1)
     >              - tmp1 * dy4
               lhs(4,5,aa,j) = - tmp2 * fjac(4,5,j-1)
     >              - tmp1 * njac(4,5,j-1)

               lhs(5,1,aa,j) = - tmp2 * fjac(5,1,j-1)
     >              - tmp1 * njac(5,1,j-1)
               lhs(5,2,aa,j) = - tmp2 * fjac(5,2,j-1)
     >              - tmp1 * njac(5,2,j-1)
               lhs(5,3,aa,j) = - tmp2 * fjac(5,3,j-1)
     >              - tmp1 * njac(5,3,j-1)
               lhs(5,4,aa,j) = - tmp2 * fjac(5,4,j-1)
     >              - tmp1 * njac(5,4,j-1)
               lhs(5,5,aa,j) = - tmp2 * fjac(5,5,j-1)
     >              - tmp1 * njac(5,5,j-1)
     >              - tmp1 * dy5

               lhs(1,1,bb,j) = 1.d0
     >              + tmp1 * 2.d0 * njac(1,1,j)
     >              + tmp1 * 2.d0 * dy1
               lhs(1,2,bb,j) = tmp1 * 2.d0 * njac(1,2,j)
               lhs(1,3,bb,j) = tmp1 * 2.d0 * njac(1,3,j)
               lhs(1,4,bb,j) = tmp1 * 2.d0 * njac(1,4,j)
               lhs(1,5,bb,j) = tmp1 * 2.d0 * njac(1,5,j)

               lhs(2,1,bb,j) = tmp1 * 2.d0 * njac(2,1,j)
               lhs(2,2,bb,j) = 1.d0
     >              + tmp1 * 2.d0 * njac(2,2,j)
     >              + tmp1 * 2.d0 * dy2
               lhs(2,3,bb,j) = tmp1 * 2.d0 * njac(2,3,j)
               lhs(2,4,bb,j) = tmp1 * 2.d0 * njac(2,4,j)
               lhs(2,5,bb,j) = tmp1 * 2.d0 * njac(2,5,j)

               lhs(3,1,bb,j) = tmp1 * 2.d0 * njac(3,1,j)
               lhs(3,2,bb,j) = tmp1 * 2.d0 * njac(3,2,j)
               lhs(3,3,bb,j) = 1.d0
     >              + tmp1 * 2.d0 * njac(3,3,j)
     >              + tmp1 * 2.d0 * dy3
               lhs(3,4,bb,j) = tmp1 * 2.d0 * njac(3,4,j)
               lhs(3,5,bb,j) = tmp1 * 2.d0 * njac(3,5,j)

               lhs(4,1,bb,j) = tmp1 * 2.d0 * njac(4,1,j)
               lhs(4,2,bb,j) = tmp1 * 2.d0 * njac(4,2,j)
               lhs(4,3,bb,j) = tmp1 * 2.d0 * njac(4,3,j)
               lhs(4,4,bb,j) = 1.d0
     >              + tmp1 * 2.d0 * njac(4,4,j)
     >              + tmp1 * 2.d0 * dy4
               lhs(4,5,bb,j) = tmp1 * 2.d0 * njac(4,5,j)

               lhs(5,1,bb,j) = tmp1 * 2.d0 * njac(5,1,j)
               lhs(5,2,bb,j) = tmp1 * 2.d0 * njac(5,2,j)
               lhs(5,3,bb,j) = tmp1 * 2.d0 * njac(5,3,j)
               lhs(5,4,bb,j) = tmp1 * 2.d0 * njac(5,4,j)
               lhs(5,5,bb,j) = 1.d0
     >              + tmp1 * 2.d0 * njac(5,5,j) 
     >              + tmp1 * 2.d0 * dy5

               lhs(1,1,cc,j) =  tmp2 * fjac(1,1,j+1)
     >              - tmp1 * njac(1,1,j+1)
     >              - tmp1 * dy1
               lhs(1,2,cc,j) =  tmp2 * fjac(1,2,j+1)
     >              - tmp1 * njac(1,2,j+1)
               lhs(1,3,cc,j) =  tmp2 * fjac(1,3,j+1)
     >              - tmp1 * njac(1,3,j+1)
               lhs(1,4,cc,j) =  tmp2 * fjac(1,4,j+1)
     >              - tmp1 * njac(1,4,j+1)
               lhs(1,5,cc,j) =  tmp2 * fjac(1,5,j+1)
     >              - tmp1 * njac(1,5,j+1)

               lhs(2,1,cc,j) =  tmp2 * fjac(2,1,j+1)
     >              - tmp1 * njac(2,1,j+1)
               lhs(2,2,cc,j) =  tmp2 * fjac(2,2,j+1)
     >              - tmp1 * njac(2,2,j+1)
     >              - tmp1 * dy2
               lhs(2,3,cc,j) =  tmp2 * fjac(2,3,j+1)
     >              - tmp1 * njac(2,3,j+1)
               lhs(2,4,cc,j) =  tmp2 * fjac(2,4,j+1)
     >              - tmp1 * njac(2,4,j+1)
               lhs(2,5,cc,j) =  tmp2 * fjac(2,5,j+1)
     >              - tmp1 * njac(2,5,j+1)

               lhs(3,1,cc,j) =  tmp2 * fjac(3,1,j+1)
     >              - tmp1 * njac(3,1,j+1)
               lhs(3,2,cc,j) =  tmp2 * fjac(3,2,j+1)
     >              - tmp1 * njac(3,2,j+1)
               lhs(3,3,cc,j) =  tmp2 * fjac(3,3,j+1)
     >              - tmp1 * njac(3,3,j+1)
     >              - tmp1 * dy3
               lhs(3,4,cc,j) =  tmp2 * fjac(3,4,j+1)
     >              - tmp1 * njac(3,4,j+1)
               lhs(3,5,cc,j) =  tmp2 * fjac(3,5,j+1)
     >              - tmp1 * njac(3,5,j+1)

               lhs(4,1,cc,j) =  tmp2 * fjac(4,1,j+1)
     >              - tmp1 * njac(4,1,j+1)
               lhs(4,2,cc,j) =  tmp2 * fjac(4,2,j+1)
     >              - tmp1 * njac(4,2,j+1)
               lhs(4,3,cc,j) =  tmp2 * fjac(4,3,j+1)
     >              - tmp1 * njac(4,3,j+1)
               lhs(4,4,cc,j) =  tmp2 * fjac(4,4,j+1)
     >              - tmp1 * njac(4,4,j+1)
     >              - tmp1 * dy4
               lhs(4,5,cc,j) =  tmp2 * fjac(4,5,j+1)
     >              - tmp1 * njac(4,5,j+1)

               lhs(5,1,cc,j) =  tmp2 * fjac(5,1,j+1)
     >              - tmp1 * njac(5,1,j+1)
               lhs(5,2,cc,j) =  tmp2 * fjac(5,2,j+1)
     >              - tmp1 * njac(5,2,j+1)
               lhs(5,3,cc,j) =  tmp2 * fjac(5,3,j+1)
     >              - tmp1 * njac(5,3,j+1)
               lhs(5,4,cc,j) =  tmp2 * fjac(5,4,j+1)
     >              - tmp1 * njac(5,4,j+1)
               lhs(5,5,cc,j) =  tmp2 * fjac(5,5,j+1)
     >              - tmp1 * njac(5,5,j+1)
     >              - tmp1 * dy5

            enddo

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     performs gaussian elimination on this cell.
c     
c     assumes that unpacking routines for non-first cells 
c     preload C' and rhs' from previous cell.
c     
c     assumed send happens outside this routine, but that
c     c'(JMAX) and rhs'(JMAX) will be sent to next cell
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     multiply c(i,0,k) by b_inverse and copy back to c
c     multiply rhs(0) by b_inverse(0) and copy to rhs
c---------------------------------------------------------------------
            call binvcrhs( lhs(1,1,bb,0),
     >                        lhs(1,1,cc,0),
     >                        rhs(1,i,0,k) )

c---------------------------------------------------------------------
c     begin inner most do loop
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
            do j=1,jsize-1

c---------------------------------------------------------------------
c     subtract A*lhs_vector(j-1) from lhs_vector(j)
c     
c     rhs(j) = rhs(j) - A*rhs(j-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,j),
     >                         rhs(1,i,j-1,k),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(j) = B(j) - C(j-1)*A(j)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,j),
     >                         lhs(1,1,cc,j-1),
     >                         lhs(1,1,bb,j))

c---------------------------------------------------------------------

File: programs/npb-bt/src/main.rs
fn y_solve(
    rho_i: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    fjac: &mut [[[f64; 5]; 5]],
    njac: &mut [[[f64; 5]; 5]],
    lhs: &mut [[[[f64; 5]; 5]; 3]],
    rhs: &mut [[[[f64; 5]; IMAXP + 1]; JMAXP + 1]],
    u: &[[[[f64; 5]; IMAXP + 1]; JMAXP + 1]],
    qs: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    square: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    timers: &mut Timer,
) {
    if TIMERS {
        timers.start(T_YSOLVE);
    }
    /*
     * ---------------------------------------------------------------------
     * this function computes the left hand side for the three y-factors
     * ---------------------------------------------------------------------
     */
    let jsize = GRID_POINTS[1] - 1;
    /*
     * ---------------------------------------------------------------------
     * compute the indices for storing the tri-diagonal matrix;
     * determine a (labeled f) and n jacobians for cell c
     * ---------------------------------------------------------------------
     */
    for k in 1..GRID_POINTS[2] - 1 {
        for i in 1..GRID_POINTS[0] - 1 {
            for j in 0..jsize + 1 {
                let tmp1 = rho_i[k][j][i];
                let tmp2 = tmp1 * tmp1;
                let tmp3 = tmp1 * tmp2;
                fjac[j][0][0] = 0.0;
                fjac[j][1][0] = 0.0;
                fjac[j][2][0] = 1.0;
                fjac[j][3][0] = 0.0;
                fjac[j][4][0] = 0.0;
                fjac[j][0][1] = -(u[k][j][i][1] * u[k][j][i][2]) * tmp2;
                fjac[j][1][1] = u[k][j][i][2] * tmp1;
                fjac[j][2][1] = u[k][j][i][1] * tmp1;
                fjac[j][3][1] = 0.0;
                fjac[j][4][1] = 0.0;
                fjac[j][0][2] = -(u[k][j][i][2] * u[k][j][i][2] * tmp2) + C2 * qs[k][j][i];
                fjac[j][1][2] = -C2 * u[k][j][i][1] * tmp1;
                fjac[j][2][2] = (2.0 - C2) * u[k][j][i][2] * tmp1;
                fjac[j][3][2] = -C2 * u[k][j][i][3] * tmp1;
                fjac[j][4][2] = C2;
                fjac[j][0][3] = -(u[k][j][i][2] * u[k][j][i][3]) * tmp2;
                fjac[j][1][3] = 0.0;
                fjac[j][2][3] = u[k][j][i][3] * tmp1;
                fjac[j][3][3] = u[k][j][i][2] * tmp1;
                fjac[j][4][3] = 0.0;
                fjac[j][0][4] =
                    (C2 * 2.0 * square[k][j][i] - C1 * u[k][j][i][4]) * u[k][j][i][2] * tmp2;
                fjac[j][1][4] = -C2 * u[k][j][i][1] * u[k][j][i][2] * tmp2;
                fjac[j][2][4] = C1 * u[k][j][i][4] * tmp1
                    - C2 * (qs[k][j][i] + u[k][j][i][2] * u[k][j][i][2] * tmp2);
                fjac[j][3][4] = -C2 * (u[k][j][i][2] * u[k][j][i][3]) * tmp2;
                fjac[j][4][4] = C1 * u[k][j][i][2] * tmp1;
                njac[j][0][0] = 0.0;
                njac[j][1][0] = 0.0;
                njac[j][2][0] = 0.0;
                njac[j][3][0] = 0.0;
                njac[j][4][0] = 0.0;
                njac[j][0][1] = -C3C4 * tmp2 * u[k][j][i][1];
                njac[j][1][1] = C3C4 * tmp1;
                njac[j][2][1] = 0.0;
                njac[j][3][1] = 0.0;
                njac[j][4][1] = 0.0;
                njac[j][0][2] = -CON43 * C3C4 * tmp2 * u[k][j][i][2];
                njac[j][1][2] = 0.0;
                njac[j][2][2] = CON43 * C3C4 * tmp1;
                njac[j][3][2] = 0.0;
                njac[j][4][2] = 0.0;
                njac[j][0][3] = -C3C4 * tmp2 * u[k][j][i][3];
                njac[j][1][3] = 0.0;
                njac[j][2][3] = 0.0;
                njac[j][3][3] = C3C4 * tmp1;
                njac[j][4][3] = 0.0;
                njac[j][0][4] = -(C3C4 - C1345) * tmp3 * (u[k][j][i][1] * u[k][j][i][1])
                    - (CON43 * C3C4 - C1345) * tmp3 * (u[k][j][i][2] * u[k][j][i][2])
                    - (C3C4 - C1345) * tmp3 * (u[k][j][i][3] * u[k][j][i][3])
                    - C1345 * tmp2 * u[k][j][i][4];
                njac[j][1][4] = (C3C4 - C1345) * tmp2 * u[k][j][i][1];
                njac[j][2][4] = (CON43 * C3C4 - C1345) * tmp2 * u[k][j][i][2];
                njac[j][3][4] = (C3C4 - C1345) * tmp2 * u[k][j][i][3];
                njac[j][4][4] = (C1345) * tmp1;
            }
            /*
             * ---------------------------------------------------------------------
             * now joacobians set, so form left hand side in y direction
             * ---------------------------------------------------------------------
             */
            lhsinit(&mut lhs[..], jsize);
            for j in 1..jsize {
                let tmp1 = DT_DEFAULT * TY1;
                let tmp2 = DT_DEFAULT * TY2;
                lhs[j][AA][0][0] =
                    -tmp2 * fjac[j - 1][0][0] - tmp1 * njac[j - 1][0][0] - tmp1 * DY1;
                lhs[j][AA][1][0] = -tmp2 * fjac[j - 1][1][0] - tmp1 * njac[j - 1][1][0];
                lhs[j][AA][2][0] = -tmp2 * fjac[j - 1][2][0] - tmp1 * njac[j - 1][2][0];
                lhs[j][AA][3][0] = -tmp2 * fjac[j - 1][3][0] - tmp1 * njac[j - 1][3][0];
                lhs[j][AA][4][0] = -tmp2 * fjac[j - 1][4][0] - tmp1 * njac[j - 1][4][0];
                lhs[j][AA][0][1] = -tmp2 * fjac[j - 1][0][1] - tmp1 * njac[j - 1][0][1];
                lhs[j][AA][1][1] =
                    -tmp2 * fjac[j - 1][1][1] - tmp1 * njac[j - 1][1][1] - tmp1 * DY2;
                lhs[j][AA][2][1] = -tmp2 * fjac[j - 1][2][1] - tmp1 * njac[j - 1][2][1];
                lhs[j][AA][3][1] = -tmp2 * fjac[j - 1][3][1] - tmp1 * njac[j - 1][3][1];
                lhs[j][AA][4][1] = -tmp2 * fjac[j - 1][4][1] - tmp1 * njac[j - 1][4][1];
                lhs[j][AA][0][2] = -tmp2 * fjac[j - 1][0][2] - tmp1 * njac[j - 1][0][2];
                lhs[j][AA][1][2] = -tmp2 * fjac[j - 1][1][2] - tmp1 * njac[j - 1][1][2];
                lhs[j][AA][2][2] =
                    -tmp2 * fjac[j - 1][2][2] - tmp1 * njac[j - 1][2][2] - tmp1 * DY3;
                lhs[j][AA][3][2] = -tmp2 * fjac[j - 1][3][2] - tmp1 * njac[j - 1][3][2];
                lhs[j][AA][4][2] = -tmp2 * fjac[j - 1][4][2] - tmp1 * njac[j - 1][4][2];
                lhs[j][AA][0][3] = -tmp2 * fjac[j - 1][0][3] - tmp1 * njac[j - 1][0][3];
                lhs[j][AA][1][3] = -tmp2 * fjac[j - 1][1][3] - tmp1 * njac[j - 1][1][3];
                lhs[j][AA][2][3] = -tmp2 * fjac[j - 1][2][3] - tmp1 * njac[j - 1][2][3];
                lhs[j][AA][3][3] =
                    -tmp2 * fjac[j - 1][3][3] - tmp1 * njac[j - 1][3][3] - tmp1 * DY4;
                lhs[j][AA][4][3] = -tmp2 * fjac[j - 1][4][3] - tmp1 * njac[j - 1][4][3];
                lhs[j][AA][0][4] = -tmp2 * fjac[j - 1][0][4] - tmp1 * njac[j - 1][0][4];
                lhs[j][AA][1][4] = -tmp2 * fjac[j - 1][1][4] - tmp1 * njac[j - 1][1][4];
                lhs[j][AA][2][4] = -tmp2 * fjac[j - 1][2][4] - tmp1 * njac[j - 1][2][4];
                lhs[j][AA][3][4] = -tmp2 * fjac[j - 1][3][4] - tmp1 * njac[j - 1][3][4];
                lhs[j][AA][4][4] =
                    -tmp2 * fjac[j - 1][4][4] - tmp1 * njac[j - 1][4][4] - tmp1 * DY5;
                lhs[j][BB][0][0] = 1.0 + tmp1 * 2.0 * njac[j][0][0] + tmp1 * 2.0 * DY1;
                lhs[j][BB][1][0] = tmp1 * 2.0 * njac[j][1][0];
                lhs[j][BB][2][0] = tmp1 * 2.0 * njac[j][2][0];
                lhs[j][BB][3][0] = tmp1 * 2.0 * njac[j][3][0];
                lhs[j][BB][4][0] = tmp1 * 2.0 * njac[j][4][0];
                lhs[j][BB][0][1] = tmp1 * 2.0 * njac[j][0][1];
                lhs[j][BB][1][1] = 1.0 + tmp1 * 2.0 * njac[j][1][1] + tmp1 * 2.0 * DY2;
                lhs[j][BB][2][1] = tmp1 * 2.0 * njac[j][2][1];
                lhs[j][BB][3][1] = tmp1 * 2.0 * njac[j][3][1];
                lhs[j][BB][4][1] = tmp1 * 2.0 * njac[j][4][1];
                lhs[j][BB][0][2] = tmp1 * 2.0 * njac[j][0][2];
                lhs[j][BB][1][2] = tmp1 * 2.0 * njac[j][1][2];
                lhs[j][BB][2][2] = 1.0 + tmp1 * 2.0 * njac[j][2][2] + tmp1 * 2.0 * DY3;
                lhs[j][BB][3][2] = tmp1 * 2.0 * njac[j][3][2];
                lhs[j][BB][4][2] = tmp1 * 2.0 * njac[j][4][2];
                lhs[j][BB][0][3] = tmp1 * 2.0 * njac[j][0][3];
                lhs[j][BB][1][3] = tmp1 * 2.0 * njac[j][1][3];
                lhs[j][BB][2][3] = tmp1 * 2.0 * njac[j][2][3];
                lhs[j][BB][3][3] = 1.0 + tmp1 * 2.0 * njac[j][3][3] + tmp1 * 2.0 * DY4;
                lhs[j][BB][4][3] = tmp1 * 2.0 * njac[j][4][3];
                lhs[j][BB][0][4] = tmp1 * 2.0 * njac[j][0][4];
                lhs[j][BB][1][4] = tmp1 * 2.0 * njac[j][1][4];
                lhs[j][BB][2][4] = tmp1 * 2.0 * njac[j][2][4];
                lhs[j][BB][3][4] = tmp1 * 2.0 * njac[j][3][4];
                lhs[j][BB][4][4] = 1.0 + tmp1 * 2.0 * njac[j][4][4] + tmp1 * 2.0 * DY5;
                lhs[j][CC][0][0] = tmp2 * fjac[j + 1][0][0] - tmp1 * njac[j + 1][0][0] - tmp1 * DY1;
                lhs[j][CC][1][0] = tmp2 * fjac[j + 1][1][0] - tmp1 * njac[j + 1][1][0];
                lhs[j][CC][2][0] = tmp2 * fjac[j + 1][2][0] - tmp1 * njac[j + 1][2][0];
                lhs[j][CC][3][0] = tmp2 * fjac[j + 1][3][0] - tmp1 * njac[j + 1][3][0];
                lhs[j][CC][4][0] = tmp2 * fjac[j + 1][4][0] - tmp1 * njac[j + 1][4][0];
                lhs[j][CC][0][1] = tmp2 * fjac[j + 1][0][1] - tmp1 * njac[j + 1][0][1];
                lhs[j][CC][1][1] = tmp2 * fjac[j + 1][1][1] - tmp1 * njac[j + 1][1][1] - tmp1 * DY2;
                lhs[j][CC][2][1] = tmp2 * fjac[j + 1][2][1] - tmp1 * njac[j + 1][2][1];
                lhs[j][CC][3][1] = tmp2 * fjac[j + 1][3][1] - tmp1 * njac[j + 1][3][1];
                lhs[j][CC][4][1] = tmp2 * fjac[j + 1][4][1] - tmp1 * njac[j + 1][4][1];
                lhs[j][CC][0][2] = tmp2 * fjac[j + 1][0][2] - tmp1 * njac[j + 1][0][2];
                lhs[j][CC][1][2] = tmp2 * fjac[j + 1][1][2] - tmp1 * njac[j + 1][1][2];
                lhs[j][CC][2][2] = tmp2 * fjac[j + 1][2][2] - tmp1 * njac[j + 1][2][2] - tmp1 * DY3;
                lhs[j][CC][3][2] = tmp2 * fjac[j + 1][3][2] - tmp1 * njac[j + 1][3][2];
                lhs[j][CC][4][2] = tmp2 * fjac[j + 1][4][2] - tmp1 * njac[j + 1][4][2];
                lhs[j][CC][0][3] = tmp2 * fjac[j + 1][0][3] - tmp1 * njac[j + 1][0][3];
                lhs[j][CC][1][3] = tmp2 * fjac[j + 1][1][3] - tmp1 * njac[j + 1][1][3];
                lhs[j][CC][2][3] = tmp2 * fjac[j + 1][2][3] - tmp1 * njac[j + 1][2][3];
                lhs[j][CC][3][3] = tmp2 * fjac[j + 1][3][3] - tmp1 * njac[j + 1][3][3] - tmp1 * DY4;
                lhs[j][CC][4][3] = tmp2 * fjac[j + 1][4][3] - tmp1 * njac[j + 1][4][3];
                lhs[j][CC][0][4] = tmp2 * fjac[j + 1][0][4] - tmp1 * njac[j + 1][0][4];
                lhs[j][CC][1][4] = tmp2 * fjac[j + 1][1][4] - tmp1 * njac[j + 1][1][4];
                lhs[j][CC][2][4] = tmp2 * fjac[j + 1][2][4] - tmp1 * njac[j + 1][2][4];
                lhs[j][CC][3][4] = tmp2 * fjac[j + 1][3][4] - tmp1 * njac[j + 1][3][4];
                lhs[j][CC][4][4] = tmp2 * fjac[j + 1][4][4] - tmp1 * njac[j + 1][4][4] - tmp1 * DY5;
            }
            /*
             * ---------------------------------------------------------------------
             * performs guaussian elimination on this cell.
             *
             * assumes that unpacking routines for non-first cells
             * preload c' and rhs' from previous cell.
             *
             * assumed send happens outside this routine, but that
             * c'(JMAX) and rhs'(JMAX) will be sent to next cell
             * ---------------------------------------------------------------------
             * multiply c(i,0,k) by b_inverse and copy back to c
             * multiply rhs(0) by b_inverse(0) and copy to rhs
             * ---------------------------------------------------------------------
             */
            binvcrhs(&mut lhs[..], 0, BB, 0, CC, &mut rhs[k][0][i][..]);
            /*
             * ---------------------------------------------------------------------
             * begin inner most do loop
             * do all the elements of the cell unless last
             * ---------------------------------------------------------------------
             */
            for j in 1..jsize {
                /*
                 * -------------------------------------------------------------------
                 * subtract A*lhs_vector(j-1) from lhs_vector(j)
                 *
                 * rhs(j) = rhs(j) - A*rhs(j-1)
                 * -------------------------------------------------------------------
                 */
                matvec_sub(&mut lhs[j][AA][..], &mut rhs[..], k, j - 1, i, k, j, i);
                /*
                 * -------------------------------------------------------------------
                 * B(j) = B(j) - C(j-1)*A(j)
                 * -------------------------------------------------------------------
                 */
                matmul_sub(&mut lhs[..], j, AA, j - 1, CC, j, BB);
                /*
                 * -------------------------------------------------------------------
