File: NPB3.1-MZ/NPB3.1-MZ-SER/BT-MZ/y_solve.f
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(i,1,k) by b_inverse(i,1,k) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,j),
     >                        lhs(1,1,cc,j),
     >                        rhs(1,i,j,k) )

            enddo


c---------------------------------------------------------------------
c     rhs(jsize) = rhs(jsize) - A*rhs(jsize-1)
c---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,jsize),
     >                         rhs(1,i,jsize-1,k),rhs(1,i,jsize,k))

c---------------------------------------------------------------------
c     B(jsize) = B(jsize) - C(jsize-1)*A(jsize)
c     call matmul_sub(aa,i,jsize,k,c,
c     $              cc,i,jsize-1,k,c,bb,i,jsize,k)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,jsize),
     >                         lhs(1,1,cc,jsize-1),
     >                         lhs(1,1,bb,jsize))

c---------------------------------------------------------------------
c     multiply rhs(jsize) by b_inverse(jsize) and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,jsize),
     >                       rhs(1,i,jsize,k) )


c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(jsize)=rhs(jsize)
c     else assume U(jsize) is loaded in un pack backsub_info
c     so just use it
c     after call u(jstart) will be sent to next cell
c---------------------------------------------------------------------
      
            do j=jsize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k) 
     >                    - lhs(m,n,cc,j)*rhs(n,i,j+1,k)
                  enddo
               enddo
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(t_ysolve)

      return
      end

File: programs/npb-bt/src/main.rs
                 * multiply c(i,j,k) by b_inverse and copy back to c
                 * multiply rhs(i,1,k) by b_inverse(i,1,k) and copy to rhs
                 * -------------------------------------------------------------------
                 */
                binvcrhs(&mut lhs[..], j, BB, j, CC, &mut rhs[k][j][i][..]);
            }
            /*
             * ---------------------------------------------------------------------
             * rhs(jsize) = rhs(jsize) - A*rhs(jsize-1)
             * ---------------------------------------------------------------------
             */
            matvec_sub(
                &mut lhs[jsize][AA][..],
                &mut rhs[..],
                k,
                jsize - 1,
                i,
                k,
                jsize,
                i,
            );
            /*
             * ---------------------------------------------------------------------
             * B(jsize) = B(jsize) - C(jsize-1)*A(jsize)
             * matmul_sub(aa,i,jsize,k,c,
             * $ cc,i,jsize-1,k,c,bb,i,jsize,k)
             * ---------------------------------------------------------------------
             */
            matmul_sub(&mut lhs[..], jsize, AA, jsize - 1, CC, jsize, BB);
            /*
             * ---------------------------------------------------------------------
             * multiply rhs(jsize) by b_inverse(jsize) and copy to rhs
             * ---------------------------------------------------------------------
             */
            binvrhs(&mut lhs[jsize][BB][..], &mut rhs[k][jsize][i][..]);
            /*
             * ---------------------------------------------------------------------
             * back solve: if last cell, then generate U(jsize)=rhs(jsize)
             * else assume U(jsize) is loaded in un pack backsub_info
             * so just use it
             * after u(jstart) will be sent to next cell
             * ---------------------------------------------------------------------
             */
            for j in (0..jsize).rev() {
                for m in 0..BLOCK_SIZE as usize {
                    for n in 0..BLOCK_SIZE as usize {
                        rhs[k][j][i][m] = rhs[k][j][i][m] - lhs[j][CC][n][m] * rhs[k][j + 1][i][n];
                    }
                }
            }
        }
    }
    if TIMERS {
        timers.stop(T_YSOLVE);
    }
}
