File: NPB3.4/NPB3.4-OMP/LU/jacld.f
c   form the third block sub-diagonal
c---------------------------------------------------------------------
               tmp1 = rho_i(i-1,j,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               c(1,1,i) = - dt * tx1 * dx1
               c(1,2,i) = - dt * tx2
               c(1,3,i) =   0.0d+00
               c(1,4,i) =   0.0d+00
               c(1,5,i) =   0.0d+00

               c(2,1,i) = - dt * tx2
     >          * ( - ( u(2,i-1,j,k) * tmp1 ) ** 2
     >       + c2 * qs(i-1,j,k) * tmp1 )
     >          - dt * tx1 * ( - r43 * c34 * tmp2 * u(2,i-1,j,k) )
               c(2,2,i) = - dt * tx2
     >          * ( ( 2.0d+00 - c2 ) * ( u(2,i-1,j,k) * tmp1 ) )
     >          - dt * tx1 * ( r43 * c34 * tmp1 )
     >          - dt * tx1 * dx2
               c(2,3,i) = - dt * tx2
     >              * ( - c2 * ( u(3,i-1,j,k) * tmp1 ) )
               c(2,4,i) = - dt * tx2
     >              * ( - c2 * ( u(4,i-1,j,k) * tmp1 ) )
               c(2,5,i) = - dt * tx2 * c2 

               c(3,1,i) = - dt * tx2
     >              * ( - ( u(2,i-1,j,k) * u(3,i-1,j,k) ) * tmp2 )
     >         - dt * tx1 * ( - c34 * tmp2 * u(3,i-1,j,k) )
               c(3,2,i) = - dt * tx2 * ( u(3,i-1,j,k) * tmp1 )
               c(3,3,i) = - dt * tx2 * ( u(2,i-1,j,k) * tmp1 )
     >          - dt * tx1 * ( c34 * tmp1 )
     >          - dt * tx1 * dx3
               c(3,4,i) = 0.0d+00
               c(3,5,i) = 0.0d+00

               c(4,1,i) = - dt * tx2
     >          * ( - ( u(2,i-1,j,k)*u(4,i-1,j,k) ) * tmp2 )
     >          - dt * tx1 * ( - c34 * tmp2 * u(4,i-1,j,k) )
               c(4,2,i) = - dt * tx2 * ( u(4,i-1,j,k) * tmp1 )
               c(4,3,i) = 0.0d+00
               c(4,4,i) = - dt * tx2 * ( u(2,i-1,j,k) * tmp1 )
     >          - dt * tx1 * ( c34 * tmp1 )
     >          - dt * tx1 * dx4
               c(4,5,i) = 0.0d+00

               c(5,1,i) = - dt * tx2
     >          * ( ( c2 * 2.0d0 * qs(i-1,j,k)
     >              - c1 * u(5,i-1,j,k) )
     >          * u(2,i-1,j,k) * tmp2 )
     >          - dt * tx1
     >          * ( - ( r43*c34 - c1345 ) * tmp3 * ( u(2,i-1,j,k)**2 )
     >              - (     c34 - c1345 ) * tmp3 * ( u(3,i-1,j,k)**2 )
     >              - (     c34 - c1345 ) * tmp3 * ( u(4,i-1,j,k)**2 )
     >              - c1345 * tmp2 * u(5,i-1,j,k) )
               c(5,2,i) = - dt * tx2
     >          * ( c1 * ( u(5,i-1,j,k) * tmp1 )
     >             - c2
     >             * ( u(2,i-1,j,k)*u(2,i-1,j,k) * tmp2
     >                  + qs(i-1,j,k) * tmp1 ) )
     >           - dt * tx1
     >           * ( r43*c34 - c1345 ) * tmp2 * u(2,i-1,j,k)
               c(5,3,i) = - dt * tx2
     >           * ( - c2 * ( u(3,i-1,j,k)*u(2,i-1,j,k) ) * tmp2 )
     >           - dt * tx1
     >           * (  c34 - c1345 ) * tmp2 * u(3,i-1,j,k)
               c(5,4,i) = - dt * tx2
     >           * ( - c2 * ( u(4,i-1,j,k)*u(2,i-1,j,k) ) * tmp2 )
     >           - dt * tx1
     >           * (  c34 - c1345 ) * tmp2 * u(4,i-1,j,k)
               c(5,5,i) = - dt * tx2
     >           * ( c1 * ( u(2,i-1,j,k) * tmp1 ) )
     >           - dt * tx1 * c1345 * tmp1
     >           - dt * tx1 * dx5

            end do


      return
      end

File: programs/npb-lu/src/main.rs
             * form the third block sub-diagonal
             * ---------------------------------------------------------------------
             */
            tmp1 = rho_i[k][j][i - 1];
            tmp2 = tmp1 * tmp1;
            tmp3 = tmp1 * tmp2;
            c[j][i][0][0] = -DT_DEFAULT * TX1 * DX1;
            c[j][i][1][0] = -DT_DEFAULT * TX2;
            c[j][i][2][0] = 0.0;
            c[j][i][3][0] = 0.0;
            c[j][i][4][0] = 0.0;
            c[j][i][0][1] = -DT_DEFAULT
                * TX2
                * (-(u[k][j][i - 1][1] * tmp1) * (u[k][j][i - 1][1] * tmp1)
                    + C2 * qs[k][j][i - 1] * tmp1)
                - DT_DEFAULT * TX1 * (-r43 * c34 * tmp2 * u[k][j][i - 1][1]);
            c[j][i][1][1] = -DT_DEFAULT * TX2 * ((2.0 - C2) * (u[k][j][i - 1][1] * tmp1))
                - DT_DEFAULT * TX1 * (r43 * c34 * tmp1)
                - DT_DEFAULT * TX1 * DX2;
            c[j][i][2][1] = -DT_DEFAULT * TX2 * (-C2 * (u[k][j][i - 1][2] * tmp1));
            c[j][i][3][1] = -DT_DEFAULT * TX2 * (-C2 * (u[k][j][i - 1][3] * tmp1));
            c[j][i][4][1] = -DT_DEFAULT * TX2 * C2;
            c[j][i][0][2] = -DT_DEFAULT * TX2 * (-(u[k][j][i - 1][1] * u[k][j][i - 1][2]) * tmp2)
                - DT_DEFAULT * TX1 * (-c34 * tmp2 * u[k][j][i - 1][2]);
            c[j][i][1][2] = -DT_DEFAULT * TX2 * (u[k][j][i - 1][2] * tmp1);
            c[j][i][2][2] = -DT_DEFAULT * TX2 * (u[k][j][i - 1][1] * tmp1)
                - DT_DEFAULT * TX1 * (c34 * tmp1)
                - DT_DEFAULT * TX1 * DX3;
            c[j][i][3][2] = 0.0;
            c[j][i][4][2] = 0.0;
            c[j][i][0][3] = -DT_DEFAULT * TX2 * (-(u[k][j][i - 1][1] * u[k][j][i - 1][3]) * tmp2)
                - DT_DEFAULT * TX1 * (-c34 * tmp2 * u[k][j][i - 1][3]);
            c[j][i][1][3] = -DT_DEFAULT * TX2 * (u[k][j][i - 1][3] * tmp1);
            c[j][i][2][3] = 0.0;
            c[j][i][3][3] = -DT_DEFAULT * TX2 * (u[k][j][i - 1][1] * tmp1)
                - DT_DEFAULT * TX1 * (c34 * tmp1)
                - DT_DEFAULT * TX1 * DX4;
            c[j][i][4][3] = 0.0;
            c[j][i][0][4] = -DT_DEFAULT
                * TX2
                * ((C2 * 2.0 * qs[k][j][i - 1] - C1 * u[k][j][i - 1][4])
                    * u[k][j][i - 1][1]
                    * tmp2)
                - DT_DEFAULT
                    * TX1
                    * (-(r43 * c34 - c1345) * tmp3 * (u[k][j][i - 1][1] * u[k][j][i - 1][1])
                        - (c34 - c1345) * tmp3 * (u[k][j][i - 1][2] * u[k][j][i - 1][2])
                        - (c34 - c1345) * tmp3 * (u[k][j][i - 1][3] * u[k][j][i - 1][3])
                        - c1345 * tmp2 * u[k][j][i - 1][4]);
            c[j][i][1][4] = -DT_DEFAULT
                * TX2
                * (C1 * (u[k][j][i - 1][4] * tmp1)
                    - C2 * (u[k][j][i - 1][1] * u[k][j][i - 1][1] * tmp2 + qs[k][j][i - 1] * tmp1))
                - DT_DEFAULT * TX1 * (r43 * c34 - c1345) * tmp2 * u[k][j][i - 1][1];
            c[j][i][2][4] =
                -DT_DEFAULT * TX2 * (-C2 * (u[k][j][i - 1][2] * u[k][j][i - 1][1]) * tmp2)
                    - DT_DEFAULT * TX1 * (c34 - c1345) * tmp2 * u[k][j][i - 1][2];
            c[j][i][3][4] =
                -DT_DEFAULT * TX2 * (-C2 * (u[k][j][i - 1][3] * u[k][j][i - 1][1]) * tmp2)
                    - DT_DEFAULT * TX1 * (c34 - c1345) * tmp2 * u[k][j][i - 1][3];
            c[j][i][4][4] = -DT_DEFAULT * TX2 * (C1 * (u[k][j][i - 1][1] * tmp1))
                - DT_DEFAULT * TX1 * c1345 * tmp1
                - DT_DEFAULT * TX1 * DX5;
        }
    }
}
