File: NPB3.4/NPB3.4-OMP/LU/jacld.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine jacld(j, k)

c---------------------------------------------------------------------
c---------------------------------------------------------------------


c---------------------------------------------------------------------
c   compute the lower triangular part of the jacobian matrix
c---------------------------------------------------------------------

      use lu_data
      implicit none

c---------------------------------------------------------------------
c  input parameters
c---------------------------------------------------------------------
      integer j, k

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i
      double precision  r43
      double precision  c1345
      double precision  c34
      double precision  tmp1, tmp2, tmp3



      r43 = ( 4.0d+00 / 3.0d+00 )
      c1345 = c1 * c3 * c4 * c5
      c34 = c3 * c4

            do i = ist, iend

c---------------------------------------------------------------------
c   form the block daigonal
c---------------------------------------------------------------------
               tmp1 = rho_i(i,j,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               d(1,1,i) =  1.0d+00
     >                       + dt * 2.0d+00 * (   tx1 * dx1
     >                                          + ty1 * dy1
     >                                          + tz1 * dz1 )
               d(1,2,i) =  0.0d+00
               d(1,3,i) =  0.0d+00
               d(1,4,i) =  0.0d+00
               d(1,5,i) =  0.0d+00

               d(2,1,i) = -dt * 2.0d+00
     >          * (  tx1 * r43 + ty1 + tz1  )
     >          * c34 * tmp2 * u(2,i,j,k)
               d(2,2,i) =  1.0d+00
     >          + dt * 2.0d+00 * c34 * tmp1 
     >          * (  tx1 * r43 + ty1 + tz1 )
     >          + dt * 2.0d+00 * (   tx1 * dx2
     >                             + ty1 * dy2
     >                             + tz1 * dz2  )
               d(2,3,i) = 0.0d+00
               d(2,4,i) = 0.0d+00
               d(2,5,i) = 0.0d+00

               d(3,1,i) = -dt * 2.0d+00
     >           * (  tx1 + ty1 * r43 + tz1  )
     >           * c34 * tmp2 * u(3,i,j,k)
               d(3,2,i) = 0.0d+00
               d(3,3,i) = 1.0d+00
     >         + dt * 2.0d+00 * c34 * tmp1
     >              * (  tx1 + ty1 * r43 + tz1 )
     >         + dt * 2.0d+00 * (  tx1 * dx3
     >                           + ty1 * dy3
     >                           + tz1 * dz3 )
               d(3,4,i) = 0.0d+00
               d(3,5,i) = 0.0d+00

               d(4,1,i) = -dt * 2.0d+00
     >           * (  tx1 + ty1 + tz1 * r43  )
     >           * c34 * tmp2 * u(4,i,j,k)
               d(4,2,i) = 0.0d+00
               d(4,3,i) = 0.0d+00
               d(4,4,i) = 1.0d+00
     >         + dt * 2.0d+00 * c34 * tmp1
     >              * (  tx1 + ty1 + tz1 * r43 )
     >         + dt * 2.0d+00 * (  tx1 * dx4
     >                           + ty1 * dy4
     >                           + tz1 * dz4 )
               d(4,5,i) = 0.0d+00

               d(5,1,i) = -dt * 2.0d+00
     >  * ( ( ( tx1 * ( r43*c34 - c1345 )
     >     + ty1 * ( c34 - c1345 )
     >     + tz1 * ( c34 - c1345 ) ) * ( u(2,i,j,k) ** 2 )
     >   + ( tx1 * ( c34 - c1345 )
     >     + ty1 * ( r43*c34 - c1345 )
     >     + tz1 * ( c34 - c1345 ) ) * ( u(3,i,j,k) ** 2 )
     >   + ( tx1 * ( c34 - c1345 )
     >     + ty1 * ( c34 - c1345 )
     >     + tz1 * ( r43*c34 - c1345 ) ) * ( u(4,i,j,k) ** 2 )
     >      ) * tmp3
     >   + ( tx1 + ty1 + tz1 ) * c1345 * tmp2 * u(5,i,j,k) )

               d(5,2,i) = dt * 2.0d+00 * tmp2 * u(2,i,j,k)
     > * ( tx1 * ( r43*c34 - c1345 )
     >   + ty1 * (     c34 - c1345 )
     >   + tz1 * (     c34 - c1345 ) )
               d(5,3,i) = dt * 2.0d+00 * tmp2 * u(3,i,j,k)
     > * ( tx1 * ( c34 - c1345 )
     >   + ty1 * ( r43*c34 -c1345 )
     >   + tz1 * ( c34 - c1345 ) )
               d(5,4,i) = dt * 2.0d+00 * tmp2 * u(4,i,j,k)
     > * ( tx1 * ( c34 - c1345 )
     >   + ty1 * ( c34 - c1345 )
     >   + tz1 * ( r43*c34 - c1345 ) )
               d(5,5,i) = 1.0d+00
     >   + dt * 2.0d+00 * ( tx1  + ty1 + tz1 ) * c1345 * tmp1
     >   + dt * 2.0d+00 * (  tx1 * dx5
     >                    +  ty1 * dy5
     >                    +  tz1 * dz5 )

c---------------------------------------------------------------------
c   form the first block sub-diagonal
c---------------------------------------------------------------------
               tmp1 = rho_i(i,j,k-1)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               a(1,1,i) = - dt * tz1 * dz1
               a(1,2,i) =   0.0d+00
               a(1,3,i) =   0.0d+00
               a(1,4,i) = - dt * tz2
               a(1,5,i) =   0.0d+00

               a(2,1,i) = - dt * tz2
     >           * ( - ( u(2,i,j,k-1)*u(4,i,j,k-1) ) * tmp2 )
     >           - dt * tz1 * ( - c34 * tmp2 * u(2,i,j,k-1) )
               a(2,2,i) = - dt * tz2 * ( u(4,i,j,k-1) * tmp1 )
     >           - dt * tz1 * c34 * tmp1
     >           - dt * tz1 * dz2 
               a(2,3,i) = 0.0d+00
               a(2,4,i) = - dt * tz2 * ( u(2,i,j,k-1) * tmp1 )
               a(2,5,i) = 0.0d+00

               a(3,1,i) = - dt * tz2
     >           * ( - ( u(3,i,j,k-1)*u(4,i,j,k-1) ) * tmp2 )
     >           - dt * tz1 * ( - c34 * tmp2 * u(3,i,j,k-1) )
               a(3,2,i) = 0.0d+00
               a(3,3,i) = - dt * tz2 * ( u(4,i,j,k-1) * tmp1 )
     >           - dt * tz1 * ( c34 * tmp1 )
     >           - dt * tz1 * dz3
               a(3,4,i) = - dt * tz2 * ( u(3,i,j,k-1) * tmp1 )
               a(3,5,i) = 0.0d+00

               a(4,1,i) = - dt * tz2
     >        * ( - ( u(4,i,j,k-1) * tmp1 ) ** 2
     >            + c2 * qs(i,j,k-1) * tmp1 )
     >        - dt * tz1 * ( - r43 * c34 * tmp2 * u(4,i,j,k-1) )
               a(4,2,i) = - dt * tz2
     >             * ( - c2 * ( u(2,i,j,k-1) * tmp1 ) )
               a(4,3,i) = - dt * tz2
     >             * ( - c2 * ( u(3,i,j,k-1) * tmp1 ) )
               a(4,4,i) = - dt * tz2 * ( 2.0d+00 - c2 )
     >             * ( u(4,i,j,k-1) * tmp1 )
     >             - dt * tz1 * ( r43 * c34 * tmp1 )
     >             - dt * tz1 * dz4
               a(4,5,i) = - dt * tz2 * c2

               a(5,1,i) = - dt * tz2
     >       * ( ( c2 * 2.0d0 * qs(i,j,k-1)
     >       - c1 * u(5,i,j,k-1) )
     >            * u(4,i,j,k-1) * tmp2 )
     >       - dt * tz1
     >       * ( - ( c34 - c1345 ) * tmp3 * (u(2,i,j,k-1)**2)
     >           - ( c34 - c1345 ) * tmp3 * (u(3,i,j,k-1)**2)
     >           - ( r43*c34 - c1345 )* tmp3 * (u(4,i,j,k-1)**2)
     >          - c1345 * tmp2 * u(5,i,j,k-1) )
               a(5,2,i) = - dt * tz2
     >       * ( - c2 * ( u(2,i,j,k-1)*u(4,i,j,k-1) ) * tmp2 )
     >       - dt * tz1 * ( c34 - c1345 ) * tmp2 * u(2,i,j,k-1)
               a(5,3,i) = - dt * tz2
     >       * ( - c2 * ( u(3,i,j,k-1)*u(4,i,j,k-1) ) * tmp2 )
     >       - dt * tz1 * ( c34 - c1345 ) * tmp2 * u(3,i,j,k-1)
               a(5,4,i) = - dt * tz2
     >       * ( c1 * ( u(5,i,j,k-1) * tmp1 )
     >       - c2
     >       * ( qs(i,j,k-1) * tmp1
     >            + u(4,i,j,k-1)*u(4,i,j,k-1) * tmp2 ) )
     >       - dt * tz1 * ( r43*c34 - c1345 ) * tmp2 * u(4,i,j,k-1)
               a(5,5,i) = - dt * tz2
     >       * ( c1 * ( u(4,i,j,k-1) * tmp1 ) )
     >       - dt * tz1 * c1345 * tmp1
     >       - dt * tz1 * dz5

c---------------------------------------------------------------------
c   form the second block sub-diagonal
c---------------------------------------------------------------------
               tmp1 = rho_i(i,j-1,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               b(1,1,i) = - dt * ty1 * dy1
               b(1,2,i) =   0.0d+00
               b(1,3,i) = - dt * ty2
               b(1,4,i) =   0.0d+00
               b(1,5,i) =   0.0d+00

               b(2,1,i) = - dt * ty2
     >           * ( - ( u(2,i,j-1,k)*u(3,i,j-1,k) ) * tmp2 )
     >           - dt * ty1 * ( - c34 * tmp2 * u(2,i,j-1,k) )
               b(2,2,i) = - dt * ty2 * ( u(3,i,j-1,k) * tmp1 )
     >          - dt * ty1 * ( c34 * tmp1 )
     >          - dt * ty1 * dy2
               b(2,3,i) = - dt * ty2 * ( u(2,i,j-1,k) * tmp1 )
               b(2,4,i) = 0.0d+00
               b(2,5,i) = 0.0d+00

               b(3,1,i) = - dt * ty2
     >           * ( - ( u(3,i,j-1,k) * tmp1 ) ** 2
     >       + c2 * ( qs(i,j-1,k) * tmp1 ) )
     >       - dt * ty1 * ( - r43 * c34 * tmp2 * u(3,i,j-1,k) )
               b(3,2,i) = - dt * ty2
     >                   * ( - c2 * ( u(2,i,j-1,k) * tmp1 ) )
               b(3,3,i) = - dt * ty2 * ( ( 2.0d+00 - c2 )
     >                   * ( u(3,i,j-1,k) * tmp1 ) )
     >       - dt * ty1 * ( r43 * c34 * tmp1 )
     >       - dt * ty1 * dy3
               b(3,4,i) = - dt * ty2
     >                   * ( - c2 * ( u(4,i,j-1,k) * tmp1 ) )
               b(3,5,i) = - dt * ty2 * c2

               b(4,1,i) = - dt * ty2
     >              * ( - ( u(3,i,j-1,k)*u(4,i,j-1,k) ) * tmp2 )
     >       - dt * ty1 * ( - c34 * tmp2 * u(4,i,j-1,k) )
               b(4,2,i) = 0.0d+00
               b(4,3,i) = - dt * ty2 * ( u(4,i,j-1,k) * tmp1 )
               b(4,4,i) = - dt * ty2 * ( u(3,i,j-1,k) * tmp1 )
     >                        - dt * ty1 * ( c34 * tmp1 )
     >                        - dt * ty1 * dy4
               b(4,5,i) = 0.0d+00

               b(5,1,i) = - dt * ty2
     >          * ( ( c2 * 2.0d0 * qs(i,j-1,k)
     >               - c1 * u(5,i,j-1,k) )
     >          * ( u(3,i,j-1,k) * tmp2 ) )
     >          - dt * ty1
     >          * ( - (     c34 - c1345 )*tmp3*(u(2,i,j-1,k)**2)
     >              - ( r43*c34 - c1345 )*tmp3*(u(3,i,j-1,k)**2)
     >              - (     c34 - c1345 )*tmp3*(u(4,i,j-1,k)**2)
     >              - c1345*tmp2*u(5,i,j-1,k) )
               b(5,2,i) = - dt * ty2
     >          * ( - c2 * ( u(2,i,j-1,k)*u(3,i,j-1,k) ) * tmp2 )
     >          - dt * ty1
     >          * ( c34 - c1345 ) * tmp2 * u(2,i,j-1,k)
               b(5,3,i) = - dt * ty2
     >          * ( c1 * ( u(5,i,j-1,k) * tmp1 )
     >          - c2 
     >          * ( qs(i,j-1,k) * tmp1
     >               + u(3,i,j-1,k)*u(3,i,j-1,k) * tmp2 ) )
     >          - dt * ty1
     >          * ( r43*c34 - c1345 ) * tmp2 * u(3,i,j-1,k)
               b(5,4,i) = - dt * ty2
     >          * ( - c2 * ( u(3,i,j-1,k)*u(4,i,j-1,k) ) * tmp2 )
     >          - dt * ty1 * ( c34 - c1345 ) * tmp2 * u(4,i,j-1,k)
               b(5,5,i) = - dt * ty2
     >          * ( c1 * ( u(3,i,j-1,k) * tmp1 ) )
     >          - dt * ty1 * c1345 * tmp1
     >          - dt * ty1 * dy5

c---------------------------------------------------------------------

File: programs/npb-lu/src/main.rs
/*
 * ---------------------------------------------------------------------
 * compute the lower triangular part of the jacobian matrix
 * ---------------------------------------------------------------------
 */
fn jacld(
    k: usize,
    d: &mut [[[[f64; 5]; 5]; ISIZ1 + 1]],
    c: &mut [[[[f64; 5]; 5]; ISIZ1 + 1]],
    b: &mut [[[[f64; 5]; 5]; ISIZ1 + 1]],
    a: &mut [[[[f64; 5]; 5]; ISIZ1 + 1]],
    u: &[[[[f64; 5]; ISIZ1 + 1]; ISIZ2 + 1]],
    qs: &[[[f64; ISIZ1 + 1]; ISIZ2 + 1]],
    rho_i: &[[[f64; ISIZ1 + 1]; ISIZ2 + 1]],
) {
    /*
     * ---------------------------------------------------------------------
     * local variables
     * ---------------------------------------------------------------------
     */
    let (r43, c1345, c34): (f64, f64, f64);
    let (mut tmp1, mut tmp2, mut tmp3): (f64, f64, f64);
    r43 = 4.0 / 3.0;
    c1345 = C1 * C3 * C4 * C5;
    c34 = C3 * C4;
    for j in JST..JEND {
        for i in IST..IEND {
            /*
             * ---------------------------------------------------------------------
             * form the block daigonal
             * ---------------------------------------------------------------------
             */
            tmp1 = rho_i[k][j][i];
            tmp2 = tmp1 * tmp1;
            tmp3 = tmp1 * tmp2;
            d[j][i][0][0] = 1.0 + DT_DEFAULT * 2.0 * (TX1 * DX1 + TY1 * DY1 + TZ1 * DZ1);
            d[j][i][1][0] = 0.0;
            d[j][i][2][0] = 0.0;
            d[j][i][3][0] = 0.0;
            d[j][i][4][0] = 0.0;
            d[j][i][0][1] =
                -DT_DEFAULT * 2.0 * (TX1 * r43 + TY1 + TZ1) * c34 * tmp2 * u[k][j][i][1];
            d[j][i][1][1] = 1.0
                + DT_DEFAULT * 2.0 * c34 * tmp1 * (TX1 * r43 + TY1 + TZ1)
                + DT_DEFAULT * 2.0 * (TX1 * DX2 + TY1 * DY2 + TZ1 * DZ2);
            d[j][i][2][1] = 0.0;
            d[j][i][3][1] = 0.0;
            d[j][i][4][1] = 0.0;
            d[j][i][0][2] =
                -DT_DEFAULT * 2.0 * (TX1 + TY1 * r43 + TZ1) * c34 * tmp2 * u[k][j][i][2];
            d[j][i][1][2] = 0.0;
            d[j][i][2][2] = 1.0
                + DT_DEFAULT * 2.0 * c34 * tmp1 * (TX1 + TY1 * r43 + TZ1)
                + DT_DEFAULT * 2.0 * (TX1 * DX3 + TY1 * DY3 + TZ1 * DZ3);
            d[j][i][3][2] = 0.0;
            d[j][i][4][2] = 0.0;
            d[j][i][0][3] =
                -DT_DEFAULT * 2.0 * (TX1 + TY1 + TZ1 * r43) * c34 * tmp2 * u[k][j][i][3];
            d[j][i][1][3] = 0.0;
            d[j][i][2][3] = 0.0;
            d[j][i][3][3] = 1.0
                + DT_DEFAULT * 2.0 * c34 * tmp1 * (TX1 + TY1 + TZ1 * r43)
                + DT_DEFAULT * 2.0 * (TX1 * DX4 + TY1 * DY4 + TZ1 * DZ4);
            d[j][i][4][3] = 0.0;
            d[j][i][0][4] = -DT_DEFAULT
                * 2.0
                * (((TX1 * (r43 * c34 - c1345) + TY1 * (c34 - c1345) + TZ1 * (c34 - c1345))
                    * (u[k][j][i][1] * u[k][j][i][1])
                    + (TX1 * (c34 - c1345) + TY1 * (r43 * c34 - c1345) + TZ1 * (c34 - c1345))
                        * (u[k][j][i][2] * u[k][j][i][2])
                    + (TX1 * (c34 - c1345) + TY1 * (c34 - c1345) + TZ1 * (r43 * c34 - c1345))
                        * (u[k][j][i][3] * u[k][j][i][3]))
                    * tmp3
                    + (TX1 + TY1 + TZ1) * c1345 * tmp2 * u[k][j][i][4]);
            d[j][i][1][4] = DT_DEFAULT
                * 2.0
                * tmp2
                * u[k][j][i][1]
                * (TX1 * (r43 * c34 - c1345) + TY1 * (c34 - c1345) + TZ1 * (c34 - c1345));
            d[j][i][2][4] = DT_DEFAULT
                * 2.0
                * tmp2
                * u[k][j][i][2]
                * (TX1 * (c34 - c1345) + TY1 * (r43 * c34 - c1345) + TZ1 * (c34 - c1345));
            d[j][i][3][4] = DT_DEFAULT
                * 2.0
                * tmp2
                * u[k][j][i][3]
                * (TX1 * (c34 - c1345) + TY1 * (c34 - c1345) + TZ1 * (r43 * c34 - c1345));
            d[j][i][4][4] = 1.0
                + DT_DEFAULT * 2.0 * (TX1 + TY1 + TZ1) * c1345 * tmp1
                + DT_DEFAULT * 2.0 * (TX1 * DX5 + TY1 * DY5 + TZ1 * DZ5);
            /*
             * ---------------------------------------------------------------------
             * form the first block sub-diagonal
             * ---------------------------------------------------------------------
             */
            tmp1 = rho_i[k - 1][j][i];
            tmp2 = tmp1 * tmp1;
            tmp3 = tmp1 * tmp2;
            a[j][i][0][0] = -DT_DEFAULT * TZ1 * DZ1;
            a[j][i][1][0] = 0.0;
            a[j][i][2][0] = 0.0;
            a[j][i][3][0] = -DT_DEFAULT * TZ2;
            a[j][i][4][0] = 0.0;
            a[j][i][0][1] = -DT_DEFAULT * TZ2 * (-(u[k - 1][j][i][1] * u[k - 1][j][i][3]) * tmp2)
                - DT_DEFAULT * TZ1 * (-c34 * tmp2 * u[k - 1][j][i][1]);
            a[j][i][1][1] = -DT_DEFAULT * TZ2 * (u[k - 1][j][i][3] * tmp1)
                - DT_DEFAULT * TZ1 * c34 * tmp1
                - DT_DEFAULT * TZ1 * DZ2;
            a[j][i][2][1] = 0.0;
            a[j][i][3][1] = -DT_DEFAULT * TZ2 * (u[k - 1][j][i][1] * tmp1);
            a[j][i][4][1] = 0.0;
            a[j][i][0][2] = -DT_DEFAULT * TZ2 * (-(u[k - 1][j][i][2] * u[k - 1][j][i][3]) * tmp2)
                - DT_DEFAULT * TZ1 * (-c34 * tmp2 * u[k - 1][j][i][2]);
            a[j][i][1][2] = 0.0;
            a[j][i][2][2] = -DT_DEFAULT * TZ2 * (u[k - 1][j][i][3] * tmp1)
                - DT_DEFAULT * TZ1 * (c34 * tmp1)
                - DT_DEFAULT * TZ1 * DZ3;
            a[j][i][3][2] = -DT_DEFAULT * TZ2 * (u[k - 1][j][i][2] * tmp1);
            a[j][i][4][2] = 0.0;
            a[j][i][0][3] = -DT_DEFAULT
                * TZ2
                * (-(u[k - 1][j][i][3] * tmp1) * (u[k - 1][j][i][3] * tmp1)
                    + C2 * qs[k - 1][j][i] * tmp1)
                - DT_DEFAULT * TZ1 * (-r43 * c34 * tmp2 * u[k - 1][j][i][3]);
            a[j][i][1][3] = -DT_DEFAULT * TZ2 * (-C2 * (u[k - 1][j][i][1] * tmp1));
            a[j][i][2][3] = -DT_DEFAULT * TZ2 * (-C2 * (u[k - 1][j][i][2] * tmp1));
            a[j][i][3][3] = -DT_DEFAULT * TZ2 * (2.0 - C2) * (u[k - 1][j][i][3] * tmp1)
                - DT_DEFAULT * TZ1 * (r43 * c34 * tmp1)
                - DT_DEFAULT * TZ1 * DZ4;
            a[j][i][4][3] = -DT_DEFAULT * TZ2 * C2;
            a[j][i][0][4] = -DT_DEFAULT
                * TZ2
                * ((C2 * 2.0 * qs[k - 1][j][i] - C1 * u[k - 1][j][i][4])
                    * u[k - 1][j][i][3]
                    * tmp2)
                - DT_DEFAULT
                    * TZ1
                    * (-(c34 - c1345) * tmp3 * (u[k - 1][j][i][1] * u[k - 1][j][i][1])
                        - (c34 - c1345) * tmp3 * (u[k - 1][j][i][2] * u[k - 1][j][i][2])
                        - (r43 * c34 - c1345) * tmp3 * (u[k - 1][j][i][3] * u[k - 1][j][i][3])
                        - c1345 * tmp2 * u[k - 1][j][i][4]);
            a[j][i][1][4] =
                -DT_DEFAULT * TZ2 * (-C2 * (u[k - 1][j][i][1] * u[k - 1][j][i][3]) * tmp2)
                    - DT_DEFAULT * TZ1 * (c34 - c1345) * tmp2 * u[k - 1][j][i][1];
            a[j][i][2][4] =
                -DT_DEFAULT * TZ2 * (-C2 * (u[k - 1][j][i][2] * u[k - 1][j][i][3]) * tmp2)
                    - DT_DEFAULT * TZ1 * (c34 - c1345) * tmp2 * u[k - 1][j][i][2];
            a[j][i][3][4] = -DT_DEFAULT
                * TZ2
                * (C1 * (u[k - 1][j][i][4] * tmp1)
                    - C2 * (qs[k - 1][j][i] * tmp1 + u[k - 1][j][i][3] * u[k - 1][j][i][3] * tmp2))
                - DT_DEFAULT * TZ1 * (r43 * c34 - c1345) * tmp2 * u[k - 1][j][i][3];
            a[j][i][4][4] = -DT_DEFAULT * TZ2 * (C1 * (u[k - 1][j][i][3] * tmp1))
                - DT_DEFAULT * TZ1 * c1345 * tmp1
                - DT_DEFAULT * TZ1 * DZ5;
            /*
             * ---------------------------------------------------------------------
             * form the second block sub-diagonal
             * ---------------------------------------------------------------------
             */
            tmp1 = rho_i[k][j - 1][i];
            tmp2 = tmp1 * tmp1;
            tmp3 = tmp1 * tmp2;
            b[j][i][0][0] = -DT_DEFAULT * TY1 * DY1;
            b[j][i][1][0] = 0.0;
            b[j][i][2][0] = -DT_DEFAULT * TY2;
            b[j][i][3][0] = 0.0;
            b[j][i][4][0] = 0.0;
            b[j][i][0][1] = -DT_DEFAULT * TY2 * (-(u[k][j - 1][i][1] * u[k][j - 1][i][2]) * tmp2)
                - DT_DEFAULT * TY1 * (-c34 * tmp2 * u[k][j - 1][i][1]);
            b[j][i][1][1] = -DT_DEFAULT * TY2 * (u[k][j - 1][i][2] * tmp1)
                - DT_DEFAULT * TY1 * (c34 * tmp1)
                - DT_DEFAULT * TY1 * DY2;
            b[j][i][2][1] = -DT_DEFAULT * TY2 * (u[k][j - 1][i][1] * tmp1);
            b[j][i][3][1] = 0.0;
            b[j][i][4][1] = 0.0;
            b[j][i][0][2] = -DT_DEFAULT
                * TY2
                * (-(u[k][j - 1][i][2] * tmp1) * (u[k][j - 1][i][2] * tmp1)
                    + C2 * (qs[k][j - 1][i] * tmp1))
                - DT_DEFAULT * TY1 * (-r43 * c34 * tmp2 * u[k][j - 1][i][2]);
            b[j][i][1][2] = -DT_DEFAULT * TY2 * (-C2 * (u[k][j - 1][i][1] * tmp1));
            b[j][i][2][2] = -DT_DEFAULT * TY2 * ((2.0 - C2) * (u[k][j - 1][i][2] * tmp1))
                - DT_DEFAULT * TY1 * (r43 * c34 * tmp1)
                - DT_DEFAULT * TY1 * DY3;
            b[j][i][3][2] = -DT_DEFAULT * TY2 * (-C2 * (u[k][j - 1][i][3] * tmp1));
            b[j][i][4][2] = -DT_DEFAULT * TY2 * C2;
            b[j][i][0][3] = -DT_DEFAULT * TY2 * (-(u[k][j - 1][i][2] * u[k][j - 1][i][3]) * tmp2)
                - DT_DEFAULT * TY1 * (-c34 * tmp2 * u[k][j - 1][i][3]);
            b[j][i][1][3] = 0.0;
            b[j][i][2][3] = -DT_DEFAULT * TY2 * (u[k][j - 1][i][3] * tmp1);
            b[j][i][3][3] = -DT_DEFAULT * TY2 * (u[k][j - 1][i][2] * tmp1)
                - DT_DEFAULT * TY1 * (c34 * tmp1)
                - DT_DEFAULT * TY1 * DY4;
            b[j][i][4][3] = 0.0;
            b[j][i][0][4] = -DT_DEFAULT
                * TY2
                * ((C2 * 2.0 * qs[k][j - 1][i] - C1 * u[k][j - 1][i][4])
                    * (u[k][j - 1][i][2] * tmp2))
                - DT_DEFAULT
                    * TY1
                    * (-(c34 - c1345) * tmp3 * (u[k][j - 1][i][1] * u[k][j - 1][i][1])
                        - (r43 * c34 - c1345) * tmp3 * (u[k][j - 1][i][2] * u[k][j - 1][i][2])
                        - (c34 - c1345) * tmp3 * (u[k][j - 1][i][3] * u[k][j - 1][i][3])
                        - c1345 * tmp2 * u[k][j - 1][i][4]);
            b[j][i][1][4] =
                -DT_DEFAULT * TY2 * (-C2 * (u[k][j - 1][i][1] * u[k][j - 1][i][2]) * tmp2)
                    - DT_DEFAULT * TY1 * (c34 - c1345) * tmp2 * u[k][j - 1][i][1];
            b[j][i][2][4] = -DT_DEFAULT
                * TY2
                * (C1 * (u[k][j - 1][i][4] * tmp1)
                    - C2 * (qs[k][j - 1][i] * tmp1 + u[k][j - 1][i][2] * u[k][j - 1][i][2] * tmp2))
                - DT_DEFAULT * TY1 * (r43 * c34 - c1345) * tmp2 * u[k][j - 1][i][2];
            b[j][i][3][4] =
                -DT_DEFAULT * TY2 * (-C2 * (u[k][j - 1][i][2] * u[k][j - 1][i][3]) * tmp2)
                    - DT_DEFAULT * TY1 * (c34 - c1345) * tmp2 * u[k][j - 1][i][3];
            b[j][i][4][4] = -DT_DEFAULT * TY2 * (C1 * (u[k][j - 1][i][2] * tmp1))
                - DT_DEFAULT * TY1 * c1345 * tmp1
                - DT_DEFAULT * TY1 * DY5;
            /*
             * ---------------------------------------------------------------------
