File: gem5/SPEC.Small/applu/setiv.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine setiv

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c
c   set the initial values of independent variables based on tri-linear
c   interpolation of boundary values in the computational space.
c
c---------------------------------------------------------------------

      implicit none

      include 'applu.incl'

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i, j, k, m
      double precision  xi, eta, zeta
      double precision  pxi, peta, pzeta
      double precision  ue_1jk(5),ue_nx0jk(5),ue_i1k(5),
     >        ue_iny0k(5),ue_ij1(5),ue_ijnz(5)


!$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(PZETA,PETA,PXI,M,UE_IJNZ,
!$OMP& UE_IJ1,UE_INY0K,UE_I1K,UE_NX0JK,UE_1JK,XI,I,ETA,J,ZETA,K)
!$OMP& SHARED(NX0,NY0,NZ)
      do k = 2, nz - 1
         zeta = ( dble (k-1) ) / (nz-1)
         do j = 2, ny - 1
            eta = ( dble (j-1) ) / (ny0-1)
            do i = 2, nx - 1
               xi = ( dble (i-1) ) / (nx0-1)
               call exact (1,j,k,ue_1jk)
               call exact (nx0,j,k,ue_nx0jk)
               call exact (i,1,k,ue_i1k)
               call exact (i,ny0,k,ue_iny0k)
               call exact (i,j,1,ue_ij1)
               call exact (i,j,nz,ue_ijnz)
               do m = 1, 5
                  pxi =   ( 1.0d+00 - xi ) * ue_1jk(m)
     >                              + xi   * ue_nx0jk(m)
                  peta =  ( 1.0d+00 - eta ) * ue_i1k(m)
     >                              + eta   * ue_iny0k(m)
                  pzeta = ( 1.0d+00 - zeta ) * ue_ij1(m)
     >                              + zeta   * ue_ijnz(m)

                  u( m, i, j, k ) = pxi + peta + pzeta
     >                 - pxi * peta - peta * pzeta - pzeta * pxi
     >                 + pxi * peta * pzeta

               end do
            end do
         end do
      end do
!$OMP END PARALLEL DO

      return
      end

File: programs/npb-lu/src/main.rs
fn setiv(u: &mut [[[[f64; 5]; ISIZ1 + 1]; ISIZ2 + 1]], ce: &[[f64; 5]]) {
    /*
     * ---------------------------------------------------------------------
     * local variables
     * ---------------------------------------------------------------------
     */
    let (mut pxi, mut peta, mut pzeta): (f64, f64, f64);
    let mut ue_1jk: [f64; 5] = [0.0; 5];
    let mut ue_nx0jk: [f64; 5] = [0.0; 5];
    let mut ue_i1k: [f64; 5] = [0.0; 5];
    let mut ue_iny0k: [f64; 5] = [0.0; 5];
    let mut ue_ij1: [f64; 5] = [0.0; 5];
    let mut ue_ijnz: [f64; 5] = [0.0; 5];
    for k in 1..NZ - 1 {
        let zeta = k as f64 / (NZ as f64 - 1.0);
        for j in 1..NY - 1 {
            let eta = j as f64 / (NY0 as f64 - 1.0);
            for i in 1..NX - 1 {
                let xi = i as f64 / (NX0 as f64 - 1.0);
                exact(0, j, k, &mut ue_1jk[..], &ce[..]);
                exact(NX0 - 1, j, k, &mut ue_nx0jk[..], &ce[..]);
                exact(i, 0, k, &mut ue_i1k[..], &ce[..]);
                exact(i, NY0 - 1, k, &mut ue_iny0k[..], &ce[..]);
                exact(i, j, 0, &mut ue_ij1[..], &ce[..]);
                exact(i, j, NZ - 1, &mut ue_ijnz[..], &ce[..]);
                for m in 0..5 {
                    pxi = (1.0 - xi) * ue_1jk[m] + xi * ue_nx0jk[m];
                    peta = (1.0 - eta) * ue_i1k[m] + eta * ue_iny0k[m];
                    pzeta = (1.0 - zeta) * ue_ij1[m] + zeta * ue_ijnz[m];
                    u[k][j][i][m] = pxi + peta + pzeta - pxi * peta - peta * pzeta - pzeta * pxi
                        + pxi * peta * pzeta;
                }
            }
        }
    }
}
