File: benchmarks/NPB2.3-SER/LU/erhs.f
c   zeta-direction flux differences
c---------------------------------------------------------------------
      do j = jst, jend
         do i = ist, iend
            do k = 1, nz
               flux(1,i,j,k) = rsd(4,i,j,k)
               u41 = rsd(4,i,j,k) / rsd(1,i,j,k)
               q = 0.50d+00 * (  rsd(2,i,j,k) * rsd(2,i,j,k)
     >                         + rsd(3,i,j,k) * rsd(3,i,j,k)
     >                         + rsd(4,i,j,k) * rsd(4,i,j,k) )
     >                      / rsd(1,i,j,k)
               flux(2,i,j,k) = rsd(2,i,j,k) * u41 
               flux(3,i,j,k) = rsd(3,i,j,k) * u41 
               flux(4,i,j,k) = rsd(4,i,j,k) * u41 + c2 * 
     >                         ( rsd(5,i,j,k) - q )
               flux(5,i,j,k) = ( c1 * rsd(5,i,j,k) - c2 * q ) * u41
            end do

            do k = 2, nz - 1
               do m = 1, 5
                  frct(m,i,j,k) =  frct(m,i,j,k)
     >                  - tz2 * ( flux(m,i,j,k+1) - flux(m,i,j,k-1) )
               end do
            end do

            do k = 2, nz
               tmp = 1.0d+00 / rsd(1,i,j,k)

               u21k = tmp * rsd(2,i,j,k)
               u31k = tmp * rsd(3,i,j,k)
               u41k = tmp * rsd(4,i,j,k)
               u51k = tmp * rsd(5,i,j,k)

               tmp = 1.0d+00 / rsd(1,i,j,k-1)

               u21km1 = tmp * rsd(2,i,j,k-1)
               u31km1 = tmp * rsd(3,i,j,k-1)
               u41km1 = tmp * rsd(4,i,j,k-1)
               u51km1 = tmp * rsd(5,i,j,k-1)

               flux(2,i,j,k) = tz3 * ( u21k - u21km1 )
               flux(3,i,j,k) = tz3 * ( u31k - u31km1 )
               flux(4,i,j,k) = (4.0d+00/3.0d+00) * tz3 * ( u41k 
     >                       - u41km1 )
               flux(5,i,j,k) = 0.50d+00 * ( 1.0d+00 - c1*c5 )
     >              * tz3 * ( ( u21k  **2 + u31k  **2 + u41k  **2 )
     >                      - ( u21km1**2 + u31km1**2 + u41km1**2 ) )
     >              + (1.0d+00/6.0d+00)
     >              * tz3 * ( u41k**2 - u41km1**2 )
     >              + c1 * c5 * tz3 * ( u51k - u51km1 )
            end do

            do k = 2, nz - 1
               frct(1,i,j,k) = frct(1,i,j,k)
     >              + dz1 * tz1 * (            rsd(1,i,j,k+1)
     >                             - 2.0d+00 * rsd(1,i,j,k)
     >                             +           rsd(1,i,j,k-1) )
               frct(2,i,j,k) = frct(2,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(2,i,j,k+1) - flux(2,i,j,k) )
     >              + dz2 * tz1 * (            rsd(2,i,j,k+1)
     >                             - 2.0d+00 * rsd(2,i,j,k)
     >                             +           rsd(2,i,j,k-1) )
               frct(3,i,j,k) = frct(3,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(3,i,j,k+1) - flux(3,i,j,k) )
     >              + dz3 * tz1 * (            rsd(3,i,j,k+1)
     >                             - 2.0d+00 * rsd(3,i,j,k)
     >                             +           rsd(3,i,j,k-1) )
               frct(4,i,j,k) = frct(4,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(4,i,j,k+1) - flux(4,i,j,k) )
     >              + dz4 * tz1 * (            rsd(4,i,j,k+1)
     >                             - 2.0d+00 * rsd(4,i,j,k)
     >                             +           rsd(4,i,j,k-1) )
               frct(5,i,j,k) = frct(5,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(5,i,j,k+1) - flux(5,i,j,k) )
     >              + dz5 * tz1 * (            rsd(5,i,j,k+1)
     >                             - 2.0d+00 * rsd(5,i,j,k)
     >                             +           rsd(5,i,j,k-1) )
            end do

c---------------------------------------------------------------------
c   fourth-order dissipation
c---------------------------------------------------------------------
            do m = 1, 5
               frct(m,i,j,2) = frct(m,i,j,2)
     >           - dsspm * ( + 5.0d+00 * rsd(m,i,j,2)
     >                       - 4.0d+00 * rsd(m,i,j,3)
     >                       +           rsd(m,i,j,4) )
               frct(m,i,j,3) = frct(m,i,j,3)
     >           - dsspm * (- 4.0d+00 * rsd(m,i,j,2)
     >                      + 6.0d+00 * rsd(m,i,j,3)
     >                      - 4.0d+00 * rsd(m,i,j,4)
     >                      +           rsd(m,i,j,5) )
            end do

            do k = 4, nz - 3
               do m = 1, 5
                  frct(m,i,j,k) = frct(m,i,j,k)
     >              - dsspm * (           rsd(m,i,j,k-2)
     >                        - 4.0d+00 * rsd(m,i,j,k-1)
     >                        + 6.0d+00 * rsd(m,i,j,k)
     >                        - 4.0d+00 * rsd(m,i,j,k+1)
     >                        +           rsd(m,i,j,k+2) )
               end do
            end do

            do m = 1, 5
               frct(m,i,j,nz-2) = frct(m,i,j,nz-2)
     >           - dsspm * (            rsd(m,i,j,nz-4)
     >                      - 4.0d+00 * rsd(m,i,j,nz-3)
     >                      + 6.0d+00 * rsd(m,i,j,nz-2)
     >                      - 4.0d+00 * rsd(m,i,j,nz-1)  )
               frct(m,i,j,nz-1) = frct(m,i,j,nz-1)
     >           - dsspm * (             rsd(m,i,j,nz-3)
     >                       - 4.0d+00 * rsd(m,i,j,nz-2)
     >                       + 5.0d+00 * rsd(m,i,j,nz-1)  )
            end do
         end do
      end do

      return
      end

File: programs/npb-lu/src/main.rs
     * zeta-direction flux differences
     * ---------------------------------------------------------------------
     */
    for j in JST..JEND {
        for i in IST..IEND {
            for k in 0..NZ {
                flux[k][0] = rsd[k][j][i][3];
                u41 = rsd[k][j][i][3] / rsd[k][j][i][0];
                q = 0.50
                    * (rsd[k][j][i][1] * rsd[k][j][i][1]
                        + rsd[k][j][i][2] * rsd[k][j][i][2]
                        + rsd[k][j][i][3] * rsd[k][j][i][3])
                    / rsd[k][j][i][0];
                flux[k][1] = rsd[k][j][i][1] * u41;
                flux[k][2] = rsd[k][j][i][2] * u41;
                flux[k][3] = rsd[k][j][i][3] * u41 + C2 * (rsd[k][j][i][4] - q);
                flux[k][4] = (C1 * rsd[k][j][i][4] - C2 * q) * u41;
            }
            for k in 1..NZ - 1 {
                for m in 0..5 {
                    frct[k][j][i][m] = frct[k][j][i][m] - TZ2 * (flux[k + 1][m] - flux[k - 1][m]);
                }
            }
            for k in 1..NZ {
                tmp = 1.0 / rsd[k][j][i][0];
                u21k = tmp * rsd[k][j][i][1];
                u31k = tmp * rsd[k][j][i][2];
                u41k = tmp * rsd[k][j][i][3];
                u51k = tmp * rsd[k][j][i][4];
                tmp = 1.0 / rsd[k - 1][j][i][0];
                u21km1 = tmp * rsd[k - 1][j][i][1];
                u31km1 = tmp * rsd[k - 1][j][i][2];
                u41km1 = tmp * rsd[k - 1][j][i][3];
                u51km1 = tmp * rsd[k - 1][j][i][4];
                flux[k][1] = TZ3 * (u21k - u21km1);
                flux[k][2] = TZ3 * (u31k - u31km1);
                flux[k][3] = (4.0 / 3.0) * TZ3 * (u41k - u41km1);
                flux[k][4] = 0.50
                    * (1.0 - C1 * C5)
                    * TZ3
                    * ((u21k * u21k + u31k * u31k + u41k * u41k)
                        - (u21km1 * u21km1 + u31km1 * u31km1 + u41km1 * u41km1))
                    + (1.0 / 6.0) * TZ3 * (u41k * u41k - u41km1 * u41km1)
                    + C1 * C5 * TZ3 * (u51k - u51km1);
            }
            for k in 1..NZ - 1 {
                frct[k][j][i][0] = frct[k][j][i][0]
                    + DZ1
                        * TZ1
                        * (rsd[k + 1][j][i][0] - 2.0 * rsd[k][j][i][0] + rsd[k - 1][j][i][0]);
                frct[k][j][i][1] = frct[k][j][i][1]
                    + TZ3 * C3 * C4 * (flux[k + 1][1] - flux[k][1])
                    + DZ2
                        * TZ1
                        * (rsd[k + 1][j][i][1] - 2.0 * rsd[k][j][i][1] + rsd[k - 1][j][i][1]);
                frct[k][j][i][2] = frct[k][j][i][2]
                    + TZ3 * C3 * C4 * (flux[k + 1][2] - flux[k][2])
                    + DZ3
                        * TZ1
                        * (rsd[k + 1][j][i][2] - 2.0 * rsd[k][j][i][2] + rsd[k - 1][j][i][2]);
                frct[k][j][i][3] = frct[k][j][i][3]
                    + TZ3 * C3 * C4 * (flux[k + 1][3] - flux[k][3])
                    + DZ4
                        * TZ1
                        * (rsd[k + 1][j][i][3] - 2.0 * rsd[k][j][i][3] + rsd[k - 1][j][i][3]);
                frct[k][j][i][4] = frct[k][j][i][4]
                    + TZ3 * C3 * C4 * (flux[k + 1][4] - flux[k][4])
                    + DZ5
                        * TZ1
                        * (rsd[k + 1][j][i][4] - 2.0 * rsd[k][j][i][4] + rsd[k - 1][j][i][4]);
            }
            /*
             * ---------------------------------------------------------------------
             * fourth-order dissipation
             * ---------------------------------------------------------------------
             */
            for m in 0..5 {
                frct[1][j][i][m] = frct[1][j][i][m]
                    - DSSP * (5.0 * rsd[1][j][i][m] - 4.0 * rsd[2][j][i][m] + rsd[3][j][i][m]);
                frct[2][j][i][m] = frct[2][j][i][m]
                    - DSSP
                        * (-4.0 * rsd[1][j][i][m] + 6.0 * rsd[2][j][i][m] - 4.0 * rsd[3][j][i][m]
                            + rsd[4][j][i][m]);
            }
            for k in 3..NZ - 3 {
                for m in 0..5 {
                    frct[k][j][i][m] = frct[k][j][i][m]
                        - DSSP
                            * (rsd[k - 2][j][i][m] - 4.0 * rsd[k - 1][j][i][m]
                                + 6.0 * rsd[k][j][i][m]
                                - 4.0 * rsd[k + 1][j][i][m]
                                + rsd[k + 2][j][i][m]);
                }
            }
            for m in 0..5 {
                frct[NZ - 3][j][i][m] = frct[NZ - 3][j][i][m]
                    - DSSP
                        * (rsd[NZ - 5][j][i][m] - 4.0 * rsd[NZ - 4][j][i][m]
                            + 6.0 * rsd[NZ - 3][j][i][m]
                            - 4.0 * rsd[NZ - 2][j][i][m]);
                frct[NZ - 2][j][i][m] = frct[NZ - 2][j][i][m]
                    - DSSP
                        * (rsd[NZ - 4][j][i][m] - 4.0 * rsd[NZ - 3][j][i][m]
                            + 5.0 * rsd[NZ - 2][j][i][m]);
            }
        }
    }
}
