File: benchmarks/npb/NPB3.3-SER/LU/jacu.f
c   form the third block sub-diagonal
c---------------------------------------------------------------------
               tmp1 = rho_i(i,j,k+1)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               c(1,1,i,j) = - dt * tz1 * dz1
               c(1,2,i,j) =   0.0d+00
               c(1,3,i,j) =   0.0d+00
               c(1,4,i,j) = dt * tz2
               c(1,5,i,j) =   0.0d+00

               c(2,1,i,j) = dt * tz2
     >           * ( - ( u(2,i,j,k+1)*u(4,i,j,k+1) ) * tmp2 )
     >           - dt * tz1 * ( - c34 * tmp2 * u(2,i,j,k+1) )
               c(2,2,i,j) = dt * tz2 * ( u(4,i,j,k+1) * tmp1 )
     >           - dt * tz1 * c34 * tmp1
     >           - dt * tz1 * dz2 
               c(2,3,i,j) = 0.0d+00
               c(2,4,i,j) = dt * tz2 * ( u(2,i,j,k+1) * tmp1 )
               c(2,5,i,j) = 0.0d+00

               c(3,1,i,j) = dt * tz2
     >           * ( - ( u(3,i,j,k+1)*u(4,i,j,k+1) ) * tmp2 )
     >           - dt * tz1 * ( - c34 * tmp2 * u(3,i,j,k+1) )
               c(3,2,i,j) = 0.0d+00
               c(3,3,i,j) = dt * tz2 * ( u(4,i,j,k+1) * tmp1 )
     >           - dt * tz1 * ( c34 * tmp1 )
     >           - dt * tz1 * dz3
               c(3,4,i,j) = dt * tz2 * ( u(3,i,j,k+1) * tmp1 )
               c(3,5,i,j) = 0.0d+00

               c(4,1,i,j) = dt * tz2
     >        * ( - ( u(4,i,j,k+1) * tmp1 ) ** 2
     >            + c2 * ( qs(i,j,k+1) * tmp1 ) )
     >        - dt * tz1 * ( - r43 * c34 * tmp2 * u(4,i,j,k+1) )
               c(4,2,i,j) = dt * tz2
     >             * ( - c2 * ( u(2,i,j,k+1) * tmp1 ) )
               c(4,3,i,j) = dt * tz2
     >             * ( - c2 * ( u(3,i,j,k+1) * tmp1 ) )
               c(4,4,i,j) = dt * tz2 * ( 2.0d+00 - c2 )
     >             * ( u(4,i,j,k+1) * tmp1 )
     >             - dt * tz1 * ( r43 * c34 * tmp1 )
     >             - dt * tz1 * dz4
               c(4,5,i,j) = dt * tz2 * c2

               c(5,1,i,j) = dt * tz2
     >     * ( ( c2 * 2.0d0 * qs(i,j,k+1)
     >       - c1 * u(5,i,j,k+1) )
     >            * ( u(4,i,j,k+1) * tmp2 ) )
     >       - dt * tz1
     >       * ( - ( c34 - c1345 ) * tmp3 * (u(2,i,j,k+1)**2)
     >           - ( c34 - c1345 ) * tmp3 * (u(3,i,j,k+1)**2)
     >           - ( r43*c34 - c1345 )* tmp3 * (u(4,i,j,k+1)**2)
     >          - c1345 * tmp2 * u(5,i,j,k+1) )
               c(5,2,i,j) = dt * tz2
     >       * ( - c2 * ( u(2,i,j,k+1)*u(4,i,j,k+1) ) * tmp2 )
     >       - dt * tz1 * ( c34 - c1345 ) * tmp2 * u(2,i,j,k+1)
               c(5,3,i,j) = dt * tz2
     >       * ( - c2 * ( u(3,i,j,k+1)*u(4,i,j,k+1) ) * tmp2 )
     >       - dt * tz1 * ( c34 - c1345 ) * tmp2 * u(3,i,j,k+1)
               c(5,4,i,j) = dt * tz2
     >       * ( c1 * ( u(5,i,j,k+1) * tmp1 )
     >       - c2
     >       * ( qs(i,j,k+1) * tmp1
     >            + u(4,i,j,k+1)*u(4,i,j,k+1) * tmp2 ) )
     >       - dt * tz1 * ( r43*c34 - c1345 ) * tmp2 * u(4,i,j,k+1)
               c(5,5,i,j) = dt * tz2
     >       * ( c1 * ( u(4,i,j,k+1) * tmp1 ) )
     >       - dt * tz1 * c1345 * tmp1
     >       - dt * tz1 * dz5

            end do
         end do

      return
      end

File: programs/npb-lu/src/main.rs
             * form the third block sub-diagonal
             * ---------------------------------------------------------------------
             */
            tmp1 = rho_i[k + 1][j][i];
            tmp2 = tmp1 * tmp1;
            tmp3 = tmp1 * tmp2;
            c[j][i][0][0] = -DT_DEFAULT * TZ1 * DZ1;
            c[j][i][1][0] = 0.0;
            c[j][i][2][0] = 0.0;
            c[j][i][3][0] = DT_DEFAULT * TZ2;
            c[j][i][4][0] = 0.0;
            c[j][i][0][1] = DT_DEFAULT * TZ2 * (-(u[k + 1][j][i][1] * u[k + 1][j][i][3]) * tmp2)
                - DT_DEFAULT * TZ1 * (-c34 * tmp2 * u[k + 1][j][i][1]);
            c[j][i][1][1] = DT_DEFAULT * TZ2 * (u[k + 1][j][i][3] * tmp1)
                - DT_DEFAULT * TZ1 * c34 * tmp1
                - DT_DEFAULT * TZ1 * DZ2;
            c[j][i][2][1] = 0.0;
            c[j][i][3][1] = DT_DEFAULT * TZ2 * (u[k + 1][j][i][1] * tmp1);
            c[j][i][4][1] = 0.0;
            c[j][i][0][2] = DT_DEFAULT * TZ2 * (-(u[k + 1][j][i][2] * u[k + 1][j][i][3]) * tmp2)
                - DT_DEFAULT * TZ1 * (-c34 * tmp2 * u[k + 1][j][i][2]);
            c[j][i][1][2] = 0.0;
            c[j][i][2][2] = DT_DEFAULT * TZ2 * (u[k + 1][j][i][3] * tmp1)
                - DT_DEFAULT * TZ1 * (c34 * tmp1)
                - DT_DEFAULT * TZ1 * DZ3;
            c[j][i][3][2] = DT_DEFAULT * TZ2 * (u[k + 1][j][i][2] * tmp1);
            c[j][i][4][2] = 0.0;
            c[j][i][0][3] = DT_DEFAULT
                * TZ2
                * (-(u[k + 1][j][i][3] * tmp1) * (u[k + 1][j][i][3] * tmp1)
                    + C2 * (qs[k + 1][j][i] * tmp1))
                - DT_DEFAULT * TZ1 * (-r43 * c34 * tmp2 * u[k + 1][j][i][3]);
            c[j][i][1][3] = DT_DEFAULT * TZ2 * (-C2 * (u[k + 1][j][i][1] * tmp1));
            c[j][i][2][3] = DT_DEFAULT * TZ2 * (-C2 * (u[k + 1][j][i][2] * tmp1));
            c[j][i][3][3] = DT_DEFAULT * TZ2 * (2.0 - C2) * (u[k + 1][j][i][3] * tmp1)
                - DT_DEFAULT * TZ1 * (r43 * c34 * tmp1)
                - DT_DEFAULT * TZ1 * DZ4;
            c[j][i][4][3] = DT_DEFAULT * TZ2 * C2;
            c[j][i][0][4] = DT_DEFAULT
                * TZ2
                * ((C2 * 2.0 * qs[k + 1][j][i] - C1 * u[k + 1][j][i][4])
                    * (u[k + 1][j][i][3] * tmp2))
                - DT_DEFAULT
                    * TZ1
                    * (-(c34 - c1345) * tmp3 * (u[k + 1][j][i][1] * u[k + 1][j][i][1])
                        - (c34 - c1345) * tmp3 * (u[k + 1][j][i][2] * u[k + 1][j][i][2])
                        - (r43 * c34 - c1345) * tmp3 * (u[k + 1][j][i][3] * u[k + 1][j][i][3])
                        - c1345 * tmp2 * u[k + 1][j][i][4]);
            c[j][i][1][4] =
                DT_DEFAULT * TZ2 * (-C2 * (u[k + 1][j][i][1] * u[k + 1][j][i][3]) * tmp2)
                    - DT_DEFAULT * TZ1 * (c34 - c1345) * tmp2 * u[k + 1][j][i][1];
            c[j][i][2][4] =
                DT_DEFAULT * TZ2 * (-C2 * (u[k + 1][j][i][2] * u[k + 1][j][i][3]) * tmp2)
                    - DT_DEFAULT * TZ1 * (c34 - c1345) * tmp2 * u[k + 1][j][i][2];
            c[j][i][3][4] = DT_DEFAULT
                * TZ2
                * (C1 * (u[k + 1][j][i][4] * tmp1)
                    - C2 * (qs[k + 1][j][i] * tmp1 + u[k + 1][j][i][3] * u[k + 1][j][i][3] * tmp2))
                - DT_DEFAULT * TZ1 * (r43 * c34 - c1345) * tmp2 * u[k + 1][j][i][3];
            c[j][i][4][4] = DT_DEFAULT * TZ2 * (C1 * (u[k + 1][j][i][3] * tmp1))
                - DT_DEFAULT * TZ1 * c1345 * tmp1
                - DT_DEFAULT * TZ1 * DZ5;
        }
    }
}
