File: benchmarks/NPB2.3-SER/LU/erhs.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine erhs

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c
c   compute the right hand side based on exact solution
c
c---------------------------------------------------------------------

      implicit none

      include 'applu.incl'

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i, j, k, m
      integer iglob, jglob
      integer L1, L2
      integer ist1, iend1
      integer jst1, jend1
      double precision  dsspm
      double precision  xi, eta, zeta
      double precision  q
      double precision  u21, u31, u41
      double precision  tmp
      double precision  u21i, u31i, u41i, u51i
      double precision  u21j, u31j, u41j, u51j
      double precision  u21k, u31k, u41k, u51k
      double precision  u21im1, u31im1, u41im1, u51im1
      double precision  u21jm1, u31jm1, u41jm1, u51jm1
      double precision  u21km1, u31km1, u41km1, u51km1

      dsspm = dssp


      do k = 1, nz
         do j = 1, ny
            do i = 1, nx
               do m = 1, 5
                  frct( m, i, j, k ) = 0.0d+00
               end do
            end do
         end do
      end do

      do k = 1, nz
         zeta = ( dble(k-1) ) / ( nz - 1 )
         do j = 1, ny
            jglob = j
            eta = ( dble(jglob-1) ) / ( ny0 - 1 )
            do i = 1, nx
               iglob = i
               xi = ( dble(iglob-1) ) / ( nx0 - 1 )
               do m = 1, 5
                  rsd(m,i,j,k) =  ce(m,1)
     >                 + ce(m,2) * xi
     >                 + ce(m,3) * eta
     >                 + ce(m,4) * zeta
     >                 + ce(m,5) * xi * xi
     >                 + ce(m,6) * eta * eta
     >                 + ce(m,7) * zeta * zeta
     >                 + ce(m,8) * xi * xi * xi
     >                 + ce(m,9) * eta * eta * eta
     >                 + ce(m,10) * zeta * zeta * zeta
     >                 + ce(m,11) * xi * xi * xi * xi
     >                 + ce(m,12) * eta * eta * eta * eta
     >                 + ce(m,13) * zeta * zeta * zeta * zeta
               end do
            end do
         end do
      end do

c---------------------------------------------------------------------
c   xi-direction flux differences
c---------------------------------------------------------------------

      L1 = 1
      L2 = nx

      do k = 2, nz - 1
         do j = jst, jend
            do i = L1, L2
               flux(1,i,j,k) = rsd(2,i,j,k)
               u21 = rsd(2,i,j,k) / rsd(1,i,j,k)
               q = 0.50d+00 * (  rsd(2,i,j,k) * rsd(2,i,j,k)
     >                         + rsd(3,i,j,k) * rsd(3,i,j,k)
     >                         + rsd(4,i,j,k) * rsd(4,i,j,k) )
     >                      / rsd(1,i,j,k)
               flux(2,i,j,k) = rsd(2,i,j,k) * u21 + c2 * 
     >                         ( rsd(5,i,j,k) - q )
               flux(3,i,j,k) = rsd(3,i,j,k) * u21
               flux(4,i,j,k) = rsd(4,i,j,k) * u21
               flux(5,i,j,k) = ( c1 * rsd(5,i,j,k) - c2 * q ) * u21
            end do
         end do
      end do 

      do k = 2, nz - 1
         do j = jst, jend
            do i = ist, iend
               do m = 1, 5
                  frct(m,i,j,k) =  frct(m,i,j,k)
     >                   - tx2 * ( flux(m,i+1,j,k) - flux(m,i-1,j,k) )
               end do
            end do
            do i = ist, L2
               tmp = 1.0d+00 / rsd(1,i,j,k)

               u21i = tmp * rsd(2,i,j,k)
               u31i = tmp * rsd(3,i,j,k)
               u41i = tmp * rsd(4,i,j,k)
               u51i = tmp * rsd(5,i,j,k)

               tmp = 1.0d+00 / rsd(1,i-1,j,k)

               u21im1 = tmp * rsd(2,i-1,j,k)
               u31im1 = tmp * rsd(3,i-1,j,k)
               u41im1 = tmp * rsd(4,i-1,j,k)
               u51im1 = tmp * rsd(5,i-1,j,k)

               flux(2,i,j,k) = (4.0d+00/3.0d+00) * tx3 * 
     >                        ( u21i - u21im1 )
               flux(3,i,j,k) = tx3 * ( u31i - u31im1 )
               flux(4,i,j,k) = tx3 * ( u41i - u41im1 )
               flux(5,i,j,k) = 0.50d+00 * ( 1.0d+00 - c1*c5 )
     >              * tx3 * ( ( u21i  **2 + u31i  **2 + u41i  **2 )
     >                      - ( u21im1**2 + u31im1**2 + u41im1**2 ) )
     >              + (1.0d+00/6.0d+00)
     >              * tx3 * ( u21i**2 - u21im1**2 )
     >              + c1 * c5 * tx3 * ( u51i - u51im1 )
            end do

            do i = ist, iend
               frct(1,i,j,k) = frct(1,i,j,k)
     >              + dx1 * tx1 * (            rsd(1,i-1,j,k)
     >                             - 2.0d+00 * rsd(1,i,j,k)
     >                             +           rsd(1,i+1,j,k) )
               frct(2,i,j,k) = frct(2,i,j,k)
     >           + tx3 * c3 * c4 * ( flux(2,i+1,j,k) - flux(2,i,j,k) )
     >              + dx2 * tx1 * (            rsd(2,i-1,j,k)
     >                             - 2.0d+00 * rsd(2,i,j,k)
     >                             +           rsd(2,i+1,j,k) )
               frct(3,i,j,k) = frct(3,i,j,k)
     >           + tx3 * c3 * c4 * ( flux(3,i+1,j,k) - flux(3,i,j,k) )
     >              + dx3 * tx1 * (            rsd(3,i-1,j,k)
     >                             - 2.0d+00 * rsd(3,i,j,k)
     >                             +           rsd(3,i+1,j,k) )
               frct(4,i,j,k) = frct(4,i,j,k)
     >            + tx3 * c3 * c4 * ( flux(4,i+1,j,k) - flux(4,i,j,k) )
     >              + dx4 * tx1 * (            rsd(4,i-1,j,k)
     >                             - 2.0d+00 * rsd(4,i,j,k)
     >                             +           rsd(4,i+1,j,k) )
               frct(5,i,j,k) = frct(5,i,j,k)
     >           + tx3 * c3 * c4 * ( flux(5,i+1,j,k) - flux(5,i,j,k) )
     >              + dx5 * tx1 * (            rsd(5,i-1,j,k)
     >                             - 2.0d+00 * rsd(5,i,j,k)
     >                             +           rsd(5,i+1,j,k) )
            end do

c---------------------------------------------------------------------
c   Fourth-order dissipation
c---------------------------------------------------------------------
             do m = 1, 5
               frct(m,2,j,k) = frct(m,2,j,k)
     >           - dsspm * ( + 5.0d+00 * rsd(m,2,j,k)
     >                       - 4.0d+00 * rsd(m,3,j,k)
     >                       +           rsd(m,4,j,k) )
               frct(m,3,j,k) = frct(m,3,j,k)
     >           - dsspm * ( - 4.0d+00 * rsd(m,2,j,k)
     >                       + 6.0d+00 * rsd(m,3,j,k)
     >                       - 4.0d+00 * rsd(m,4,j,k)
     >                       +           rsd(m,5,j,k) )
             end do

            ist1 = 4
            iend1 = nx - 3
            do i = ist1,iend1
               do m = 1, 5
                  frct(m,i,j,k) = frct(m,i,j,k)
     >              - dsspm * (            rsd(m,i-2,j,k)
     >                         - 4.0d+00 * rsd(m,i-1,j,k)
     >                         + 6.0d+00 * rsd(m,i,j,k)
     >                         - 4.0d+00 * rsd(m,i+1,j,k)
     >                         +           rsd(m,i+2,j,k) )
               end do
            end do

             do m = 1, 5
               frct(m,nx-2,j,k) = frct(m,nx-2,j,k)
     >           - dsspm * (             rsd(m,nx-4,j,k)
     >                       - 4.0d+00 * rsd(m,nx-3,j,k)
     >                       + 6.0d+00 * rsd(m,nx-2,j,k)
     >                       - 4.0d+00 * rsd(m,nx-1,j,k)  )
               frct(m,nx-1,j,k) = frct(m,nx-1,j,k)
     >           - dsspm * (             rsd(m,nx-3,j,k)
     >                       - 4.0d+00 * rsd(m,nx-2,j,k)
     >                       + 5.0d+00 * rsd(m,nx-1,j,k) )
             end do

         end do
      end do

c---------------------------------------------------------------------
c   eta-direction flux differences
c---------------------------------------------------------------------

      L1 = 1
      L2 = ny

      do k = 2, nz - 1
         do i = ist, iend
            do j = L1, L2
               flux(1,i,j,k) = rsd(3,i,j,k)
               u31 = rsd(3,i,j,k) / rsd(1,i,j,k)
               q = 0.50d+00 * (  rsd(2,i,j,k) * rsd(2,i,j,k)
     >                         + rsd(3,i,j,k) * rsd(3,i,j,k)
     >                         + rsd(4,i,j,k) * rsd(4,i,j,k) )
     >                      / rsd(1,i,j,k)
               flux(2,i,j,k) = rsd(2,i,j,k) * u31 
               flux(3,i,j,k) = rsd(3,i,j,k) * u31 + c2 * 
     >                       ( rsd(5,i,j,k) - q )
               flux(4,i,j,k) = rsd(4,i,j,k) * u31
               flux(5,i,j,k) = ( c1 * rsd(5,i,j,k) - c2 * q ) * u31
            end do
         end do
      end do

      do k = 2, nz - 1
         do i = ist, iend
            do j = jst, jend
               do m = 1, 5
                  frct(m,i,j,k) =  frct(m,i,j,k)
     >                 - ty2 * ( flux(m,i,j+1,k) - flux(m,i,j-1,k) )
               end do
            end do

            do j = jst, L2
               tmp = 1.0d+00 / rsd(1,i,j,k)

               u21j = tmp * rsd(2,i,j,k)
               u31j = tmp * rsd(3,i,j,k)
               u41j = tmp * rsd(4,i,j,k)
               u51j = tmp * rsd(5,i,j,k)

               tmp = 1.0d+00 / rsd(1,i,j-1,k)

               u21jm1 = tmp * rsd(2,i,j-1,k)
               u31jm1 = tmp * rsd(3,i,j-1,k)
               u41jm1 = tmp * rsd(4,i,j-1,k)
               u51jm1 = tmp * rsd(5,i,j-1,k)

               flux(2,i,j,k) = ty3 * ( u21j - u21jm1 )
               flux(3,i,j,k) = (4.0d+00/3.0d+00) * ty3 * 
     >                       ( u31j - u31jm1 )
               flux(4,i,j,k) = ty3 * ( u41j - u41jm1 )
               flux(5,i,j,k) = 0.50d+00 * ( 1.0d+00 - c1*c5 )
     >              * ty3 * ( ( u21j  **2 + u31j  **2 + u41j  **2 )
     >                      - ( u21jm1**2 + u31jm1**2 + u41jm1**2 ) )
     >              + (1.0d+00/6.0d+00)
     >              * ty3 * ( u31j**2 - u31jm1**2 )
     >              + c1 * c5 * ty3 * ( u51j - u51jm1 )
            end do

            do j = jst, jend
               frct(1,i,j,k) = frct(1,i,j,k)
     >              + dy1 * ty1 * (            rsd(1,i,j-1,k)
     >                             - 2.0d+00 * rsd(1,i,j,k)
     >                             +           rsd(1,i,j+1,k) )
               frct(2,i,j,k) = frct(2,i,j,k)
     >          + ty3 * c3 * c4 * ( flux(2,i,j+1,k) - flux(2,i,j,k) )
     >              + dy2 * ty1 * (            rsd(2,i,j-1,k)
     >                             - 2.0d+00 * rsd(2,i,j,k)
     >                             +           rsd(2,i,j+1,k) )
               frct(3,i,j,k) = frct(3,i,j,k)
     >          + ty3 * c3 * c4 * ( flux(3,i,j+1,k) - flux(3,i,j,k) )
     >              + dy3 * ty1 * (            rsd(3,i,j-1,k)
     >                             - 2.0d+00 * rsd(3,i,j,k)
     >                             +           rsd(3,i,j+1,k) )
               frct(4,i,j,k) = frct(4,i,j,k)
     >          + ty3 * c3 * c4 * ( flux(4,i,j+1,k) - flux(4,i,j,k) )
     >              + dy4 * ty1 * (            rsd(4,i,j-1,k)
     >                             - 2.0d+00 * rsd(4,i,j,k)
     >                             +           rsd(4,i,j+1,k) )
               frct(5,i,j,k) = frct(5,i,j,k)
     >          + ty3 * c3 * c4 * ( flux(5,i,j+1,k) - flux(5,i,j,k) )
     >              + dy5 * ty1 * (            rsd(5,i,j-1,k)
     >                             - 2.0d+00 * rsd(5,i,j,k)
     >                             +           rsd(5,i,j+1,k) )
            end do

c---------------------------------------------------------------------
c   fourth-order dissipation
c---------------------------------------------------------------------
             do m = 1, 5
               frct(m,i,2,k) = frct(m,i,2,k)
     >           - dsspm * ( + 5.0d+00 * rsd(m,i,2,k)
     >                       - 4.0d+00 * rsd(m,i,3,k)
     >                       +           rsd(m,i,4,k) )
               frct(m,i,3,k) = frct(m,i,3,k)
     >           - dsspm * ( - 4.0d+00 * rsd(m,i,2,k)
     >                       + 6.0d+00 * rsd(m,i,3,k)
     >                       - 4.0d+00 * rsd(m,i,4,k)
     >                       +           rsd(m,i,5,k) )
             end do

            jst1 = 4
            jend1 = ny - 3

            do j = jst1, jend1
               do m = 1, 5
                  frct(m,i,j,k) = frct(m,i,j,k)
     >              - dsspm * (            rsd(m,i,j-2,k)
     >                        - 4.0d+00 * rsd(m,i,j-1,k)
     >                        + 6.0d+00 * rsd(m,i,j,k)
     >                        - 4.0d+00 * rsd(m,i,j+1,k)
     >                        +           rsd(m,i,j+2,k) )
               end do
            end do

             do m = 1, 5
               frct(m,i,ny-2,k) = frct(m,i,ny-2,k)
     >           - dsspm * (             rsd(m,i,ny-4,k)
     >                       - 4.0d+00 * rsd(m,i,ny-3,k)
     >                       + 6.0d+00 * rsd(m,i,ny-2,k)
     >                       - 4.0d+00 * rsd(m,i,ny-1,k)  )
               frct(m,i,ny-1,k) = frct(m,i,ny-1,k)
     >           - dsspm * (             rsd(m,i,ny-3,k)
     >                       - 4.0d+00 * rsd(m,i,ny-2,k)
     >                       + 5.0d+00 * rsd(m,i,ny-1,k)  )
             end do

         end do
      end do

c---------------------------------------------------------------------

File: programs/npb-lu/src/main.rs
/*
 * ---------------------------------------------------------------------
 * compute the right hand side based on exact solution
 * ---------------------------------------------------------------------
 */
fn erhs(
    frct: &mut [[[[f64; 5]; ISIZ1 + 1]; ISIZ2 + 1]],
    rsd: &mut [[[[f64; 5]; ISIZ1 + 1]; ISIZ2 + 1]],
    flux: &mut [[f64; 5]],
    ce: &[[f64; 5]],
) {
    /*
     * ---------------------------------------------------------------------
     * local variables
     * ---------------------------------------------------------------------
     */
    let mut q;
    let mut tmp;
    let (mut u21, mut u31, mut u41): (f64, f64, f64);
    let (mut u21i, mut u31i, mut u41i, mut u51i): (f64, f64, f64, f64);
    let (mut u21j, mut u31j, mut u41j, mut u51j): (f64, f64, f64, f64);
    let (mut u21k, mut u31k, mut u41k, mut u51k): (f64, f64, f64, f64);
    let (mut u21im1, mut u31im1, mut u41im1, mut u51im1): (f64, f64, f64, f64);
    let (mut u21jm1, mut u31jm1, mut u41jm1, mut u51jm1): (f64, f64, f64, f64);
    let (mut u21km1, mut u31km1, mut u41km1, mut u51km1): (f64, f64, f64, f64);
    frct.iter_mut().for_each(|frct| {
        frct.iter_mut().for_each(|frct| {
            frct.iter_mut().for_each(|frct| {
                frct.iter_mut().for_each(|frct| *frct = 0.0);
            });
        });
    });
    for k in 0..NZ {
        let zeta = k as f64 / (NZ as f64 - 1.0);
        for j in 0..NY {
            let eta = j as f64 / (NY0 as f64 - 1.0);
            for i in 0..NX {
                let xi = i as f64 / (NX0 as f64 - 1.0);
                for m in 0..5 {
                    rsd[k][j][i][m] = ce[0][m]
                        + (ce[1][m] + (ce[4][m] + (ce[7][m] + ce[10][m] * xi) * xi) * xi) * xi
                        + (ce[2][m] + (ce[5][m] + (ce[8][m] + ce[11][m] * eta) * eta) * eta) * eta
                        + (ce[3][m] + (ce[6][m] + (ce[9][m] + ce[12][m] * zeta) * zeta) * zeta)
                            * zeta;
                }
            }
        }
    }
    /*
     * ---------------------------------------------------------------------
     * xi-direction flux differences
     * ---------------------------------------------------------------------
     */
    for k in 1..NZ - 1 {
        for j in JST..JEND {
            for i in 0..NX {
                flux[i][0] = rsd[k][j][i][1];
                u21 = rsd[k][j][i][1] / rsd[k][j][i][0];
                q = 0.50
                    * (rsd[k][j][i][1] * rsd[k][j][i][1]
                        + rsd[k][j][i][2] * rsd[k][j][i][2]
                        + rsd[k][j][i][3] * rsd[k][j][i][3])
                    / rsd[k][j][i][0];
                flux[i][1] = rsd[k][j][i][1] * u21 + C2 * (rsd[k][j][i][4] - q);
                flux[i][2] = rsd[k][j][i][2] * u21;
                flux[i][3] = rsd[k][j][i][3] * u21;
                flux[i][4] = (C1 * rsd[k][j][i][4] - C2 * q) * u21;
            }
            for i in IST..IEND {
                for m in 0..5 as usize {
                    frct[k][j][i][m] = frct[k][j][i][m] - TX2 * (flux[i + 1][m] - flux[i - 1][m]);
                }
            }
            for i in IST..NX {
                tmp = 1.0 / rsd[k][j][i][0];
                u21i = tmp * rsd[k][j][i][1];
                u31i = tmp * rsd[k][j][i][2];
                u41i = tmp * rsd[k][j][i][3];
                u51i = tmp * rsd[k][j][i][4];
                tmp = 1.0 / rsd[k][j][i - 1][0];
                u21im1 = tmp * rsd[k][j][i - 1][1];
                u31im1 = tmp * rsd[k][j][i - 1][2];
                u41im1 = tmp * rsd[k][j][i - 1][3];
                u51im1 = tmp * rsd[k][j][i - 1][4];
                flux[i][1] = (4.0 / 3.0) * TX3 * (u21i - u21im1);
                flux[i][2] = TX3 * (u31i - u31im1);
                flux[i][3] = TX3 * (u41i - u41im1);
                flux[i][4] = 0.50
                    * (1.0 - C1 * C5)
                    * TX3
                    * ((u21i * u21i + u31i * u31i + u41i * u41i)
                        - (u21im1 * u21im1 + u31im1 * u31im1 + u41im1 * u41im1))
                    + (1.0 / 6.0) * TX3 * (u21i * u21i - u21im1 * u21im1)
                    + C1 * C5 * TX3 * (u51i - u51im1);
            }
            for i in IST..IEND {
                frct[k][j][i][0] = frct[k][j][i][0]
                    + DX1
                        * TX1
                        * (rsd[k][j][i - 1][0] - 2.0 * rsd[k][j][i][0] + rsd[k][j][i + 1][0]);
                frct[k][j][i][1] = frct[k][j][i][1]
                    + TX3 * C3 * C4 * (flux[i + 1][1] - flux[i][1])
                    + DX2
                        * TX1
                        * (rsd[k][j][i - 1][1] - 2.0 * rsd[k][j][i][1] + rsd[k][j][i + 1][1]);
                frct[k][j][i][2] = frct[k][j][i][2]
                    + TX3 * C3 * C4 * (flux[i + 1][2] - flux[i][2])
                    + DX3
                        * TX1
                        * (rsd[k][j][i - 1][2] - 2.0 * rsd[k][j][i][2] + rsd[k][j][i + 1][2]);
                frct[k][j][i][3] = frct[k][j][i][3]
                    + TX3 * C3 * C4 * (flux[i + 1][3] - flux[i][3])
                    + DX4
                        * TX1
                        * (rsd[k][j][i - 1][3] - 2.0 * rsd[k][j][i][3] + rsd[k][j][i + 1][3]);
                frct[k][j][i][4] = frct[k][j][i][4]
                    + TX3 * C3 * C4 * (flux[i + 1][4] - flux[i][4])
                    + DX5
                        * TX1
                        * (rsd[k][j][i - 1][4] - 2.0 * rsd[k][j][i][4] + rsd[k][j][i + 1][4]);
            }
            /*
             * ---------------------------------------------------------------------
             * fourth-order dissipation
             * ---------------------------------------------------------------------
             */
            for m in 0..5 {
                frct[k][j][1][m] = frct[k][j][1][m]
                    - DSSP * (5.0 * rsd[k][j][1][m] - 4.0 * rsd[k][j][2][m] + rsd[k][j][3][m]);
                frct[k][j][2][m] = frct[k][j][2][m]
                    - DSSP
                        * (-4.0 * rsd[k][j][1][m] + 6.0 * rsd[k][j][2][m] - 4.0 * rsd[k][j][3][m]
                            + rsd[k][j][4][m]);
            }
            for i in 3..NX - 3 {
                for m in 0..5 {
                    frct[k][j][i][m] = frct[k][j][i][m]
                        - DSSP
                            * (rsd[k][j][i - 2][m] - 4.0 * rsd[k][j][i - 1][m]
                                + 6.0 * rsd[k][j][i][m]
                                - 4.0 * rsd[k][j][i + 1][m]
                                + rsd[k][j][i + 2][m]);
                }
            }
            for m in 0..5 {
                frct[k][j][NX - 3][m] = frct[k][j][NX - 3][m]
                    - DSSP
                        * (rsd[k][j][NX - 5][m] - 4.0 * rsd[k][j][NX - 4][m]
                            + 6.0 * rsd[k][j][NX - 3][m]
                            - 4.0 * rsd[k][j][NX - 2][m]);
                frct[k][j][NX - 2][m] = frct[k][j][NX - 2][m]
                    - DSSP
                        * (rsd[k][j][NX - 4][m] - 4.0 * rsd[k][j][NX - 3][m]
                            + 5.0 * rsd[k][j][NX - 2][m]);
            }
        }
    }
    /*
     * ---------------------------------------------------------------------
     * eta-direction flux differences
     * ---------------------------------------------------------------------
     */
    for k in 1..NZ - 1 {
        for i in IST..IEND {
            for j in 0..NY {
                flux[j][0] = rsd[k][j][i][2];
                u31 = rsd[k][j][i][2] / rsd[k][j][i][0];
                q = 0.50
                    * (rsd[k][j][i][1] * rsd[k][j][i][1]
                        + rsd[k][j][i][2] * rsd[k][j][i][2]
                        + rsd[k][j][i][3] * rsd[k][j][i][3])
                    / rsd[k][j][i][0];
                flux[j][1] = rsd[k][j][i][1] * u31;
                flux[j][2] = rsd[k][j][i][2] * u31 + C2 * (rsd[k][j][i][4] - q);
                flux[j][3] = rsd[k][j][i][3] * u31;
                flux[j][4] = (C1 * rsd[k][j][i][4] - C2 * q) * u31;
            }
            for j in JST..JEND {
                for m in 0..5 {
                    frct[k][j][i][m] = frct[k][j][i][m] - TY2 * (flux[j + 1][m] - flux[j - 1][m]);
                }
            }
            for j in JST..NY {
                tmp = 1.0 / rsd[k][j][i][0];
                u21j = tmp * rsd[k][j][i][1];
                u31j = tmp * rsd[k][j][i][2];
                u41j = tmp * rsd[k][j][i][3];
                u51j = tmp * rsd[k][j][i][4];
                tmp = 1.0 / rsd[k][j - 1][i][0];
                u21jm1 = tmp * rsd[k][j - 1][i][1];
                u31jm1 = tmp * rsd[k][j - 1][i][2];
                u41jm1 = tmp * rsd[k][j - 1][i][3];
                u51jm1 = tmp * rsd[k][j - 1][i][4];
                flux[j][1] = TY3 * (u21j - u21jm1);
                flux[j][2] = (4.0 / 3.0) * TY3 * (u31j - u31jm1);
                flux[j][3] = TY3 * (u41j - u41jm1);
                flux[j][4] = 0.50
                    * (1.0 - C1 * C5)
                    * TY3
                    * ((u21j * u21j + u31j * u31j + u41j * u41j)
                        - (u21jm1 * u21jm1 + u31jm1 * u31jm1 + u41jm1 * u41jm1))
                    + (1.0 / 6.0) * TY3 * (u31j * u31j - u31jm1 * u31jm1)
                    + C1 * C5 * TY3 * (u51j - u51jm1);
            }
            for j in JST..JEND {
                frct[k][j][i][0] = frct[k][j][i][0]
                    + DY1
                        * TY1
                        * (rsd[k][j - 1][i][0] - 2.0 * rsd[k][j][i][0] + rsd[k][j + 1][i][0]);
                frct[k][j][i][1] = frct[k][j][i][1]
                    + TY3 * C3 * C4 * (flux[j + 1][1] - flux[j][1])
                    + DY2
                        * TY1
                        * (rsd[k][j - 1][i][1] - 2.0 * rsd[k][j][i][1] + rsd[k][j + 1][i][1]);
                frct[k][j][i][2] = frct[k][j][i][2]
                    + TY3 * C3 * C4 * (flux[j + 1][2] - flux[j][2])
                    + DY3
                        * TY1
                        * (rsd[k][j - 1][i][2] - 2.0 * rsd[k][j][i][2] + rsd[k][j + 1][i][2]);
                frct[k][j][i][3] = frct[k][j][i][3]
                    + TY3 * C3 * C4 * (flux[j + 1][3] - flux[j][3])
                    + DY4
                        * TY1
                        * (rsd[k][j - 1][i][3] - 2.0 * rsd[k][j][i][3] + rsd[k][j + 1][i][3]);
                frct[k][j][i][4] = frct[k][j][i][4]
                    + TY3 * C3 * C4 * (flux[j + 1][4] - flux[j][4])
                    + DY5
                        * TY1
                        * (rsd[k][j - 1][i][4] - 2.0 * rsd[k][j][i][4] + rsd[k][j + 1][i][4]);
            }
            /*
             * ---------------------------------------------------------------------
             * fourth-order dissipation
             * ---------------------------------------------------------------------
             */
            for m in 0..5 {
                frct[k][1][i][m] = frct[k][1][i][m]
                    - DSSP * (5.0 * rsd[k][1][i][m] - 4.0 * rsd[k][2][i][m] + rsd[k][3][i][m]);
                frct[k][2][i][m] = frct[k][2][i][m]
                    - DSSP
                        * (-4.0 * rsd[k][1][i][m] + 6.0 * rsd[k][2][i][m] - 4.0 * rsd[k][3][i][m]
                            + rsd[k][4][i][m]);
            }
            for j in 3..NY - 3 {
                for m in 0..5 {
                    frct[k][j][i][m] = frct[k][j][i][m]
                        - DSSP
                            * (rsd[k][j - 2][i][m] - 4.0 * rsd[k][j - 1][i][m]
                                + 6.0 * rsd[k][j][i][m]
                                - 4.0 * rsd[k][j + 1][i][m]
                                + rsd[k][j + 2][i][m]);
                }
            }
            for m in 0..5 {
                frct[k][NY - 3][i][m] = frct[k][NY - 3][i][m]
                    - DSSP
                        * (rsd[k][NY - 5][i][m] - 4.0 * rsd[k][NY - 4][i][m]
                            + 6.0 * rsd[k][NY - 3][i][m]
                            - 4.0 * rsd[k][NY - 2][i][m]);
                frct[k][NY - 2][i][m] = frct[k][NY - 2][i][m]
                    - DSSP
                        * (rsd[k][NY - 4][i][m] - 4.0 * rsd[k][NY - 3][i][m]
                            + 5.0 * rsd[k][NY - 2][i][m]);
            }
        }
    }
    /*
     * ---------------------------------------------------------------------
